[NAME]
name=rpmcreator

[VERSION]
version=2.1

[RELEASE]
release=0.mrx9

[GROUP]
group=Applications/System

[DESCRIPTION]
0=GUI for building RPM and DEB packages from pre-installed files and folders
1=---
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2021

[SUMMARY]
summary=RPMCreator - GUI for rpmbuild

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/RPMCreator

[LICENSE]
license=GPLv3

[DEPS]
deps=xterm rpm-build rpm-sign gnupg createrepo gcc make p7zip dpkg-dev gtk2

[META]
meta=0

[NOARCH]
noarch=0

[SIGN]
sign=0

[DEB]
deb=0

[FILES]
0=/usr/bin/rpmcreator
1=/usr/share/RPMCreator/
2=/usr/share/doc/rpmcreator/
3=/usr/share/icons/rpmcreator.png
4=/usr/share/applications/rpmcreator.desktop
5=/usr/share/icons/hicolor/scalable/mimetypes/application-x-rpmcreator-project.svg
6=/usr/share/mime/packages/rpmcreator.xml

[AFTERINSTALL]
0=#!/bin/bash
1=update-mime-database /usr/share/mime
2=update-desktop-database -q /usr/share/applications
3=gtk-update-icon-cache -q -f /usr/share/icons/hicolor

[URL32]
url32=https://github.com/AKotov-dev/RPMCreator

[URL64]
url64=

[PROGRAMNAME]
programname=RPMCreator

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=2.2.4

[INFO]
0=Lazarus is required to compile the program
1=
2=v2.1
3=+ Opening *.prj files from File Manager
4=+ Recompilation in Lazarus-2.2.4
5=+ RPM packages for Mageia-8/9
6=
7=v2.0
8=+ Automatic loading of valid rpm groups from rpmlint
9=+ Release for Mageia-9 and higher
10=
11=v1.9
12=+ rpm: added gtk2 dependency (for GNOME)
13=+ replacing sakura terminal with xterm (bug: https://github.com/dabisu/sakura/issues/16)
14=
15=v1.8-3
16=+ Correction of script templates
17=+ Correction of the startup shortcut (RU)
18=+ Changing the prefix of rpm-packages to mrx9
19=
20=v1.8-2
21=+ Semiautomatic сreate /usr/share/doc/package_name/repack.txt
22=+ Corrected and expanded operational hints
23=+ Double click - edit an entry in the list of files and folders
24=
25=v1.8-1
26=+ DEBIAN pre/post scripts
27=+ DEBIAN/md5sums
28=+ Homepage: in control file
29=+ Changed the calculation of the installation size
30=+ Complete cleaning of all build directories: ~/rpmbuild ~/debbuild
31=+ Stretching the size of the Scripts tab fields
32=
33=v1.7-0
34=+ Icons for files and folders, highlighting the active panel
35=
36=v1.6-3
37=+SymLink warning when adding files to a package
38=
39=v1.6-2
40=+Installed-Size: to ~/debbuild/tmp/DEBIAN/control (KiB)
41=
42=v1.6-1
43=+DEB dependencies correction
44=
45=v1.6-0
46=+DEB packages create in ~/debbuild
47=+i18 translation En/Ru
48=
49=v1.5-1
50=+Disable check shebang in script's (#!/bin/bash <> #!/usr/bin/bash)
51=
52=v1.5-0
53=+Change "Requires:" to "Recommends:"
54=
55=v1.4-1
56=+ Lazarus 2.0.10 rebuild
57=+ new list of rpm groups from Mageia-8
58=url: https://fedoraproject.org/wiki/RPMGroups
59=rpm -qa --qf '%{group}\n' | sort -u
60=+ updated the list of licenses
