[NAME]
name=rpmcreator

[VERSION]
version=1.7

[RELEASE]
release=0.mrx8

[GROUP]
group=Applications/System

[DESCRIPTION]
0=GUI for building RPM and DEB packages from pre-installed files and folders
1=---
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2021

[SUMMARY]
summary=RPMCreator - GUI for rpmbuild

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/RPMCreator

[LICENSE]
license=GPLv3

[DEPS]
deps=sakura rpm-build rpm-sign gnupg createrepo gcc make p7zip dpkg-dev

[META]
meta=0

[NOARCH]
noarch=0

[SIGN]
sign=0

[DEB]
deb=0

[FILES]
0=/usr/bin/rpmcreator
1=/usr/share/RPMCreator/
2=/usr/share/icons/rpmcreator.png
3=/usr/share/applications/rpmcreator.desktop
4=/usr/share/doc/rpmcreator/

[URL32]
url32=https://github.com/AKotov-dev/RPMCreator

[URL64]
url64=https://github.com/AKotov-dev/RPMCreator

[PROGRAMNAME]
programname=RPMCreator

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=2.0.10

[INFO]
0=Lazarus is required to compile the program
1=
2=v1.7-0
3=+ Icons for files and folders, highlighting the active panel
4=
5=v1.6-3
6=+SymLink warning when adding files to a package
7=
8=v1.6-2
9=+Installed-Size: to ~/debbuild/tmp/DEBIAN/control (KiB)
10=
11=v1.6-1
12=+DEB dependencies correction
13=
14=v1.6-0
15=+DEB packages create in ~/debbuild
16=+i18 translation En/Ru
17=
18=v1.5-1
19=+Disable check shebang in script's (#!/bin/bash <> #!/usr/bin/bash)
20=
21=v1.5-0
22=+Change "Requires:" to "Recommends:"
23=
24=v1.4-1
25=+ Lazarus 2.0.10 rebuild
26=+ new list of rpm groups from Mageia-8
27=url: https://fedoraproject.org/wiki/RPMGroups
28=rpm -qa --qf '%{group}\n' | sort -u
29=+ updated the list of licenses
