[NAME]
name=rpmcreator

[VERSION]
version=1.8

[RELEASE]
release=2.mrx8

[GROUP]
group=Applications/System

[DESCRIPTION]
0=GUI for building RPM and DEB packages from pre-installed files and folders
1=---
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2021

[SUMMARY]
summary=RPMCreator - GUI for rpmbuild

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/RPMCreator

[LICENSE]
license=GPLv3

[DEPS]
deps=sakura rpm-build rpm-sign gnupg createrepo gcc make p7zip dpkg-dev

[META]
meta=0

[NOARCH]
noarch=0

[SIGN]
sign=0

[DEB]
deb=0

[FILES]
0=/usr/bin/rpmcreator
1=/usr/share/RPMCreator/
2=/usr/share/icons/rpmcreator.png
3=/usr/share/applications/rpmcreator.desktop
4=/usr/share/doc/rpmcreator/

[URL32]
url32=https://github.com/AKotov-dev/RPMCreator

[URL64]
url64=https://github.com/AKotov-dev/RPMCreator

[PROGRAMNAME]
programname=RPMCreator

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=2.0.10

[INFO]
0=Lazarus is required to compile the program
1=
2=v1.8-2
3=+ semiautomatic сreate /usr/share/doc/package_name/repack.txt
4=
5=v1.8-1
6=+ DEBIAN pre/post scripts
7=+ DEBIAN/md5sums
8=+ Homepage: in control file
9=+ Changed the calculation of the installation size
10=+ Complete cleaning of all build directories: ~/rpmbuild ~/debbuild
11=+ Stretching the size of the Scripts tab fields
12=
13=v1.7-0
14=+ Icons for files and folders, highlighting the active panel
15=
16=v1.6-3
17=+SymLink warning when adding files to a package
18=
19=v1.6-2
20=+Installed-Size: to ~/debbuild/tmp/DEBIAN/control (KiB)
21=
22=v1.6-1
23=+DEB dependencies correction
24=
25=v1.6-0
26=+DEB packages create in ~/debbuild
27=+i18 translation En/Ru
28=
29=v1.5-1
30=+Disable check shebang in script's (#!/bin/bash <> #!/usr/bin/bash)
31=
32=v1.5-0
33=+Change "Requires:" to "Recommends:"
34=
35=v1.4-1
36=+ Lazarus 2.0.10 rebuild
37=+ new list of rpm groups from Mageia-8
38=url: https://fedoraproject.org/wiki/RPMGroups
39=rpm -qa --qf '%{group}\n' | sort -u
40=+ updated the list of licenses
