[NAME]
name=rpmcreator

[VERSION]
version=2.4

[RELEASE]
release=0.mrx9

[GROUP]
group=Applications/System

[DESCRIPTION]
0=GUI for building RPM and DEB packages from pre-installed files and folders
1=---
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2021

[SUMMARY]
summary=RPMCreator - GUI for rpmbuild

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/RPMCreator

[LICENSE]
license=GPLv3

[DEPS]
deps=xterm rpm-build p7zip dpkg-dev gtk2

[META]
meta=0

[NOARCH]
noarch=0

[DEB]
deb=0

[FILES]
0=/usr/share/RPMCreator/
1=/usr/share/doc/rpmcreator/
2=/usr/bin/rpmcreator
3=/usr/share/icons/rpmcreator.png
4=/usr/share/mime/packages/rpmcreator.xml
5=/usr/share/applications/rpmcreator.desktop
6=/usr/share/icons/hicolor/scalable/mimetypes/application-x-rpmcreator-project.svg

[AFTERINSTALL]
0=#!/bin/bash
1=export PKGSYSTEM_ENABLE_FSYNC=0 && update-mime-database -n /usr/share/mime
2=update-desktop-database -q /usr/share/applications
3=gtk-update-icon-cache -q -f /usr/share/icons/hicolor

[AFTERREMOVE]
0=#!/bin/bash
1=export PKGSYSTEM_ENABLE_FSYNC=0 && update-mime-database -n /usr/share/mime
2=update-desktop-database -q /usr/share/applications
3=gtk-update-icon-cache -q -f /usr/share/icons/hicolor

[URL32]
url32=https://github.com/AKotov-dev/RPMCreator

[PROGRAMNAME]
programname=RPMCreator

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=2.2.4

[INFO]
0=Lazarus is required to compile the program
1=
2=v2.4
3=+ Icons in the package file list
4=+ Fixed PopUp menu in the file list
5=+ Fixed the list of groups from rpmlint
6=+ Dependencies: xterm rpm-build p7zip dpkg-dev gtk2
7=+ RPM packages for Mageia-8 and Mageia-9
8=
9=v2.3
10=+ Corrective release for maintainers
11=+ Removing a reference to a missing module unique_utils
12=+ RPM packages for Mageia-8/Mageia-9
13=
14=v2.2
15=+ Handling spaces when unpacking packages
16=+ Removed package signing as unnecessary
17=+ General code optimization and cosmetics
18=+ RPM packages for Mageia-8/Mageia-9
19=
20=v2.1
21=+ Recompilation in Lazarus-2.2.4
22=+ Opening *.prj files from File Manager
23=+ Loading valid groups in a separate thread
24=+ PopUp menu - Edit an entry in the file list
25=+ RPM packages for Mageia-8/9
26=
27=v2.0
28=+ Automatic loading of valid rpm groups from rpmlint
29=+ Release for Mageia-9 and higher
30=
31=v1.9
32=+ rpm: added gtk2 dependency (for GNOME)
33=+ replacing sakura terminal with xterm (bug: https://github.com/dabisu/sakura/issues/16)
34=
35=v1.8-3
36=+ Correction of script templates
37=+ Correction of the startup shortcut (RU)
38=+ Changing the prefix of rpm-packages to mrx9
39=
40=v1.8-2
41=+ Semiautomatic сreate /usr/share/doc/package_name/repack.txt
42=+ Corrected and expanded operational hints
43=+ Double click - edit an entry in the list of files and folders
44=
45=v1.8-1
46=+ DEBIAN pre/post scripts
47=+ DEBIAN/md5sums
48=+ Homepage: in control file
49=+ Changed the calculation of the installation size
50=+ Complete cleaning of all build directories: ~/rpmbuild ~/debbuild
51=+ Stretching the size of the Scripts tab fields
52=
53=v1.7-0
54=+ Icons for files and folders, highlighting the active panel
55=
56=v1.6-3
57=+SymLink warning when adding files to a package
58=
59=v1.6-2
60=+Installed-Size: to ~/debbuild/tmp/DEBIAN/control (KiB)
61=
62=v1.6-1
63=+DEB dependencies correction
64=
65=v1.6-0
66=+DEB packages create in ~/debbuild
67=+i18 translation En/Ru
68=
69=v1.5-1
70=+Disable check shebang in script's (#!/bin/bash <> #!/usr/bin/bash)
71=
72=v1.5-0
73=+Change "Requires:" to "Recommends:"
74=
75=v1.4-1
76=+ Lazarus 2.0.10 rebuild
77=+ new list of rpm groups from Mageia-8
78=url: https://fedoraproject.org/wiki/RPMGroups
79=rpm -qa --qf '%{group}\n' | sort -u
80=+ updated the list of licenses
