[NAME]
name=rpmcreator

[VERSION]
version=1.6

[RELEASE]
release=0.mrx8

[GROUP]
group=Applications/System

[DESCRIPTION]
0=The program creates rpm-packages from portable programs
1=---
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2021

[SUMMARY]
summary=RPMCreator - GUI for rpmbuild

[URLCOPY]
urlcopy=https://cloud.mail.ru/public/5kma/573FjdpNE

[LICENSE]
license=GPLv3

[DEPS]
deps=sakura rpm-build rpm-sign gnupg gnupg2 createrepo gcc make p7zip dpkg-dev

[META]
meta=0

[NOARCH]
noarch=0

[SIGN]
sign=0

[DEB]
deb=1

[FILES]
0=/usr/bin/rpmcreator
1=/usr/share/RPMCreator/
2=/usr/share/icons/rpmcreator.png
3=/usr/share/applications/rpmcreator.desktop
4=/usr/share/doc/rpmcreator/

[URL32]
url32=https://cloud.mail.ru/public/5kma/573FjdpNE

[URL64]
url64=

[PROGRAMNAME]
programname=RPMCreator

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=2.0.10

[INFO]
0=Lazarus is required to compile the program
1=
2=v1.6-0
3=+DEB packages create in ~/debbuild
4=+i18 translation En/Ru
5=
6=v1.5-1
7=+Disable check shebang in script's (#!/bin/bash <> #!/usr/bin/bash)
8=
9=v1.5-0
10=+Change "Requires:" to "Recommends:"
11=
12=v1.4-1
13=+ Lazarus 2.0.10 rebuild
14=+ new list of rpm groups from Mageia-8
15=url: https://fedoraproject.org/wiki/RPMGroups
16=rpm -qa --qf '%{group}\n' | sort -u
17=+ updated the list of licenses
