[NAME]
name=rpmcreator

[VERSION]
version=2.1

[RELEASE]
release=0.mrx9

[GROUP]
group=Accessibility

[DESCRIPTION]
0=GUI for building RPM and DEB packages from pre-installed files and folders
1=---
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2021

[SUMMARY]
summary=RPMCreator - GUI for rpmbuild

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/RPMCreator

[LICENSE]
license=GPLv3

[DEPS]
deps=xterm rpm-build rpm-sign gnupg createrepo gcc make p7zip dpkg-dev gtk2

[META]
meta=0

[NOARCH]
noarch=0

[SIGN]
sign=0

[DEB]
deb=0

[FILES]
0=/usr/bin/rpmcreator
1=/usr/share/RPMCreator/
2=/usr/share/doc/rpmcreator/
3=/usr/share/icons/rpmcreator.png
4=/usr/share/applications/rpmcreator.desktop

[URL32]
url32=https://github.com/AKotov-dev/RPMCreator

[URL64]
url64=

[PROGRAMNAME]
programname=RPMCreator

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=2.2.0

[INFO]
0=Lazarus is required to compile the program
1=
2=v2.1
3=+ Removed excess BuildRequires tag
4=
5=v2.0
6=+ Automatic loading of valid rpm groups from rpmlint
7=+ Release for Mageia-9 and higher
8=
9=v1.9
10=+ rpm: added gtk2 dependency (for GNOME)
11=+ replacing sakura terminal with xterm (bug: https://github.com/dabisu/sakura/issues/16)
12=
13=v1.8-3
14=+ Correction of script templates
15=+ Correction of the startup shortcut (RU)
16=+ Changing the prefix of rpm-packages to mrx9
17=
18=v1.8-2
19=+ Semiautomatic сreate /usr/share/doc/package_name/repack.txt
20=+ Corrected and expanded operational hints
21=+ Double click - edit an entry in the list of files and folders
22=
23=v1.8-1
24=+ DEBIAN pre/post scripts
25=+ DEBIAN/md5sums
26=+ Homepage: in control file
27=+ Changed the calculation of the installation size
28=+ Complete cleaning of all build directories: ~/rpmbuild ~/debbuild
29=+ Stretching the size of the Scripts tab fields
30=
31=v1.7-0
32=+ Icons for files and folders, highlighting the active panel
33=
34=v1.6-3
35=+SymLink warning when adding files to a package
36=
37=v1.6-2
38=+Installed-Size: to ~/debbuild/tmp/DEBIAN/control (KiB)
39=
40=v1.6-1
41=+DEB dependencies correction
42=
43=v1.6-0
44=+DEB packages create in ~/debbuild
45=+i18 translation En/Ru
46=
47=v1.5-1
48=+Disable check shebang in script's (#!/bin/bash <> #!/usr/bin/bash)
49=
50=v1.5-0
51=+Change "Requires:" to "Recommends:"
52=
53=v1.4-1
54=+ Lazarus 2.0.10 rebuild
55=+ new list of rpm groups from Mageia-8
56=url: https://fedoraproject.org/wiki/RPMGroups
57=rpm -qa --qf '%{group}\n' | sort -u
58=+ updated the list of licenses
