[NAME]
name=rpmcreator

[VERSION]
version=1.6

[RELEASE]
release=2.mrx8

[GROUP]
group=Applications/System

[DESCRIPTION]
0=The program creates rpm-packages from portable programs
1=---
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2021

[SUMMARY]
summary=RPMCreator - GUI for rpmbuild

[URLCOPY]
urlcopy=https://cloud.mail.ru/public/5kma/573FjdpNE

[LICENSE]
license=GPLv3

[DEPS]
deps=sakura rpm-build rpm-sign gnupg createrepo gcc make p7zip dpkg-dev

[META]
meta=0

[NOARCH]
noarch=0

[SIGN]
sign=0

[DEB]
deb=0

[FILES]
0=/usr/bin/rpmcreator
1=/usr/share/RPMCreator/
2=/usr/share/icons/rpmcreator.png
3=/usr/share/applications/rpmcreator.desktop
4=/usr/share/doc/rpmcreator/

[URL32]
url32=https://cloud.mail.ru/public/5kma/573FjdpNE

[URL64]
url64=

[PROGRAMNAME]
programname=RPMCreator

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=2.0.10

[INFO]
0=Lazarus is required to compile the program
1=
2=v1.6-2
3=+Installed-Size: to ~/debbuild/tmp/DEBIAN/control (KiB)
4=
5=v1.6-1
6=+DEB dependencies correction
7=
8=v1.6-0
9=+DEB packages create in ~/debbuild
10=+i18 translation En/Ru
11=
12=v1.5-1
13=+Disable check shebang in script's (#!/bin/bash <> #!/usr/bin/bash)
14=
15=v1.5-0
16=+Change "Requires:" to "Recommends:"
17=
18=v1.4-1
19=+ Lazarus 2.0.10 rebuild
20=+ new list of rpm groups from Mageia-8
21=url: https://fedoraproject.org/wiki/RPMGroups
22=rpm -qa --qf '%{group}\n' | sort -u
23=+ updated the list of licenses
