[NAME]
name=rpmcreator

[VERSION]
version=1.8

[RELEASE]
release=3.mrx8

[GROUP]
group=Applications/System

[DESCRIPTION]
0=GUI for building RPM and DEB packages from pre-installed files and folders
1=---
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2021

[SUMMARY]
summary=RPMCreator - GUI for rpmbuild

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/RPMCreator

[LICENSE]
license=GPLv3

[DEPS]
deps=sakura rpm-build rpm-sign gnupg createrepo gcc make p7zip dpkg-dev

[META]
meta=0

[NOARCH]
noarch=0

[SIGN]
sign=0

[DEB]
deb=0

[FILES]
0=/usr/bin/rpmcreator
1=/usr/share/RPMCreator/
2=/usr/share/doc/rpmcreator/
3=/usr/share/icons/rpmcreator.png
4=/usr/share/applications/rpmcreator.desktop

[URL32]
url32=https://github.com/AKotov-dev/RPMCreator

[URL64]
url64=https://github.com/AKotov-dev/RPMCreator

[PROGRAMNAME]
programname=RPMCreator

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=2.0.10

[INFO]
0=Lazarus is required to compile the program
1=
2=v1.8-3
3=+ Correction of script templates
4=+ Correction of the startup shortcut (RU)
5=
6=v1.8-2
7=+ Semiautomatic сreate /usr/share/doc/package_name/repack.txt
8=+ Corrected and expanded operational hints
9=+ Double click - edit an entry in the list of files and folders
10=
11=v1.8-1
12=+ DEBIAN pre/post scripts
13=+ DEBIAN/md5sums
14=+ Homepage: in control file
15=+ Changed the calculation of the installation size
16=+ Complete cleaning of all build directories: ~/rpmbuild ~/debbuild
17=+ Stretching the size of the Scripts tab fields
18=
19=v1.7-0
20=+ Icons for files and folders, highlighting the active panel
21=
22=v1.6-3
23=+SymLink warning when adding files to a package
24=
25=v1.6-2
26=+Installed-Size: to ~/debbuild/tmp/DEBIAN/control (KiB)
27=
28=v1.6-1
29=+DEB dependencies correction
30=
31=v1.6-0
32=+DEB packages create in ~/debbuild
33=+i18 translation En/Ru
34=
35=v1.5-1
36=+Disable check shebang in script's (#!/bin/bash <> #!/usr/bin/bash)
37=
38=v1.5-0
39=+Change "Requires:" to "Recommends:"
40=
41=v1.4-1
42=+ Lazarus 2.0.10 rebuild
43=+ new list of rpm groups from Mageia-8
44=url: https://fedoraproject.org/wiki/RPMGroups
45=rpm -qa --qf '%{group}\n' | sort -u
46=+ updated the list of licenses
