[NAME]
name=rpmcreator

[VERSION]
version=2.2

[RELEASE]
release=0.mrx9

[GROUP]
group=Applications/System

[DESCRIPTION]
0=GUI for building RPM and DEB packages from pre-installed files and folders
1=---
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2021

[SUMMARY]
summary=RPMCreator - GUI for rpmbuild

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/RPMCreator

[LICENSE]
license=GPLv3

[DEPS]
deps=xterm rpm-build p7zip dpkg-dev gtk2

[META]
meta=0

[NOARCH]
noarch=0

[DEB]
deb=0

[FILES]
0=/usr/bin/rpmcreator
1=/usr/share/RPMCreator/
2=/usr/share/doc/rpmcreator/
3=/usr/share/icons/rpmcreator.png
4=/usr/share/applications/rpmcreator.desktop
5=/usr/share/icons/hicolor/scalable/mimetypes/application-x-rpmcreator-project.svg
6=/usr/share/mime/packages/rpmcreator.xml

[AFTERINSTALL]
0=#!/bin/bash
1=export PKGSYSTEM_ENABLE_FSYNC=0 && update-mime-database -n /usr/share/mime
2=update-desktop-database -q /usr/share/applications
3=gtk-update-icon-cache -q -f /usr/share/icons/hicolor

[AFTERREMOVE]
0=#!/bin/bash
1=export PKGSYSTEM_ENABLE_FSYNC=0 && update-mime-database -n /usr/share/mime
2=update-desktop-database -q /usr/share/applications
3=gtk-update-icon-cache -q -f /usr/share/icons/hicolor

[URL32]
url32=https://github.com/AKotov-dev/RPMCreator

[PROGRAMNAME]
programname=RPMCreator

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=2.2.4

[INFO]
0=Lazarus is required to compile the program
1=
2=v2.2
3=+ Handling spaces when unpacking packages
4=+ Removed package signing as unnecessary
5=+ General code optimization and cosmetics
6=+ RPM packages for Mageia-8/Mageia-9
7=
8=v2.1
9=+ Recompilation in Lazarus-2.2.4
10=+ Opening *.prj files from File Manager
11=+ Loading valid groups in a separate thread
12=+ PopUp menu - Edit an entry in the file list
13=+ RPM packages for Mageia-8/9
14=
15=v2.0
16=+ Automatic loading of valid rpm groups from rpmlint
17=+ Release for Mageia-9 and higher
18=
19=v1.9
20=+ rpm: added gtk2 dependency (for GNOME)
21=+ replacing sakura terminal with xterm (bug: https://github.com/dabisu/sakura/issues/16)
22=
23=v1.8-3
24=+ Correction of script templates
25=+ Correction of the startup shortcut (RU)
26=+ Changing the prefix of rpm-packages to mrx9
27=
28=v1.8-2
29=+ Semiautomatic сreate /usr/share/doc/package_name/repack.txt
30=+ Corrected and expanded operational hints
31=+ Double click - edit an entry in the list of files and folders
32=
33=v1.8-1
34=+ DEBIAN pre/post scripts
35=+ DEBIAN/md5sums
36=+ Homepage: in control file
37=+ Changed the calculation of the installation size
38=+ Complete cleaning of all build directories: ~/rpmbuild ~/debbuild
39=+ Stretching the size of the Scripts tab fields
40=
41=v1.7-0
42=+ Icons for files and folders, highlighting the active panel
43=
44=v1.6-3
45=+SymLink warning when adding files to a package
46=
47=v1.6-2
48=+Installed-Size: to ~/debbuild/tmp/DEBIAN/control (KiB)
49=
50=v1.6-1
51=+DEB dependencies correction
52=
53=v1.6-0
54=+DEB packages create in ~/debbuild
55=+i18 translation En/Ru
56=
57=v1.5-1
58=+Disable check shebang in script's (#!/bin/bash <> #!/usr/bin/bash)
59=
60=v1.5-0
61=+Change "Requires:" to "Recommends:"
62=
63=v1.4-1
64=+ Lazarus 2.0.10 rebuild
65=+ new list of rpm groups from Mageia-8
66=url: https://fedoraproject.org/wiki/RPMGroups
67=rpm -qa --qf '%{group}\n' | sort -u
68=+ updated the list of licenses
