[NAME]
name=rpmcreator

[VERSION]
version=2.7

[RELEASE]
release=0.mrx9

[GROUP]
group=Applications/System

[DESCRIPTION]
0=GUI for building RPM and DEB packages from pre-installed files and folders
1=---
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2021

[SUMMARY]
summary=RPMCreator - GUI for rpmbuild

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/RPMCreator

[LICENSE]
license=GPLv3

[DEPS]
deps=xterm rpm-build p7zip dpkg-dev gtk2

[META]
meta=0

[NOARCH]
noarch=0

[DEB]
deb=0

[FILES]
0=/usr/share/RPMCreator/
1=/usr/share/doc/rpmcreator/
2=/usr/bin/rpmcreator
3=/usr/share/icons/rpmcreator.png
4=/usr/share/mime/packages/rpmcreator.xml
5=/usr/share/applications/rpmcreator.desktop
6=/usr/share/icons/hicolor/scalable/mimetypes/application-x-rpmcreator-project.svg

[AFTERINSTALL]
0=#!/bin/bash
1=export PKGSYSTEM_ENABLE_FSYNC=0 && update-mime-database -n /usr/share/mime
2=update-desktop-database -q /usr/share/applications
3=gtk-update-icon-cache -q -f /usr/share/icons/hicolor

[AFTERREMOVE]
0=#!/bin/bash
1=export PKGSYSTEM_ENABLE_FSYNC=0 && update-mime-database -n /usr/share/mime
2=update-desktop-database -q /usr/share/applications
3=gtk-update-icon-cache -q -f /usr/share/icons/hicolor

[URL32]
url32=https://github.com/AKotov-dev/RPMCreator

[PROGRAMNAME]
programname=RPMCreator

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=4.2

[INFO]
0=Lazarus is required to compile the program
1=
2=v2.7
3=+ Build in Lazarus-4.2
4=+ Disable Build-IDs warning
5=+ RPM packages for Mageia-9
6=
7=v2.6
8=+ Recompilation in Lazarus-3.2-0
9=+ Formatting a long description for DEB
10=+ RPM packages for Mageia-8 and Mageia-9
11=
12=v2.5
13=+ Formatting the dependency list for DEB
14=+ Short and complete description for DEB
15=+ RPM packages for Mageia-8 and Mageia-9
16=
17=v2.4
18=+ Icons in the package file list
19=+ Fixed PopUp menu in the file list
20=+ Fixed the list of groups from rpmlint
21=+ Dependencies: xterm rpm-build p7zip dpkg-dev gtk2
22=+ RPM packages for Mageia-8 and Mageia-9
23=
24=v2.3
25=+ Corrective release for maintainers
26=+ Removing a reference to a missing module unique_utils
27=+ RPM packages for Mageia-8/Mageia-9
28=
29=v2.2
30=+ Handling spaces when unpacking packages
31=+ Removed package signing as unnecessary
32=+ General code optimization and cosmetics
33=+ RPM packages for Mageia-8/Mageia-9
34=
35=v2.1
36=+ Recompilation in Lazarus-2.2.4
37=+ Opening *.prj files from File Manager
38=+ Loading valid groups in a separate thread
39=+ PopUp menu - Edit an entry in the file list
40=+ RPM packages for Mageia-8/9
41=
42=v2.0
43=+ Automatic loading of valid rpm groups from rpmlint
44=+ Release for Mageia-9 and higher
45=
46=v1.9
47=+ rpm: added gtk2 dependency (for GNOME)
48=+ replacing sakura terminal with xterm (bug: https://github.com/dabisu/sakura/issues/16)
49=
50=v1.8-3
51=+ Correction of script templates
52=+ Correction of the startup shortcut (RU)
53=+ Changing the prefix of rpm-packages to mrx9
54=
55=v1.8-2
56=+ Semiautomatic сreate /usr/share/doc/package_name/repack.txt
57=+ Corrected and expanded operational hints
58=+ Double click - edit an entry in the list of files and folders
59=
60=v1.8-1
61=+ DEBIAN pre/post scripts
62=+ DEBIAN/md5sums
63=+ Homepage: in control file
64=+ Changed the calculation of the installation size
65=+ Complete cleaning of all build directories: ~/rpmbuild ~/debbuild
66=+ Stretching the size of the Scripts tab fields
67=
68=v1.7-0
69=+ Icons for files and folders, highlighting the active panel
70=
71=v1.6-3
72=+SymLink warning when adding files to a package
73=
74=v1.6-2
75=+Installed-Size: to ~/debbuild/tmp/DEBIAN/control (KiB)
76=
77=v1.6-1
78=+DEB dependencies correction
79=
80=v1.6-0
81=+DEB packages create in ~/debbuild
82=+i18 translation En/Ru
83=
84=v1.5-1
85=+Disable check shebang in script's (#!/bin/bash <> #!/usr/bin/bash)
86=
87=v1.5-0
88=+Change "Requires:" to "Recommends:"
89=
90=v1.4-1
91=+ Lazarus 2.0.10 rebuild
92=+ new list of rpm groups from Mageia-8
93=url: https://fedoraproject.org/wiki/RPMGroups
94=rpm -qa --qf '%{group}\n' | sort -u
95=+ updated the list of licenses
