[NAME]
name=rpmcreator

[VERSION]
version=1.8

[RELEASE]
release=2.mrx8

[GROUP]
group=Applications/System

[DESCRIPTION]
0=GUI for building RPM and DEB packages from pre-installed files and folders
1=---
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2021

[SUMMARY]
summary=RPMCreator - GUI for rpmbuild

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/RPMCreator

[LICENSE]
license=GPLv3

[DEPS]
deps=sakura rpm-build rpm-sign gnupg createrepo gcc make p7zip dpkg-dev

[META]
meta=0

[NOARCH]
noarch=0

[SIGN]
sign=0

[DEB]
deb=0

[FILES]
0=/usr/bin/rpmcreator
1=/usr/share/RPMCreator/
2=/usr/share/doc/rpmcreator/
3=/usr/share/icons/rpmcreator.png
4=/usr/share/applications/rpmcreator.desktop

[URL32]
url32=https://github.com/AKotov-dev/RPMCreator

[URL64]
url64=https://github.com/AKotov-dev/RPMCreator

[PROGRAMNAME]
programname=RPMCreator

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=2.0.10

[INFO]
0=Lazarus is required to compile the program
1=
2=v1.8-2
3=+ Semiautomatic сreate /usr/share/doc/package_name/repack.txt
4=+ Corrected and expanded operational prompts
5=+ Double click - edit an entry in the list of files and folders
6=
7=v1.8-1
8=+ DEBIAN pre/post scripts
9=+ DEBIAN/md5sums
10=+ Homepage: in control file
11=+ Changed the calculation of the installation size
12=+ Complete cleaning of all build directories: ~/rpmbuild ~/debbuild
13=+ Stretching the size of the Scripts tab fields
14=
15=v1.7-0
16=+ Icons for files and folders, highlighting the active panel
17=
18=v1.6-3
19=+SymLink warning when adding files to a package
20=
21=v1.6-2
22=+Installed-Size: to ~/debbuild/tmp/DEBIAN/control (KiB)
23=
24=v1.6-1
25=+DEB dependencies correction
26=
27=v1.6-0
28=+DEB packages create in ~/debbuild
29=+i18 translation En/Ru
30=
31=v1.5-1
32=+Disable check shebang in script's (#!/bin/bash <> #!/usr/bin/bash)
33=
34=v1.5-0
35=+Change "Requires:" to "Recommends:"
36=
37=v1.4-1
38=+ Lazarus 2.0.10 rebuild
39=+ new list of rpm groups from Mageia-8
40=url: https://fedoraproject.org/wiki/RPMGroups
41=rpm -qa --qf '%{group}\n' | sort -u
42=+ updated the list of licenses
