[NAME]
name=rpmcreator

[VERSION]
version=2.4

[RELEASE]
release=0.mrx9

[GROUP]
group=Applications/System

[DESCRIPTION]
0=GUI for building RPM and DEB packages from pre-installed files and folders
1=---
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2021

[SUMMARY]
summary=RPMCreator - GUI for rpmbuild

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/RPMCreator

[LICENSE]
license=GPLv3

[DEPS]
deps=xterm rpm-build p7zip dpkg-dev gtk2

[META]
meta=0

[NOARCH]
noarch=0

[DEB]
deb=0

[FILES]
0=/usr/bin/rpmcreator
1=/usr/share/RPMCreator/
2=/usr/share/doc/rpmcreator/
3=/usr/share/icons/rpmcreator.png
4=/usr/share/applications/rpmcreator.desktop
5=/usr/share/icons/hicolor/scalable/mimetypes/application-x-rpmcreator-project.svg
6=/usr/share/mime/packages/rpmcreator.xml

[AFTERINSTALL]
0=#!/bin/bash
1=export PKGSYSTEM_ENABLE_FSYNC=0 && update-mime-database -n /usr/share/mime
2=update-desktop-database -q /usr/share/applications
3=gtk-update-icon-cache -q -f /usr/share/icons/hicolor

[AFTERREMOVE]
0=#!/bin/bash
1=export PKGSYSTEM_ENABLE_FSYNC=0 && update-mime-database -n /usr/share/mime
2=update-desktop-database -q /usr/share/applications
3=gtk-update-icon-cache -q -f /usr/share/icons/hicolor

[URL32]
url32=https://github.com/AKotov-dev/RPMCreator

[PROGRAMNAME]
programname=RPMCreator

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=2.2.4

[INFO]
0=Lazarus is required to compile the program
1=
2=v2.4
3=+ Fixed PopUp menu in the file list
4=+ RPM packages for Mageia-8/Mageia-9
5=
6=v2.3
7=+ Corrective release for maintainers
8=+ Removing a reference to a missing module unique_utils
9=+ RPM packages for Mageia-8/Mageia-9
10=
11=v2.2
12=+ Handling spaces when unpacking packages
13=+ Removed package signing as unnecessary
14=+ General code optimization and cosmetics
15=+ RPM packages for Mageia-8/Mageia-9
16=
17=v2.1
18=+ Recompilation in Lazarus-2.2.4
19=+ Opening *.prj files from File Manager
20=+ Loading valid groups in a separate thread
21=+ PopUp menu - Edit an entry in the file list
22=+ RPM packages for Mageia-8/9
23=
24=v2.0
25=+ Automatic loading of valid rpm groups from rpmlint
26=+ Release for Mageia-9 and higher
27=
28=v1.9
29=+ rpm: added gtk2 dependency (for GNOME)
30=+ replacing sakura terminal with xterm (bug: https://github.com/dabisu/sakura/issues/16)
31=
32=v1.8-3
33=+ Correction of script templates
34=+ Correction of the startup shortcut (RU)
35=+ Changing the prefix of rpm-packages to mrx9
36=
37=v1.8-2
38=+ Semiautomatic сreate /usr/share/doc/package_name/repack.txt
39=+ Corrected and expanded operational hints
40=+ Double click - edit an entry in the list of files and folders
41=
42=v1.8-1
43=+ DEBIAN pre/post scripts
44=+ DEBIAN/md5sums
45=+ Homepage: in control file
46=+ Changed the calculation of the installation size
47=+ Complete cleaning of all build directories: ~/rpmbuild ~/debbuild
48=+ Stretching the size of the Scripts tab fields
49=
50=v1.7-0
51=+ Icons for files and folders, highlighting the active panel
52=
53=v1.6-3
54=+SymLink warning when adding files to a package
55=
56=v1.6-2
57=+Installed-Size: to ~/debbuild/tmp/DEBIAN/control (KiB)
58=
59=v1.6-1
60=+DEB dependencies correction
61=
62=v1.6-0
63=+DEB packages create in ~/debbuild
64=+i18 translation En/Ru
65=
66=v1.5-1
67=+Disable check shebang in script's (#!/bin/bash <> #!/usr/bin/bash)
68=
69=v1.5-0
70=+Change "Requires:" to "Recommends:"
71=
72=v1.4-1
73=+ Lazarus 2.0.10 rebuild
74=+ new list of rpm groups from Mageia-8
75=url: https://fedoraproject.org/wiki/RPMGroups
76=rpm -qa --qf '%{group}\n' | sort -u
77=+ updated the list of licenses
