[NAME]
name=rpmcreator

[VERSION]
version=1.8

[RELEASE]
release=1.mrx8

[GROUP]
group=Applications/System

[DESCRIPTION]
0=GUI for building RPM and DEB packages from pre-installed files and folders
1=---
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2021

[SUMMARY]
summary=RPMCreator - GUI for rpmbuild

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/RPMCreator

[LICENSE]
license=GPLv3

[DEPS]
deps=sakura rpm-build rpm-sign gnupg createrepo gcc make p7zip dpkg-dev md5deep

[META]
meta=0

[NOARCH]
noarch=0

[SIGN]
sign=0

[DEB]
deb=0

[FILES]
0=/usr/bin/rpmcreator
1=/usr/share/RPMCreator/
2=/usr/share/icons/rpmcreator.png
3=/usr/share/applications/rpmcreator.desktop
4=/usr/share/doc/rpmcreator/

[URL32]
url32=https://github.com/AKotov-dev/RPMCreator

[URL64]
url64=https://github.com/AKotov-dev/RPMCreator

[PROGRAMNAME]
programname=RPMCreator

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=2.0.10

[INFO]
0=Lazarus is required to compile the program
1=
2=v1.8-0
3=+ md5deep dependence
4=+ DEBIAN pre/post scripts
5=+ DEBIAN/md5sums
6=+ Homepage: in control file
7=+ Changed the calculation of the installation size
8=+ Complete cleaning of all build directories: ~/rpmbuild ~/debbuild
9=+ Stretching the size of the Scripts tab fields
10=
11=v1.7-0
12=+ Icons for files and folders, highlighting the active panel
13=
14=v1.6-3
15=+SymLink warning when adding files to a package
16=
17=v1.6-2
18=+Installed-Size: to ~/debbuild/tmp/DEBIAN/control (KiB)
19=
20=v1.6-1
21=+DEB dependencies correction
22=
23=v1.6-0
24=+DEB packages create in ~/debbuild
25=+i18 translation En/Ru
26=
27=v1.5-1
28=+Disable check shebang in script's (#!/bin/bash <> #!/usr/bin/bash)
29=
30=v1.5-0
31=+Change "Requires:" to "Recommends:"
32=
33=v1.4-1
34=+ Lazarus 2.0.10 rebuild
35=+ new list of rpm groups from Mageia-8
36=url: https://fedoraproject.org/wiki/RPMGroups
37=rpm -qa --qf '%{group}\n' | sort -u
38=+ updated the list of licenses
