[NAME]
name=rpmcreator

[VERSION]
version=2.2

[RELEASE]
release=0.mrx9

[GROUP]
group=Applications/System

[DESCRIPTION]
0=GUI for building RPM and DEB packages from pre-installed files and folders
1=---
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2021

[SUMMARY]
summary=RPMCreator - GUI for rpmbuild

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/RPMCreator

[LICENSE]
license=GPLv3

[DEPS]
deps=xterm rpm-build rpm-sign gnupg createrepo gcc make p7zip dpkg-dev gtk2

[META]
meta=0

[NOARCH]
noarch=0

[SIGN]
sign=0

[DEB]
deb=0

[FILES]
0=/usr/bin/rpmcreator
1=/usr/share/RPMCreator/
2=/usr/share/doc/rpmcreator/
3=/usr/share/icons/rpmcreator.png
4=/usr/share/applications/rpmcreator.desktop
5=/usr/share/icons/hicolor/scalable/mimetypes/application-x-rpmcreator-project.svg
6=/usr/share/mime/packages/rpmcreator.xml

[AFTERINSTALL]
0=#!/bin/bash
1=export PKGSYSTEM_ENABLE_FSYNC=0 && update-mime-database -n /usr/share/mime
2=update-desktop-database -q /usr/share/applications
3=gtk-update-icon-cache -q -f /usr/share/icons/hicolor

[AFTERREMOVE]
0=#!/bin/bash
1=export PKGSYSTEM_ENABLE_FSYNC=0 && update-mime-database -n /usr/share/mime
2=update-desktop-database -q /usr/share/applications
3=gtk-update-icon-cache -q -f /usr/share/icons/hicolor

[URL32]
url32=https://github.com/AKotov-dev/RPMCreator

[URL64]
url64=

[PROGRAMNAME]
programname=RPMCreator

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=2.2.4

[INFO]
0=Lazarus is required to compile the program
1=
2=v2.2
3=+ Handling spaces when unpacking packages
4=+ RPM packages for Mageia-8/Mageia-9
5=
6=v2.1
7=+ Recompilation in Lazarus-2.2.4
8=+ Opening *.prj files from File Manager
9=+ Loading valid groups in a separate thread
10=+ PopUp menu - Edit an entry in the file list
11=+ RPM packages for Mageia-8/9
12=
13=v2.0
14=+ Automatic loading of valid rpm groups from rpmlint
15=+ Release for Mageia-9 and higher
16=
17=v1.9
18=+ rpm: added gtk2 dependency (for GNOME)
19=+ replacing sakura terminal with xterm (bug: https://github.com/dabisu/sakura/issues/16)
20=
21=v1.8-3
22=+ Correction of script templates
23=+ Correction of the startup shortcut (RU)
24=+ Changing the prefix of rpm-packages to mrx9
25=
26=v1.8-2
27=+ Semiautomatic сreate /usr/share/doc/package_name/repack.txt
28=+ Corrected and expanded operational hints
29=+ Double click - edit an entry in the list of files and folders
30=
31=v1.8-1
32=+ DEBIAN pre/post scripts
33=+ DEBIAN/md5sums
34=+ Homepage: in control file
35=+ Changed the calculation of the installation size
36=+ Complete cleaning of all build directories: ~/rpmbuild ~/debbuild
37=+ Stretching the size of the Scripts tab fields
38=
39=v1.7-0
40=+ Icons for files and folders, highlighting the active panel
41=
42=v1.6-3
43=+SymLink warning when adding files to a package
44=
45=v1.6-2
46=+Installed-Size: to ~/debbuild/tmp/DEBIAN/control (KiB)
47=
48=v1.6-1
49=+DEB dependencies correction
50=
51=v1.6-0
52=+DEB packages create in ~/debbuild
53=+i18 translation En/Ru
54=
55=v1.5-1
56=+Disable check shebang in script's (#!/bin/bash <> #!/usr/bin/bash)
57=
58=v1.5-0
59=+Change "Requires:" to "Recommends:"
60=
61=v1.4-1
62=+ Lazarus 2.0.10 rebuild
63=+ new list of rpm groups from Mageia-8
64=url: https://fedoraproject.org/wiki/RPMGroups
65=rpm -qa --qf '%{group}\n' | sort -u
66=+ updated the list of licenses
