[NAME]
name=rpmcreator

[VERSION]
version=2.4

[RELEASE]
release=0.mrx9

[GROUP]
group=Applications/System

[DESCRIPTION]
0=GUI for building RPM and DEB packages from pre-installed files and folders
1=---
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2021

[SUMMARY]
summary=RPMCreator - GUI for rpmbuild

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/RPMCreator

[LICENSE]
license=GPLv3

[DEPS]
deps=xterm rpm-build p7zip dpkg-dev gtk2

[META]
meta=0

[NOARCH]
noarch=0

[DEB]
deb=0

[FILES]
0=/usr/bin/rpmcreator
1=/usr/share/RPMCreator/
2=/usr/share/doc/rpmcreator/
3=/usr/share/icons/rpmcreator.png
4=/usr/share/applications/rpmcreator.desktop
5=/usr/share/icons/hicolor/scalable/mimetypes/application-x-rpmcreator-project.svg
6=/usr/share/mime/packages/rpmcreator.xml

[AFTERINSTALL]
0=#!/bin/bash
1=export PKGSYSTEM_ENABLE_FSYNC=0 && update-mime-database -n /usr/share/mime
2=update-desktop-database -q /usr/share/applications
3=gtk-update-icon-cache -q -f /usr/share/icons/hicolor

[AFTERREMOVE]
0=#!/bin/bash
1=export PKGSYSTEM_ENABLE_FSYNC=0 && update-mime-database -n /usr/share/mime
2=update-desktop-database -q /usr/share/applications
3=gtk-update-icon-cache -q -f /usr/share/icons/hicolor

[URL32]
url32=https://github.com/AKotov-dev/RPMCreator

[PROGRAMNAME]
programname=RPMCreator

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=2.2.4

[INFO]
0=Lazarus is required to compile the program
1=
2=v2.4
3=+ Icons in the package file list
4=+ Fixed PopUp menu in the file list
5=+ Dependencies: xterm rpm-build p7zip dpkg-dev gtk2
6=+ RPM packages for Mageia-8/Mageia-9
7=
8=v2.3
9=+ Corrective release for maintainers
10=+ Removing a reference to a missing module unique_utils
11=+ RPM packages for Mageia-8/Mageia-9
12=
13=v2.2
14=+ Handling spaces when unpacking packages
15=+ Removed package signing as unnecessary
16=+ General code optimization and cosmetics
17=+ RPM packages for Mageia-8/Mageia-9
18=
19=v2.1
20=+ Recompilation in Lazarus-2.2.4
21=+ Opening *.prj files from File Manager
22=+ Loading valid groups in a separate thread
23=+ PopUp menu - Edit an entry in the file list
24=+ RPM packages for Mageia-8/9
25=
26=v2.0
27=+ Automatic loading of valid rpm groups from rpmlint
28=+ Release for Mageia-9 and higher
29=
30=v1.9
31=+ rpm: added gtk2 dependency (for GNOME)
32=+ replacing sakura terminal with xterm (bug: https://github.com/dabisu/sakura/issues/16)
33=
34=v1.8-3
35=+ Correction of script templates
36=+ Correction of the startup shortcut (RU)
37=+ Changing the prefix of rpm-packages to mrx9
38=
39=v1.8-2
40=+ Semiautomatic сreate /usr/share/doc/package_name/repack.txt
41=+ Corrected and expanded operational hints
42=+ Double click - edit an entry in the list of files and folders
43=
44=v1.8-1
45=+ DEBIAN pre/post scripts
46=+ DEBIAN/md5sums
47=+ Homepage: in control file
48=+ Changed the calculation of the installation size
49=+ Complete cleaning of all build directories: ~/rpmbuild ~/debbuild
50=+ Stretching the size of the Scripts tab fields
51=
52=v1.7-0
53=+ Icons for files and folders, highlighting the active panel
54=
55=v1.6-3
56=+SymLink warning when adding files to a package
57=
58=v1.6-2
59=+Installed-Size: to ~/debbuild/tmp/DEBIAN/control (KiB)
60=
61=v1.6-1
62=+DEB dependencies correction
63=
64=v1.6-0
65=+DEB packages create in ~/debbuild
66=+i18 translation En/Ru
67=
68=v1.5-1
69=+Disable check shebang in script's (#!/bin/bash <> #!/usr/bin/bash)
70=
71=v1.5-0
72=+Change "Requires:" to "Recommends:"
73=
74=v1.4-1
75=+ Lazarus 2.0.10 rebuild
76=+ new list of rpm groups from Mageia-8
77=url: https://fedoraproject.org/wiki/RPMGroups
78=rpm -qa --qf '%{group}\n' | sort -u
79=+ updated the list of licenses
