[NAME]
name=rpmcreator

[VERSION]
version=2.1

[RELEASE]
release=0.mrx9

[GROUP]
group=Applications/System

[DESCRIPTION]
0=GUI for building RPM and DEB packages from pre-installed files and folders
1=---
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2021

[SUMMARY]
summary=RPMCreator - GUI for rpmbuild

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/RPMCreator

[LICENSE]
license=GPLv3

[DEPS]
deps=xterm rpm-build rpm-sign gnupg createrepo gcc make p7zip dpkg-dev gtk2

[META]
meta=0

[NOARCH]
noarch=0

[SIGN]
sign=0

[DEB]
deb=0

[FILES]
0=/usr/bin/rpmcreator
1=/usr/share/RPMCreator/
2=/usr/share/doc/rpmcreator/
3=/usr/share/icons/rpmcreator.png
4=/usr/share/applications/rpmcreator.desktop
5=/usr/share/icons/hicolor/scalable/mimetypes/application-x-rpmcreator-project.svg
6=/usr/share/mime/packages/rpmcreator.xml

[AFTERINSTALL]
0=#!/bin/bash
1=update-mime-database /usr/share/mime
2=update-desktop-database -q /usr/share/applications
3=gtk-update-icon-cache -q -f /usr/share/icons/hicolor

[URL32]
url32=https://github.com/AKotov-dev/RPMCreator

[URL64]
url64=

[PROGRAMNAME]
programname=RPMCreator

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=2.2.4

[INFO]
0=Lazarus is required to compile the program
1=
2=v2.1
3=+ Opening *.prj files from File Manager
4=+ Loading valid groups in a separate thread
5=+ Recompilation in Lazarus-2.2.4
6=+ RPM packages for Mageia-8/9
7=
8=v2.0
9=+ Automatic loading of valid rpm groups from rpmlint
10=+ Release for Mageia-9 and higher
11=
12=v1.9
13=+ rpm: added gtk2 dependency (for GNOME)
14=+ replacing sakura terminal with xterm (bug: https://github.com/dabisu/sakura/issues/16)
15=
16=v1.8-3
17=+ Correction of script templates
18=+ Correction of the startup shortcut (RU)
19=+ Changing the prefix of rpm-packages to mrx9
20=
21=v1.8-2
22=+ Semiautomatic сreate /usr/share/doc/package_name/repack.txt
23=+ Corrected and expanded operational hints
24=+ Double click - edit an entry in the list of files and folders
25=
26=v1.8-1
27=+ DEBIAN pre/post scripts
28=+ DEBIAN/md5sums
29=+ Homepage: in control file
30=+ Changed the calculation of the installation size
31=+ Complete cleaning of all build directories: ~/rpmbuild ~/debbuild
32=+ Stretching the size of the Scripts tab fields
33=
34=v1.7-0
35=+ Icons for files and folders, highlighting the active panel
36=
37=v1.6-3
38=+SymLink warning when adding files to a package
39=
40=v1.6-2
41=+Installed-Size: to ~/debbuild/tmp/DEBIAN/control (KiB)
42=
43=v1.6-1
44=+DEB dependencies correction
45=
46=v1.6-0
47=+DEB packages create in ~/debbuild
48=+i18 translation En/Ru
49=
50=v1.5-1
51=+Disable check shebang in script's (#!/bin/bash <> #!/usr/bin/bash)
52=
53=v1.5-0
54=+Change "Requires:" to "Recommends:"
55=
56=v1.4-1
57=+ Lazarus 2.0.10 rebuild
58=+ new list of rpm groups from Mageia-8
59=url: https://fedoraproject.org/wiki/RPMGroups
60=rpm -qa --qf '%{group}\n' | sort -u
61=+ updated the list of licenses
