[NAME]
name=rpmcreator

[VERSION]
version=1.9

[RELEASE]
release=0.mrx9

[GROUP]
group=Applications/System

[DESCRIPTION]
0=GUI for building RPM and DEB packages from pre-installed files and folders
1=---
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2021

[SUMMARY]
summary=RPMCreator - GUI for rpmbuild

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/RPMCreator

[LICENSE]
license=GPLv3

[DEPS]
deps=xterm rpm-build rpm-sign gnupg createrepo gcc make p7zip dpkg-dev gtk2

[META]
meta=0

[NOARCH]
noarch=0

[SIGN]
sign=0

[DEB]
deb=0

[FILES]
0=/usr/bin/rpmcreator
1=/usr/share/RPMCreator/
2=/usr/share/doc/rpmcreator/
3=/usr/share/icons/rpmcreator.png
4=/usr/share/applications/rpmcreator.desktop

[URL32]
url32=https://github.com/AKotov-dev/RPMCreator

[URL64]
url64=https://github.com/AKotov-dev/RPMCreator

[PROGRAMNAME]
programname=RPMCreator

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=2.2.0

[INFO]
0=Lazarus is required to compile the program
1=
2=v1.9
3=+ rpm: added gtk2 dependency (for GNOME)
4=+ replacing sakura terminal with xterm (bug: https://github.com/dabisu/sakura/issues/16)
5=
6=v1.8-3
7=+ Correction of script templates
8=+ Correction of the startup shortcut (RU)
9=+ Changing the prefix of rpm-packages to mrx9
10=
11=v1.8-2
12=+ Semiautomatic сreate /usr/share/doc/package_name/repack.txt
13=+ Corrected and expanded operational hints
14=+ Double click - edit an entry in the list of files and folders
15=
16=v1.8-1
17=+ DEBIAN pre/post scripts
18=+ DEBIAN/md5sums
19=+ Homepage: in control file
20=+ Changed the calculation of the installation size
21=+ Complete cleaning of all build directories: ~/rpmbuild ~/debbuild
22=+ Stretching the size of the Scripts tab fields
23=
24=v1.7-0
25=+ Icons for files and folders, highlighting the active panel
26=
27=v1.6-3
28=+SymLink warning when adding files to a package
29=
30=v1.6-2
31=+Installed-Size: to ~/debbuild/tmp/DEBIAN/control (KiB)
32=
33=v1.6-1
34=+DEB dependencies correction
35=
36=v1.6-0
37=+DEB packages create in ~/debbuild
38=+i18 translation En/Ru
39=
40=v1.5-1
41=+Disable check shebang in script's (#!/bin/bash <> #!/usr/bin/bash)
42=
43=v1.5-0
44=+Change "Requires:" to "Recommends:"
45=
46=v1.4-1
47=+ Lazarus 2.0.10 rebuild
48=+ new list of rpm groups from Mageia-8
49=url: https://fedoraproject.org/wiki/RPMGroups
50=rpm -qa --qf '%{group}\n' | sort -u
51=+ updated the list of licenses
