[NAME]
name=rpmcreator

[VERSION]
version=1.8

[RELEASE]
release=1.mrx8

[GROUP]
group=Applications/System

[DESCRIPTION]
0=GUI for building RPM and DEB packages from pre-installed files and folders
1=---
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2021

[SUMMARY]
summary=RPMCreator - GUI for rpmbuild

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/RPMCreator

[LICENSE]
license=GPLv3

[DEPS]
deps=sakura rpm-build rpm-sign gnupg createrepo gcc make p7zip dpkg-dev

[META]
meta=0

[NOARCH]
noarch=0

[SIGN]
sign=0

[DEB]
deb=0

[FILES]
0=/usr/bin/rpmcreator
1=/usr/share/RPMCreator/
2=/usr/share/icons/rpmcreator.png
3=/usr/share/applications/rpmcreator.desktop
4=/usr/share/doc/rpmcreator/

[URL32]
url32=https://github.com/AKotov-dev/RPMCreator

[URL64]
url64=https://github.com/AKotov-dev/RPMCreator

[PROGRAMNAME]
programname=RPMCreator

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=2.0.10

[INFO]
0=Lazarus is required to compile the program
1=
2=v1.8-1
3=+ DEBIAN pre/post scripts
4=+ DEBIAN/md5sums
5=+ Homepage: in control file
6=+ Changed the calculation of the installation size
7=+ Complete cleaning of all build directories: ~/rpmbuild ~/debbuild
8=+ Stretching the size of the Scripts tab fields
9=
10=v1.7-0
11=+ Icons for files and folders, highlighting the active panel
12=
13=v1.6-3
14=+SymLink warning when adding files to a package
15=
16=v1.6-2
17=+Installed-Size: to ~/debbuild/tmp/DEBIAN/control (KiB)
18=
19=v1.6-1
20=+DEB dependencies correction
21=
22=v1.6-0
23=+DEB packages create in ~/debbuild
24=+i18 translation En/Ru
25=
26=v1.5-1
27=+Disable check shebang in script's (#!/bin/bash <> #!/usr/bin/bash)
28=
29=v1.5-0
30=+Change "Requires:" to "Recommends:"
31=
32=v1.4-1
33=+ Lazarus 2.0.10 rebuild
34=+ new list of rpm groups from Mageia-8
35=url: https://fedoraproject.org/wiki/RPMGroups
36=rpm -qa --qf '%{group}\n' | sort -u
37=+ updated the list of licenses
