[NAME]
name=rpmcreator

[VERSION]
version=2.3

[RELEASE]
release=0.mrx9

[GROUP]
group=Applications/System

[DESCRIPTION]
0=GUI for building RPM and DEB packages from pre-installed files and folders
1=---
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2021

[SUMMARY]
summary=RPMCreator - GUI for rpmbuild

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/RPMCreator

[LICENSE]
license=GPLv3

[DEPS]
deps=xterm rpm-build p7zip dpkg-dev gtk2

[META]
meta=0

[NOARCH]
noarch=0

[DEB]
deb=0

[FILES]
0=/usr/bin/rpmcreator
1=/usr/share/RPMCreator/
2=/usr/share/doc/rpmcreator/
3=/usr/share/icons/rpmcreator.png
4=/usr/share/applications/rpmcreator.desktop
5=/usr/share/icons/hicolor/scalable/mimetypes/application-x-rpmcreator-project.svg
6=/usr/share/mime/packages/rpmcreator.xml

[AFTERINSTALL]
0=#!/bin/bash
1=export PKGSYSTEM_ENABLE_FSYNC=0 && update-mime-database -n /usr/share/mime
2=update-desktop-database -q /usr/share/applications
3=gtk-update-icon-cache -q -f /usr/share/icons/hicolor

[AFTERREMOVE]
0=#!/bin/bash
1=export PKGSYSTEM_ENABLE_FSYNC=0 && update-mime-database -n /usr/share/mime
2=update-desktop-database -q /usr/share/applications
3=gtk-update-icon-cache -q -f /usr/share/icons/hicolor

[URL32]
url32=https://github.com/AKotov-dev/RPMCreator

[PROGRAMNAME]
programname=RPMCreator

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=2.2.4

[INFO]
0=Lazarus is required to compile the program
1=
2=v2.3
3=+ Corrective release for maintainers
4=+ Removing a reference to a missing module unique_utils
5=+ RPM packages for Mageia-8/Mageia-9
6=
7=v2.2
8=+ Handling spaces when unpacking packages
9=+ Removed package signing as unnecessary
10=+ General code optimization and cosmetics
11=+ RPM packages for Mageia-8/Mageia-9
12=
13=v2.1
14=+ Recompilation in Lazarus-2.2.4
15=+ Opening *.prj files from File Manager
16=+ Loading valid groups in a separate thread
17=+ PopUp menu - Edit an entry in the file list
18=+ RPM packages for Mageia-8/9
19=
20=v2.0
21=+ Automatic loading of valid rpm groups from rpmlint
22=+ Release for Mageia-9 and higher
23=
24=v1.9
25=+ rpm: added gtk2 dependency (for GNOME)
26=+ replacing sakura terminal with xterm (bug: https://github.com/dabisu/sakura/issues/16)
27=
28=v1.8-3
29=+ Correction of script templates
30=+ Correction of the startup shortcut (RU)
31=+ Changing the prefix of rpm-packages to mrx9
32=
33=v1.8-2
34=+ Semiautomatic сreate /usr/share/doc/package_name/repack.txt
35=+ Corrected and expanded operational hints
36=+ Double click - edit an entry in the list of files and folders
37=
38=v1.8-1
39=+ DEBIAN pre/post scripts
40=+ DEBIAN/md5sums
41=+ Homepage: in control file
42=+ Changed the calculation of the installation size
43=+ Complete cleaning of all build directories: ~/rpmbuild ~/debbuild
44=+ Stretching the size of the Scripts tab fields
45=
46=v1.7-0
47=+ Icons for files and folders, highlighting the active panel
48=
49=v1.6-3
50=+SymLink warning when adding files to a package
51=
52=v1.6-2
53=+Installed-Size: to ~/debbuild/tmp/DEBIAN/control (KiB)
54=
55=v1.6-1
56=+DEB dependencies correction
57=
58=v1.6-0
59=+DEB packages create in ~/debbuild
60=+i18 translation En/Ru
61=
62=v1.5-1
63=+Disable check shebang in script's (#!/bin/bash <> #!/usr/bin/bash)
64=
65=v1.5-0
66=+Change "Requires:" to "Recommends:"
67=
68=v1.4-1
69=+ Lazarus 2.0.10 rebuild
70=+ new list of rpm groups from Mageia-8
71=url: https://fedoraproject.org/wiki/RPMGroups
72=rpm -qa --qf '%{group}\n' | sort -u
73=+ updated the list of licenses
