[NAME]
name=rpmcreator

[VERSION]
version=2.6

[RELEASE]
release=0.mrx9

[GROUP]
group=Applications/System

[DESCRIPTION]
0=GUI for building RPM and DEB packages from pre-installed files and folders
1=---
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2021

[SUMMARY]
summary=RPMCreator - GUI for rpmbuild

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/RPMCreator

[LICENSE]
license=GPLv3

[DEPS]
deps=xterm rpm-build p7zip dpkg-dev gtk2

[META]
meta=0

[NOARCH]
noarch=0

[DEB]
deb=0

[FILES]
0=/usr/share/RPMCreator/
1=/usr/share/doc/rpmcreator/
2=/usr/bin/rpmcreator
3=/usr/share/icons/rpmcreator.png
4=/usr/share/mime/packages/rpmcreator.xml
5=/usr/share/applications/rpmcreator.desktop
6=/usr/share/icons/hicolor/scalable/mimetypes/application-x-rpmcreator-project.svg

[AFTERINSTALL]
0=#!/bin/bash
1=export PKGSYSTEM_ENABLE_FSYNC=0 && update-mime-database -n /usr/share/mime
2=update-desktop-database -q /usr/share/applications
3=gtk-update-icon-cache -q -f /usr/share/icons/hicolor

[AFTERREMOVE]
0=#!/bin/bash
1=export PKGSYSTEM_ENABLE_FSYNC=0 && update-mime-database -n /usr/share/mime
2=update-desktop-database -q /usr/share/applications
3=gtk-update-icon-cache -q -f /usr/share/icons/hicolor

[URL32]
url32=https://github.com/AKotov-dev/RPMCreator

[PROGRAMNAME]
programname=RPMCreator

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=2.2.4

[INFO]
0=Lazarus is required to compile the program
1=
2=v2.6
3=+ Formatting a long description for DEB
4=+ RPM packages for Mageia-8 and Mageia-9
5=
6=v2.5
7=+ Formatting the dependency list for DEB
8=+ Short and complete description for DEB
9=+ RPM packages for Mageia-8 and Mageia-9
10=
11=v2.4
12=+ Icons in the package file list
13=+ Fixed PopUp menu in the file list
14=+ Fixed the list of groups from rpmlint
15=+ Dependencies: xterm rpm-build p7zip dpkg-dev gtk2
16=+ RPM packages for Mageia-8 and Mageia-9
17=
18=v2.3
19=+ Corrective release for maintainers
20=+ Removing a reference to a missing module unique_utils
21=+ RPM packages for Mageia-8/Mageia-9
22=
23=v2.2
24=+ Handling spaces when unpacking packages
25=+ Removed package signing as unnecessary
26=+ General code optimization and cosmetics
27=+ RPM packages for Mageia-8/Mageia-9
28=
29=v2.1
30=+ Recompilation in Lazarus-2.2.4
31=+ Opening *.prj files from File Manager
32=+ Loading valid groups in a separate thread
33=+ PopUp menu - Edit an entry in the file list
34=+ RPM packages for Mageia-8/9
35=
36=v2.0
37=+ Automatic loading of valid rpm groups from rpmlint
38=+ Release for Mageia-9 and higher
39=
40=v1.9
41=+ rpm: added gtk2 dependency (for GNOME)
42=+ replacing sakura terminal with xterm (bug: https://github.com/dabisu/sakura/issues/16)
43=
44=v1.8-3
45=+ Correction of script templates
46=+ Correction of the startup shortcut (RU)
47=+ Changing the prefix of rpm-packages to mrx9
48=
49=v1.8-2
50=+ Semiautomatic сreate /usr/share/doc/package_name/repack.txt
51=+ Corrected and expanded operational hints
52=+ Double click - edit an entry in the list of files and folders
53=
54=v1.8-1
55=+ DEBIAN pre/post scripts
56=+ DEBIAN/md5sums
57=+ Homepage: in control file
58=+ Changed the calculation of the installation size
59=+ Complete cleaning of all build directories: ~/rpmbuild ~/debbuild
60=+ Stretching the size of the Scripts tab fields
61=
62=v1.7-0
63=+ Icons for files and folders, highlighting the active panel
64=
65=v1.6-3
66=+SymLink warning when adding files to a package
67=
68=v1.6-2
69=+Installed-Size: to ~/debbuild/tmp/DEBIAN/control (KiB)
70=
71=v1.6-1
72=+DEB dependencies correction
73=
74=v1.6-0
75=+DEB packages create in ~/debbuild
76=+i18 translation En/Ru
77=
78=v1.5-1
79=+Disable check shebang in script's (#!/bin/bash <> #!/usr/bin/bash)
80=
81=v1.5-0
82=+Change "Requires:" to "Recommends:"
83=
84=v1.4-1
85=+ Lazarus 2.0.10 rebuild
86=+ new list of rpm groups from Mageia-8
87=url: https://fedoraproject.org/wiki/RPMGroups
88=rpm -qa --qf '%{group}\n' | sort -u
89=+ updated the list of licenses
