[NAME]
name=rpmcreator

[VERSION]
version=2.6

[RELEASE]
release=0.mrx9

[GROUP]
group=Applications/System

[DESCRIPTION]
0=GUI for building RPM and DEB packages from pre-installed files and folders
1=---
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2021

[SUMMARY]
summary=RPMCreator - GUI for rpmbuild

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/RPMCreator

[LICENSE]
license=GPLv3

[DEPS]
deps=xterm rpm-build p7zip dpkg-dev gtk2

[META]
meta=0

[NOARCH]
noarch=0

[DEB]
deb=0

[FILES]
0=/usr/share/RPMCreator/
1=/usr/share/doc/rpmcreator/
2=/usr/bin/rpmcreator
3=/usr/share/icons/rpmcreator.png
4=/usr/share/mime/packages/rpmcreator.xml
5=/usr/share/applications/rpmcreator.desktop
6=/usr/share/icons/hicolor/scalable/mimetypes/application-x-rpmcreator-project.svg

[AFTERINSTALL]
0=#!/bin/bash
1=export PKGSYSTEM_ENABLE_FSYNC=0 && update-mime-database -n /usr/share/mime
2=update-desktop-database -q /usr/share/applications
3=gtk-update-icon-cache -q -f /usr/share/icons/hicolor

[AFTERREMOVE]
0=#!/bin/bash
1=export PKGSYSTEM_ENABLE_FSYNC=0 && update-mime-database -n /usr/share/mime
2=update-desktop-database -q /usr/share/applications
3=gtk-update-icon-cache -q -f /usr/share/icons/hicolor

[URL32]
url32=https://github.com/AKotov-dev/RPMCreator

[PROGRAMNAME]
programname=RPMCreator

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=3.2-0

[INFO]
0=Lazarus is required to compile the program
1=
2=v2.6
3=+ Recompilation in Lazarus-3.2-0
4=+ Formatting a long description for DEB
5=+ RPM packages for Mageia-8 and Mageia-9
6=
7=v2.5
8=+ Formatting the dependency list for DEB
9=+ Short and complete description for DEB
10=+ RPM packages for Mageia-8 and Mageia-9
11=
12=v2.4
13=+ Icons in the package file list
14=+ Fixed PopUp menu in the file list
15=+ Fixed the list of groups from rpmlint
16=+ Dependencies: xterm rpm-build p7zip dpkg-dev gtk2
17=+ RPM packages for Mageia-8 and Mageia-9
18=
19=v2.3
20=+ Corrective release for maintainers
21=+ Removing a reference to a missing module unique_utils
22=+ RPM packages for Mageia-8/Mageia-9
23=
24=v2.2
25=+ Handling spaces when unpacking packages
26=+ Removed package signing as unnecessary
27=+ General code optimization and cosmetics
28=+ RPM packages for Mageia-8/Mageia-9
29=
30=v2.1
31=+ Recompilation in Lazarus-2.2.4
32=+ Opening *.prj files from File Manager
33=+ Loading valid groups in a separate thread
34=+ PopUp menu - Edit an entry in the file list
35=+ RPM packages for Mageia-8/9
36=
37=v2.0
38=+ Automatic loading of valid rpm groups from rpmlint
39=+ Release for Mageia-9 and higher
40=
41=v1.9
42=+ rpm: added gtk2 dependency (for GNOME)
43=+ replacing sakura terminal with xterm (bug: https://github.com/dabisu/sakura/issues/16)
44=
45=v1.8-3
46=+ Correction of script templates
47=+ Correction of the startup shortcut (RU)
48=+ Changing the prefix of rpm-packages to mrx9
49=
50=v1.8-2
51=+ Semiautomatic сreate /usr/share/doc/package_name/repack.txt
52=+ Corrected and expanded operational hints
53=+ Double click - edit an entry in the list of files and folders
54=
55=v1.8-1
56=+ DEBIAN pre/post scripts
57=+ DEBIAN/md5sums
58=+ Homepage: in control file
59=+ Changed the calculation of the installation size
60=+ Complete cleaning of all build directories: ~/rpmbuild ~/debbuild
61=+ Stretching the size of the Scripts tab fields
62=
63=v1.7-0
64=+ Icons for files and folders, highlighting the active panel
65=
66=v1.6-3
67=+SymLink warning when adding files to a package
68=
69=v1.6-2
70=+Installed-Size: to ~/debbuild/tmp/DEBIAN/control (KiB)
71=
72=v1.6-1
73=+DEB dependencies correction
74=
75=v1.6-0
76=+DEB packages create in ~/debbuild
77=+i18 translation En/Ru
78=
79=v1.5-1
80=+Disable check shebang in script's (#!/bin/bash <> #!/usr/bin/bash)
81=
82=v1.5-0
83=+Change "Requires:" to "Recommends:"
84=
85=v1.4-1
86=+ Lazarus 2.0.10 rebuild
87=+ new list of rpm groups from Mageia-8
88=url: https://fedoraproject.org/wiki/RPMGroups
89=rpm -qa --qf '%{group}\n' | sort -u
90=+ updated the list of licenses
