[NAME]
name=rpmcreator

[VERSION]
version=2.0

[RELEASE]
release=0.mrx9

[GROUP]
group=Applications/System

[DESCRIPTION]
0=GUI for building RPM and DEB packages from pre-installed files and folders
1=---
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2021

[SUMMARY]
summary=RPMCreator - GUI for rpmbuild

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/RPMCreator

[LICENSE]
license=GPLv3

[DEPS]
deps=xterm rpm-build rpm-sign gnupg createrepo gcc make p7zip dpkg-dev gtk2

[META]
meta=0

[NOARCH]
noarch=0

[SIGN]
sign=0

[DEB]
deb=0

[FILES]
0=/usr/bin/rpmcreator
1=/usr/share/RPMCreator/
2=/usr/share/doc/rpmcreator/
3=/usr/share/icons/rpmcreator.png
4=/usr/share/applications/rpmcreator.desktop

[URL32]
url32=https://github.com/AKotov-dev/RPMCreator

[URL64]
url64=

[PROGRAMNAME]
programname=RPMCreator

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=2.2.0

[INFO]
0=Lazarus is required to compile the program
1=
2=v2.0
3=+ Automatic loading of valid rpm groups from rpmlint
4=+ Release for Mageia-9 and higher
5=
6=v1.9
7=+ rpm: added gtk2 dependency (for GNOME)
8=+ replacing sakura terminal with xterm (bug: https://github.com/dabisu/sakura/issues/16)
9=
10=v1.8-3
11=+ Correction of script templates
12=+ Correction of the startup shortcut (RU)
13=+ Changing the prefix of rpm-packages to mrx9
14=
15=v1.8-2
16=+ Semiautomatic сreate /usr/share/doc/package_name/repack.txt
17=+ Corrected and expanded operational hints
18=+ Double click - edit an entry in the list of files and folders
19=
20=v1.8-1
21=+ DEBIAN pre/post scripts
22=+ DEBIAN/md5sums
23=+ Homepage: in control file
24=+ Changed the calculation of the installation size
25=+ Complete cleaning of all build directories: ~/rpmbuild ~/debbuild
26=+ Stretching the size of the Scripts tab fields
27=
28=v1.7-0
29=+ Icons for files and folders, highlighting the active panel
30=
31=v1.6-3
32=+SymLink warning when adding files to a package
33=
34=v1.6-2
35=+Installed-Size: to ~/debbuild/tmp/DEBIAN/control (KiB)
36=
37=v1.6-1
38=+DEB dependencies correction
39=
40=v1.6-0
41=+DEB packages create in ~/debbuild
42=+i18 translation En/Ru
43=
44=v1.5-1
45=+Disable check shebang in script's (#!/bin/bash <> #!/usr/bin/bash)
46=
47=v1.5-0
48=+Change "Requires:" to "Recommends:"
49=
50=v1.4-1
51=+ Lazarus 2.0.10 rebuild
52=+ new list of rpm groups from Mageia-8
53=url: https://fedoraproject.org/wiki/RPMGroups
54=rpm -qa --qf '%{group}\n' | sort -u
55=+ updated the list of licenses
