[NAME]
name=rpmcreator

[VERSION]
version=1.8

[RELEASE]
release=3.mrx9

[GROUP]
group=Applications/System

[DESCRIPTION]
0=GUI for building RPM and DEB packages from pre-installed files and folders
1=---
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2021

[SUMMARY]
summary=RPMCreator - GUI for rpmbuild

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/RPMCreator

[LICENSE]
license=GPLv3

[DEPS]
deps=sakura rpm-build rpm-sign gnupg createrepo gcc make p7zip dpkg-dev

[META]
meta=0

[NOARCH]
noarch=0

[SIGN]
sign=0

[DEB]
deb=0

[FILES]
0=/usr/bin/rpmcreator
1=/usr/share/RPMCreator/
2=/usr/share/doc/rpmcreator/
3=/usr/share/icons/rpmcreator.png
4=/usr/share/applications/rpmcreator.desktop

[URL32]
url32=https://github.com/AKotov-dev/RPMCreator

[URL64]
url64=https://github.com/AKotov-dev/RPMCreator

[PROGRAMNAME]
programname=RPMCreator

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=2.2.0

[INFO]
0=Lazarus is required to compile the program
1=
2=v1.8-3
3=+ Correction of script templates
4=+ Correction of the startup shortcut (RU)
5=+ Changing the prefix of rpm-packages to mrx9
6=
7=v1.8-2
8=+ Semiautomatic сreate /usr/share/doc/package_name/repack.txt
9=+ Corrected and expanded operational hints
10=+ Double click - edit an entry in the list of files and folders
11=
12=v1.8-1
13=+ DEBIAN pre/post scripts
14=+ DEBIAN/md5sums
15=+ Homepage: in control file
16=+ Changed the calculation of the installation size
17=+ Complete cleaning of all build directories: ~/rpmbuild ~/debbuild
18=+ Stretching the size of the Scripts tab fields
19=
20=v1.7-0
21=+ Icons for files and folders, highlighting the active panel
22=
23=v1.6-3
24=+SymLink warning when adding files to a package
25=
26=v1.6-2
27=+Installed-Size: to ~/debbuild/tmp/DEBIAN/control (KiB)
28=
29=v1.6-1
30=+DEB dependencies correction
31=
32=v1.6-0
33=+DEB packages create in ~/debbuild
34=+i18 translation En/Ru
35=
36=v1.5-1
37=+Disable check shebang in script's (#!/bin/bash <> #!/usr/bin/bash)
38=
39=v1.5-0
40=+Change "Requires:" to "Recommends:"
41=
42=v1.4-1
43=+ Lazarus 2.0.10 rebuild
44=+ new list of rpm groups from Mageia-8
45=url: https://fedoraproject.org/wiki/RPMGroups
46=rpm -qa --qf '%{group}\n' | sort -u
47=+ updated the list of licenses
