[NAME]
name=rpmcreator

[VERSION]
version=2.1

[RELEASE]
release=0.mrx9

[GROUP]
group=Applications/System

[DESCRIPTION]
0=GUI for building RPM and DEB packages from pre-installed files and folders
1=---
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2021

[SUMMARY]
summary=RPMCreator - GUI for rpmbuild

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/RPMCreator

[LICENSE]
license=GPLv3

[DEPS]
deps=xterm rpm-build rpm-sign gnupg createrepo gcc make p7zip dpkg-dev gtk2

[META]
meta=0

[NOARCH]
noarch=0

[SIGN]
sign=0

[DEB]
deb=0

[FILES]
0=/usr/bin/rpmcreator
1=/usr/share/RPMCreator/
2=/usr/share/doc/rpmcreator/
3=/usr/share/icons/rpmcreator.png
4=/usr/share/applications/rpmcreator.desktop
5=/usr/share/icons/hicolor/scalable/mimetypes/application-x-rpmcreator-project.svg
6=/usr/share/mime/packages/rpmcreator.xml

[AFTERINSTALL]
0=#!/bin/bash
1=update-desktop-database -q /usr/share/applications
2=export PKGSYSTEM_ENABLE_FSYNC=0 && update-mime-database /usr/share/mime
3=gtk-update-icon-cache -q -f /usr/share/icons/hicolor

[AFTERREMOVE]
0=#!/bin/bash
1=update-desktop-database -q /usr/share/applications
2=export PKGSYSTEM_ENABLE_FSYNC=0 && update-mime-database /usr/share/mime
3=gtk-update-icon-cache -q -f /usr/share/icons/hicolor

[URL32]
url32=https://github.com/AKotov-dev/RPMCreator

[URL64]
url64=

[PROGRAMNAME]
programname=RPMCreator

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=2.2.4

[INFO]
0=Lazarus is required to compile the program
1=
2=v2.1
3=+ Recompilation in Lazarus-2.2.4
4=+ Opening *.prj files from File Manager
5=+ Loading valid groups in a separate thread
6=+ PopUp menu - Edit an entry in the file list
7=+ RPM packages for Mageia-8/9
8=
9=v2.0
10=+ Automatic loading of valid rpm groups from rpmlint
11=+ Release for Mageia-9 and higher
12=
13=v1.9
14=+ rpm: added gtk2 dependency (for GNOME)
15=+ replacing sakura terminal with xterm (bug: https://github.com/dabisu/sakura/issues/16)
16=
17=v1.8-3
18=+ Correction of script templates
19=+ Correction of the startup shortcut (RU)
20=+ Changing the prefix of rpm-packages to mrx9
21=
22=v1.8-2
23=+ Semiautomatic сreate /usr/share/doc/package_name/repack.txt
24=+ Corrected and expanded operational hints
25=+ Double click - edit an entry in the list of files and folders
26=
27=v1.8-1
28=+ DEBIAN pre/post scripts
29=+ DEBIAN/md5sums
30=+ Homepage: in control file
31=+ Changed the calculation of the installation size
32=+ Complete cleaning of all build directories: ~/rpmbuild ~/debbuild
33=+ Stretching the size of the Scripts tab fields
34=
35=v1.7-0
36=+ Icons for files and folders, highlighting the active panel
37=
38=v1.6-3
39=+SymLink warning when adding files to a package
40=
41=v1.6-2
42=+Installed-Size: to ~/debbuild/tmp/DEBIAN/control (KiB)
43=
44=v1.6-1
45=+DEB dependencies correction
46=
47=v1.6-0
48=+DEB packages create in ~/debbuild
49=+i18 translation En/Ru
50=
51=v1.5-1
52=+Disable check shebang in script's (#!/bin/bash <> #!/usr/bin/bash)
53=
54=v1.5-0
55=+Change "Requires:" to "Recommends:"
56=
57=v1.4-1
58=+ Lazarus 2.0.10 rebuild
59=+ new list of rpm groups from Mageia-8
60=url: https://fedoraproject.org/wiki/RPMGroups
61=rpm -qa --qf '%{group}\n' | sort -u
62=+ updated the list of licenses
