[NAME]
name=rpmcreator

[VERSION]
version=2.4

[RELEASE]
release=0.mrx9

[GROUP]
group=Applications/System

[DESCRIPTION]
0=GUI for building RPM and DEB packages from pre-installed files and folders
1=---
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2021

[SUMMARY]
summary=RPMCreator - GUI for rpmbuild

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/RPMCreator

[LICENSE]
license=GPLv3

[DEPS]
deps=xterm rpm-build p7zip dpkg-dev gtk2

[META]
meta=0

[NOARCH]
noarch=0

[DEB]
deb=0

[FILES]
0=/usr/share/RPMCreator/
1=/usr/share/doc/rpmcreator/
2=/usr/bin/rpmcreator
3=/usr/share/icons/rpmcreator.png
4=/usr/share/mime/packages/rpmcreator.xml
5=/usr/share/applications/rpmcreator.desktop
6=/usr/share/icons/hicolor/scalable/mimetypes/application-x-rpmcreator-project.svg

[AFTERINSTALL]
0=#!/bin/bash
1=export PKGSYSTEM_ENABLE_FSYNC=0 && update-mime-database -n /usr/share/mime
2=update-desktop-database -q /usr/share/applications
3=gtk-update-icon-cache -q -f /usr/share/icons/hicolor

[AFTERREMOVE]
0=#!/bin/bash
1=export PKGSYSTEM_ENABLE_FSYNC=0 && update-mime-database -n /usr/share/mime
2=update-desktop-database -q /usr/share/applications
3=gtk-update-icon-cache -q -f /usr/share/icons/hicolor

[URL32]
url32=https://github.com/AKotov-dev/RPMCreator

[PROGRAMNAME]
programname=RPMCreator

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=2.2.4

[INFO]
0=Lazarus is required to compile the program
1=
2=v2.5
3=+ Formatting the dependency list for DEB
4=+ Short and complete description for DEB
5=+ RPM packages for Mageia-8 and Mageia-9
6=
7=v2.4
8=+ Icons in the package file list
9=+ Fixed PopUp menu in the file list
10=+ Fixed the list of groups from rpmlint
11=+ Dependencies: xterm rpm-build p7zip dpkg-dev gtk2
12=+ RPM packages for Mageia-8 and Mageia-9
13=
14=v2.3
15=+ Corrective release for maintainers
16=+ Removing a reference to a missing module unique_utils
17=+ RPM packages for Mageia-8/Mageia-9
18=
19=v2.2
20=+ Handling spaces when unpacking packages
21=+ Removed package signing as unnecessary
22=+ General code optimization and cosmetics
23=+ RPM packages for Mageia-8/Mageia-9
24=
25=v2.1
26=+ Recompilation in Lazarus-2.2.4
27=+ Opening *.prj files from File Manager
28=+ Loading valid groups in a separate thread
29=+ PopUp menu - Edit an entry in the file list
30=+ RPM packages for Mageia-8/9
31=
32=v2.0
33=+ Automatic loading of valid rpm groups from rpmlint
34=+ Release for Mageia-9 and higher
35=
36=v1.9
37=+ rpm: added gtk2 dependency (for GNOME)
38=+ replacing sakura terminal with xterm (bug: https://github.com/dabisu/sakura/issues/16)
39=
40=v1.8-3
41=+ Correction of script templates
42=+ Correction of the startup shortcut (RU)
43=+ Changing the prefix of rpm-packages to mrx9
44=
45=v1.8-2
46=+ Semiautomatic сreate /usr/share/doc/package_name/repack.txt
47=+ Corrected and expanded operational hints
48=+ Double click - edit an entry in the list of files and folders
49=
50=v1.8-1
51=+ DEBIAN pre/post scripts
52=+ DEBIAN/md5sums
53=+ Homepage: in control file
54=+ Changed the calculation of the installation size
55=+ Complete cleaning of all build directories: ~/rpmbuild ~/debbuild
56=+ Stretching the size of the Scripts tab fields
57=
58=v1.7-0
59=+ Icons for files and folders, highlighting the active panel
60=
61=v1.6-3
62=+SymLink warning when adding files to a package
63=
64=v1.6-2
65=+Installed-Size: to ~/debbuild/tmp/DEBIAN/control (KiB)
66=
67=v1.6-1
68=+DEB dependencies correction
69=
70=v1.6-0
71=+DEB packages create in ~/debbuild
72=+i18 translation En/Ru
73=
74=v1.5-1
75=+Disable check shebang in script's (#!/bin/bash <> #!/usr/bin/bash)
76=
77=v1.5-0
78=+Change "Requires:" to "Recommends:"
79=
80=v1.4-1
81=+ Lazarus 2.0.10 rebuild
82=+ new list of rpm groups from Mageia-8
83=url: https://fedoraproject.org/wiki/RPMGroups
84=rpm -qa --qf '%{group}\n' | sort -u
85=+ updated the list of licenses
