[NAME]
name=rpmcreator

[VERSION]
version=1.8

[RELEASE]
release=2.mrx8

[GROUP]
group=Applications/System

[DESCRIPTION]
0=GUI for building RPM and DEB packages from pre-installed files and folders
1=---
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2021

[SUMMARY]
summary=RPMCreator - GUI for rpmbuild

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/RPMCreator

[LICENSE]
license=GPLv3

[DEPS]
deps=sakura rpm-build rpm-sign gnupg createrepo gcc make p7zip dpkg-dev

[META]
meta=0

[NOARCH]
noarch=0

[SIGN]
sign=0

[DEB]
deb=0

[FILES]
0=/usr/bin/rpmcreator
1=/usr/share/RPMCreator/
2=/usr/share/icons/rpmcreator.png
3=/usr/share/applications/rpmcreator.desktop
4=/usr/share/doc/rpmcreator/

[URL32]
url32=https://github.com/AKotov-dev/RPMCreator

[URL64]
url64=https://github.com/AKotov-dev/RPMCreator

[PROGRAMNAME]
programname=RPMCreator

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=2.0.10

[INFO]
0=Lazarus is required to compile the program
1=
2=v1.8-2
3=+ Semiautomatic сreate /usr/share/doc/package_name/repack.txt
4=+ Corrected and expanded operational prompts
5=
6=v1.8-1
7=+ DEBIAN pre/post scripts
8=+ DEBIAN/md5sums
9=+ Homepage: in control file
10=+ Changed the calculation of the installation size
11=+ Complete cleaning of all build directories: ~/rpmbuild ~/debbuild
12=+ Stretching the size of the Scripts tab fields
13=
14=v1.7-0
15=+ Icons for files and folders, highlighting the active panel
16=
17=v1.6-3
18=+SymLink warning when adding files to a package
19=
20=v1.6-2
21=+Installed-Size: to ~/debbuild/tmp/DEBIAN/control (KiB)
22=
23=v1.6-1
24=+DEB dependencies correction
25=
26=v1.6-0
27=+DEB packages create in ~/debbuild
28=+i18 translation En/Ru
29=
30=v1.5-1
31=+Disable check shebang in script's (#!/bin/bash <> #!/usr/bin/bash)
32=
33=v1.5-0
34=+Change "Requires:" to "Recommends:"
35=
36=v1.4-1
37=+ Lazarus 2.0.10 rebuild
38=+ new list of rpm groups from Mageia-8
39=url: https://fedoraproject.org/wiki/RPMGroups
40=rpm -qa --qf '%{group}\n' | sort -u
41=+ updated the list of licenses
