object MainForm: TMainForm
  Left = 289
  Height = 703
  Top = 122
  Width = 991
  ActiveControl = LoadBtn
  Caption = 'RPMCreator'
  ClientHeight = 703
  ClientWidth = 991
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poMainFormCenter
  SessionProperties = 'Height;LangBtn.Caption;Splitter1.Top;Width;Left;Top'
  LCLVersion = '2.0.10.0'
  object PageControl1: TPageControl
    Left = 0
    Height = 637
    Top = 48
    Width = 991
    ActivePage = TabSheet1
    Align = alClient
    ParentShowHint = False
    TabIndex = 0
    TabOrder = 0
    object TabSheet1: TTabSheet
      Caption = 'Basic'
      ClientHeight = 600
      ClientWidth = 985
      object Label1: TLabel
        AnchorSideLeft.Control = NameEdit
        AnchorSideBottom.Control = NameEdit
        Left = 5
        Height = 15
        Top = 213
        Width = 98
        Anchors = [akLeft, akBottom]
        BorderSpacing.Bottom = 3
        Caption = 'Package name:'
        Font.Color = clBlue
        Font.Height = -13
        Font.Name = 'Sans'
        ParentColor = False
        ParentFont = False
      end
      object NameEdit: TEdit
        AnchorSideRight.Side = asrBottom
        Left = 5
        Height = 36
        Hint = '|Sample: mypackage'
        Top = 231
        Width = 219
        Color = 15663103
        OnChange = NameEditChange
        OnKeyPress = NameEditKeyPress
        ParentShowHint = False
        ShowHint = True
        TabOrder = 8
      end
      object Label4: TLabel
        AnchorSideLeft.Control = VersEdit
        AnchorSideBottom.Control = VersEdit
        Left = 232
        Height = 15
        Top = 213
        Width = 52
        Anchors = [akLeft, akBottom]
        BorderSpacing.Bottom = 3
        Caption = 'Version:'
        Font.Color = clBlue
        Font.Height = -13
        Font.Name = 'Sans'
        ParentColor = False
        ParentFont = False
      end
      object VersEdit: TEdit
        AnchorSideRight.Side = asrBottom
        Left = 232
        Height = 36
        Hint = '|Sample: 1.2'
        Top = 231
        Width = 80
        Color = 15663103
        OnChange = NameEditChange
        OnKeyPress = NameEditKeyPress
        ParentShowHint = False
        ShowHint = True
        TabOrder = 9
      end
      object Label8: TLabel
        AnchorSideLeft.Control = ReleaseEdit
        AnchorSideBottom.Control = ReleaseEdit
        Left = 320
        Height = 15
        Top = 213
        Width = 55
        Anchors = [akLeft, akBottom]
        BorderSpacing.Bottom = 3
        Caption = 'Release:'
        Font.Color = clBlue
        Font.Height = -13
        Font.Name = 'Sans'
        ParentColor = False
        ParentFont = False
      end
      object ReleaseEdit: TEdit
        AnchorSideRight.Side = asrBottom
        Left = 320
        Height = 36
        Hint = '|Sample: 0.mrx8'
        Top = 231
        Width = 88
        Color = 15663103
        OnChange = NameEditChange
        OnKeyPress = NameEditKeyPress
        ParentShowHint = False
        ShowHint = True
        TabOrder = 10
      end
      object Label5: TLabel
        AnchorSideLeft.Control = DescEdit
        AnchorSideBottom.Control = DescEdit
        Left = 5
        Height = 15
        Top = 325
        Width = 133
        Anchors = [akLeft, akBottom]
        BorderSpacing.Bottom = 3
        Caption = 'Package description:'
        Font.Color = clBlue
        Font.Height = -13
        Font.Name = 'Sans'
        ParentColor = False
        ParentFont = False
      end
      object Label9: TLabel
        AnchorSideLeft.Control = MaintainerEdit
        AnchorSideBottom.Control = MaintainerEdit
        Left = 5
        Height = 15
        Top = 269
        Width = 67
        Anchors = [akLeft, akBottom]
        BorderSpacing.Bottom = 3
        Caption = 'Maintainer:'
        ParentColor = False
        ParentFont = False
      end
      object MaintainerEdit: TEdit
        AnchorSideLeft.Side = asrBottom
        Left = 5
        Height = 36
        Hint = '|Sample: Alex Kotov'
        Top = 287
        Width = 259
        BorderSpacing.Left = 5
        BorderSpacing.Right = 10
        OnChange = NameEditChange
        ParentShowHint = False
        ShowHint = True
        TabOrder = 13
      end
      object Label3: TLabel
        AnchorSideLeft.Control = DepsEdit
        AnchorSideBottom.Control = DepsEdit
        Left = 5
        Height = 15
        Top = 510
        Width = 139
        Anchors = [akLeft, akBottom]
        BorderSpacing.Bottom = 3
        Caption = 'Package dependencies:'
        ParentColor = False
        ParentFont = False
      end
      object DescEdit: TMemo
        AnchorSideRight.Control = TabSheet1
        AnchorSideRight.Side = asrBottom
        Left = 5
        Height = 98
        Top = 343
        Width = 975
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Right = 5
        Color = 15663103
        Lines.Strings = (
          ''
          '---'
          'More information: /usr/share/doc/package_name/repack.txt'
        )
        OnChange = NameEditChange
        ParentShowHint = False
        ScrollBars = ssVertical
        ShowHint = True
        TabOrder = 16
      end
      object DepsEdit: TMemo
        AnchorSideRight.Control = TabSheet1
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = TabSheet1
        AnchorSideBottom.Side = asrBottom
        Left = 5
        Height = 67
        Hint = '|Package names separated by commas or spaces'
        Top = 528
        Width = 975
        Anchors = [akTop, akLeft, akRight, akBottom]
        BorderSpacing.Right = 5
        BorderSpacing.Bottom = 5
        OnChange = NameEditChange
        ParentShowHint = False
        ScrollBars = ssVertical
        ShowHint = True
        TabOrder = 18
        WantReturns = False
      end
      object Label13: TLabel
        AnchorSideLeft.Control = VendorEdit
        AnchorSideBottom.Control = VendorEdit
        Left = 272
        Height = 15
        Top = 269
        Width = 47
        Anchors = [akLeft, akBottom]
        BorderSpacing.Bottom = 3
        Caption = 'Vendor:'
        ParentColor = False
        ParentFont = False
      end
      object VendorEdit: TEdit
        AnchorSideLeft.Side = asrBottom
        AnchorSideRight.Control = TabSheet1
        AnchorSideRight.Side = asrBottom
        Left = 272
        Height = 36
        Hint = '|Sample: alex_q_2000 (C) 2021'
        Top = 287
        Width = 256
        BorderSpacing.Left = 5
        BorderSpacing.Right = 5
        OnChange = NameEditChange
        ParentShowHint = False
        ShowHint = True
        TabOrder = 14
      end
      object ListBox1: TListBox
        AnchorSideRight.Control = TabSheet1
        AnchorSideRight.Side = asrBottom
        Left = 5
        Height = 160
        Hint = '|List of files and folders to build the package [there is a PopUp menu]; double click - edit an entry in the list'
        Top = 40
        Width = 975
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Right = 5
        ItemHeight = 0
        MultiSelect = True
        OnDblClick = ListBox1DblClick
        ParentShowHint = False
        PopupMenu = PopupMenu1
        ScrollWidth = 973
        ShowHint = True
        TabOrder = 7
        TopIndex = -1
      end
      object Button1: TButton
        Left = 5
        Height = 28
        Hint = '|Add files and folders to the list'
        Top = 8
        Width = 159
        Caption = '+ Files and Folders'
        OnClick = Button1Click
        ParentShowHint = False
        ShowHint = True
        TabOrder = 0
      end
      object Button7: TButton
        Left = 191
        Height = 28
        Hint = '|Select all entries in the list'
        Top = 8
        Width = 40
        Caption = '{*}'
        OnClick = Button7Click
        ParentShowHint = False
        ShowHint = True
        TabOrder = 1
      end
      object Button3: TButton
        Left = 232
        Height = 28
        Hint = '|Delete selected list entries'
        Top = 8
        Width = 40
        Caption = 'X'
        OnClick = Button3Click
        ParentShowHint = False
        ShowHint = True
        TabOrder = 2
      end
      object Label14: TLabel
        AnchorSideLeft.Control = LicenseEdit
        AnchorSideBottom.Control = LicenseEdit
        Left = 814
        Height = 15
        Top = 213
        Width = 47
        Anchors = [akLeft, akBottom]
        BorderSpacing.Bottom = 3
        Caption = 'License:'
        ParentColor = False
        ParentFont = False
      end
      object RPMBtn: TButton
        AnchorSideRight.Control = TabSheet1
        AnchorSideRight.Side = asrBottom
        Left = 916
        Height = 28
        Hint = '|Download a list of files by package name'
        Top = 8
        Width = 64
        Anchors = [akTop, akRight]
        BorderSpacing.Right = 5
        Caption = 'RPM'
        OnClick = RPMBtnClick
        ParentShowHint = False
        ShowHint = True
        TabOrder = 6
      end
      object Bevel3: TBevel
        Left = 178
        Height = 26
        Top = 9
        Width = 9
        Shape = bsLeftLine
      end
      object GroupCBox: TComboBox
        AnchorSideRight.Control = TabSheet1
        AnchorSideRight.Side = asrBottom
        Left = 416
        Height = 36
        Top = 231
        Width = 328
        BorderSpacing.Right = 5
        Color = 15663103
        ItemHeight = 0
        Items.Strings = (
          'Applications/File'
          'Applications/Internet'
          'Applications/System'
          'Applications/Text'
          'Archiving/Backup'
          'Archiving/Cd burning'
          'Archiving/Compression'
          'Communications/Bluetooth'
          'Communications/Mobile'
          'Databases'
          'Development/C'
          'Development/C++'
          'Development/GNOME and GTK+'
          'Development/Java'
          'Development/KDE and Qt'
          'Development/Kernel'
          'Development/Libraries'
          'Development/OCaml'
          'Development/Other'
          'Development/Perl'
          'Development/Python'
          'Development/Ruby'
          'Development/Tools'
          'Development/X11'
          'Documentation'
          'Documentation/HTML'
          'Editors'
          'Emulators'
          'File tools'
          'Geography'
          'Graphical desktop/Cinnamon'
          'Graphical desktop/GNOME'
          'Graphical desktop/Icewm'
          'Graphical desktop/Other'
          'Graphical desktop/Xfce'
          'Graphics'
          'Graphics/Editors and Converters'
          'Graphics/Scanning'
          'Graphics/Utilities'
          'Graphics/Viewers'
          'Monitoring'
          'Networking/File transfer'
          'Networking/Other'
          'Networking/Remote access'
          'Networking/WWW'
          'Office/Spreadsheet'
          'Office/Suite'
          'Office/Utilities'
          'Office/Word processor'
          'Public Keys'
          'Publishing'
          'Sciences/Mathematics'
          'Security'
          'Shells'
          'Sound/Editors and Converters'
          'Sound/Mixers'
          'Sound/Utilities'
          'System/Base'
          'System/Boot and Init'
          'System/Configuration'
          'System/Fonts/True type'
          'System/Fonts/Type1'
          'System/Fonts/X11 bitmap'
          'System/Internationalization'
          'System/Kernel and hardware'
          'System/Libraries'
          'System/Networking'
          'System/Packaging'
          'System/Printing'
          'System/Servers'
          'System/X11'
          'Terminals'
          'Text tools'
          'Unspecified'
          'User Interface/X'
          'Video/Editors and Converters'
          'Video/Players'
          'Video/Utilities'
        )
        OnChange = NameEditChange
        ParentShowHint = False
        ShowHint = True
        TabOrder = 11
      end
      object Label15: TLabel
        AnchorSideLeft.Control = GroupCBox
        AnchorSideBottom.Control = GroupCBox
        Left = 416
        Height = 15
        Top = 213
        Width = 43
        Anchors = [akLeft, akBottom]
        BorderSpacing.Bottom = 3
        Caption = 'Group:'
        Font.Color = clBlue
        Font.Height = -13
        Font.Name = 'Sans'
        ParentColor = False
        ParentFont = False
      end
      object LicenseEdit: TComboBox
        AnchorSideRight.Control = TabSheet1
        AnchorSideRight.Side = asrBottom
        Left = 814
        Height = 36
        Top = 231
        Width = 166
        Anchors = [akTop, akRight]
        BorderSpacing.Right = 5
        ItemHeight = 0
        Items.Strings = (
          'Apache'
          'Artistic'
          'BSD'
          'CDDL'
          'EULA'
          'GPLv2'
          'GPLv2+'
          'GPLv3'
          'GPLv3+'
          'LGPL'
          'LPPL'
          'MIT'
        )
        OnChange = NameEditChange
        ParentShowHint = False
        ShowHint = True
        TabOrder = 12
      end
      object SummaryEdit: TEdit
        AnchorSideLeft.Side = asrBottom
        AnchorSideRight.Control = TabSheet1
        AnchorSideRight.Side = asrBottom
        Left = 536
        Height = 36
        Top = 287
        Width = 444
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 5
        BorderSpacing.Right = 5
        Color = 15663103
        OnChange = NameEditChange
        ParentShowHint = False
        ShowHint = True
        TabOrder = 15
      end
      object Label16: TLabel
        AnchorSideLeft.Control = SummaryEdit
        AnchorSideBottom.Control = SummaryEdit
        Left = 536
        Height = 15
        Top = 269
        Width = 211
        Anchors = [akLeft, akBottom]
        BorderSpacing.Bottom = 3
        Caption = 'Brief description of the package:'
        Font.Color = clBlue
        Font.Height = -13
        Font.Name = 'Sans'
        ParentColor = False
        ParentFont = False
      end
      object Label17: TLabel
        AnchorSideLeft.Control = URLCopyEdit
        AnchorSideBottom.Control = URLCopyEdit
        Left = 5
        Height = 15
        Top = 446
        Width = 375
        Anchors = [akLeft, akBottom]
        BorderSpacing.Bottom = 3
        Caption = 'URL of a copy of the source code (*.tar.gz, *.src.rpm, etc):'
        Font.Color = clBlue
        Font.Height = -13
        Font.Name = 'Sans'
        ParentColor = False
        ParentFont = False
      end
      object URLCopyEdit: TEdit
        AnchorSideRight.Control = TabSheet1
        AnchorSideRight.Side = asrBottom
        Left = 5
        Height = 36
        Hint = '|Sample: https://github.com/AKotov-dev/RPMCreator'
        Top = 464
        Width = 975
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Right = 5
        Color = 15663103
        OnChange = NameEditChange
        OnKeyPress = NameEditKeyPress
        ParentShowHint = False
        ShowHint = True
        TabOrder = 17
      end
      object UnpackBtn: TButton
        AnchorSideRight.Control = RPMBtn
        Left = 788
        Height = 28
        Hint = '|Unpack RPM or DEB package'
        Top = 8
        Width = 124
        Anchors = [akTop, akRight]
        BorderSpacing.Right = 4
        Caption = 'Unpack'
        OnClick = UnpackBtnClick
        ParentShowHint = False
        ShowHint = True
        TabOrder = 5
      end
      object UPBtn: TButton
        Left = 279
        Height = 28
        Hint = '|Move record up'
        Top = 8
        Width = 40
        Caption = 'UP'
        OnClick = UPBtnClick
        ParentShowHint = False
        ShowHint = True
        TabOrder = 3
      end
      object DNBtn: TButton
        Left = 320
        Height = 28
        Hint = '|Move record down'
        Top = 8
        Width = 40
        Caption = 'DN'
        OnClick = UPBtnClick
        ParentShowHint = False
        ShowHint = True
        TabOrder = 4
      end
      object Bevel5: TBevel
        Left = 372
        Height = 26
        Top = 8
        Width = 9
        Shape = bsLeftLine
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'Script''s'
      ClientHeight = 600
      ClientWidth = 985
      object Label6: TLabel
        AnchorSideLeft.Control = AfterInstallEdit
        AnchorSideBottom.Control = AfterInstallEdit
        Left = 5
        Height = 15
        Top = 156
        Width = 124
        Anchors = [akLeft]
        BorderSpacing.Bottom = 3
        Caption = 'After install (%post):'
        Font.Color = clGreen
        ParentColor = False
        ParentFont = False
      end
      object AfterInstallEdit: TMemo
        AnchorSideTop.Control = Label6
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = TabSheet2
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = Label12
        Left = 5
        Height = 123
        Hint = '|Actions performed after installing the package'
        Top = 176
        Width = 975
        Anchors = [akTop, akLeft, akRight, akBottom]
        BorderSpacing.Top = 5
        BorderSpacing.Right = 5
        BorderSpacing.Bottom = 5
        Lines.Strings = (
          '#ldconfig'
          '#update-desktop-database -q /usr/share/applications'
          '#update-mime-database /usr/share/mime'
          '#gtk-update-icon-cache -q -f /usr/share/icons/hicolor'
        )
        OnChange = NameEditChange
        ParentShowHint = False
        ScrollBars = ssVertical
        ShowHint = True
        TabOrder = 1
      end
      object AfterRemoveEdit: TMemo
        AnchorSideTop.Control = Label7
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = TabSheet2
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = TabSheet2
        AnchorSideBottom.Side = asrBottom
        Left = 5
        Height = 123
        Hint = '|Actions performed after deleting a package'
        Top = 472
        Width = 975
        Anchors = [akTop, akLeft, akRight, akBottom]
        BorderSpacing.Top = 5
        BorderSpacing.Right = 5
        BorderSpacing.Bottom = 5
        Lines.Strings = (
          '#ldconfig'
          '#update-desktop-database -q /usr/share/applications'
          '#update-mime-database /usr/share/mime'
          '#gtk-update-icon-cache -q -f /usr/share/icons/hicolor'
        )
        OnChange = NameEditChange
        ParentShowHint = False
        ScrollBars = ssVertical
        ShowHint = True
        TabOrder = 3
      end
      object Label7: TLabel
        AnchorSideLeft.Control = AfterRemoveEdit
        AnchorSideBottom.Control = AfterRemoveEdit
        Left = 5
        Height = 15
        Top = 452
        Width = 147
        Anchors = [akLeft]
        BorderSpacing.Bottom = 3
        Caption = 'After remove (%postun):'
        Font.Color = clPurple
        ParentColor = False
        ParentFont = False
      end
      object Label11: TLabel
        AnchorSideLeft.Control = BeforeInstallEdit
        AnchorSideTop.Control = TabSheet2
        AnchorSideBottom.Control = BeforeInstallEdit
        Left = 5
        Height = 15
        Top = 8
        Width = 127
        BorderSpacing.Top = 8
        BorderSpacing.Bottom = 3
        Caption = 'Before install (%pre):'
        Font.Color = clGreen
        ParentColor = False
        ParentFont = False
      end
      object BeforeInstallEdit: TMemo
        AnchorSideTop.Control = Label11
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = TabSheet2
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = Label6
        Left = 5
        Height = 123
        Hint = '|Actions performed before installing the package'
        Top = 28
        Width = 975
        Anchors = [akTop, akLeft, akRight, akBottom]
        BorderSpacing.Top = 5
        BorderSpacing.Right = 5
        BorderSpacing.Bottom = 5
        OnChange = NameEditChange
        ParentShowHint = False
        ScrollBars = ssVertical
        ShowHint = True
        TabOrder = 0
      end
      object Label12: TLabel
        AnchorSideLeft.Control = BeforeRemoveEdit
        AnchorSideBottom.Control = BeforeRemoveEdit
        Left = 5
        Height = 15
        Top = 304
        Width = 150
        Anchors = [akLeft]
        BorderSpacing.Bottom = 3
        Caption = 'Before remove (%preun):'
        Font.Color = clPurple
        ParentColor = False
        ParentFont = False
      end
      object BeforeRemoveEdit: TMemo
        AnchorSideTop.Control = Label12
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = TabSheet2
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = Label7
        Left = 5
        Height = 123
        Hint = '|Actions performed before deleting a package'
        Top = 324
        Width = 975
        Anchors = [akTop, akLeft, akRight, akBottom]
        BorderSpacing.Top = 5
        BorderSpacing.Right = 5
        BorderSpacing.Bottom = 5
        OnChange = NameEditChange
        ParentShowHint = False
        ScrollBars = ssVertical
        ShowHint = True
        TabOrder = 2
      end
    end
    object TabSheet3: TTabSheet
      Hint = '|/usr/share/doc/package_name/repack.txt'
      Caption = 'repack.txt'
      ClientHeight = 600
      ClientWidth = 985
      ParentShowHint = False
      ShowHint = True
      object Label2: TLabel
        AnchorSideLeft.Control = ProgramNameEdit
        AnchorSideBottom.Control = ProgramNameEdit
        Left = 5
        Height = 15
        Top = 116
        Width = 93
        Anchors = [akLeft, akBottom]
        BorderSpacing.Bottom = 3
        Caption = 'Program name:'
        Font.Color = clBlue
        ParentColor = False
        ParentFont = False
      end
      object ProgramNameEdit: TEdit
        Left = 5
        Height = 36
        Top = 134
        Width = 244
        Color = 15663103
        OnChange = NameEditChange
        TabOrder = 2
      end
      object Label19: TLabel
        AnchorSideLeft.Control = DevToolEdit
        AnchorSideBottom.Control = DevToolEdit
        Left = 442
        Height = 15
        Top = 116
        Width = 118
        Anchors = [akLeft, akBottom]
        BorderSpacing.Bottom = 3
        Caption = 'Development tools:'
        Font.Color = clBlue
        ParentColor = False
        ParentFont = False
      end
      object Label20: TLabel
        AnchorSideLeft.Control = ToolVersionEdit
        AnchorSideBottom.Control = ToolVersionEdit
        Left = 664
        Height = 15
        Top = 116
        Width = 48
        Anchors = [akLeft, akBottom]
        BorderSpacing.Bottom = 3
        Caption = 'Version:'
        Font.Color = clBlue
        ParentColor = False
        ParentFont = False
      end
      object Label23: TLabel
        AnchorSideLeft.Control = TabSheet3
        AnchorSideBottom.Control = InfoMemo
        Left = 5
        Height = 15
        Top = 174
        Width = 140
        Anchors = [akLeft, akBottom]
        BorderSpacing.Left = 5
        BorderSpacing.Bottom = 3
        Caption = 'Additional information:'
        ParentColor = False
      end
      object InfoMemo: TMemo
        AnchorSideRight.Control = TabSheet3
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = TabSheet3
        AnchorSideBottom.Side = asrBottom
        Left = 5
        Height = 403
        Hint = '|/usr/share/doc/package_name/repack.txt'
        Top = 192
        Width = 975
        Anchors = [akTop, akLeft, akRight, akBottom]
        BorderSpacing.Right = 5
        BorderSpacing.Bottom = 5
        OnChange = NameEditChange
        ScrollBars = ssVertical
        TabOrder = 5
      end
      object CreateRepackTxt: TButton
        AnchorSideRight.Control = TabSheet3
        AnchorSideRight.Side = asrBottom
        Left = 808
        Height = 28
        Hint = '|The root password will be required; A file will be created /usr/share/doc/package_name/repack.txt and the directory is added to the list of package files'
        Top = 26
        Width = 172
        Anchors = [akTop, akRight]
        BorderSpacing.Right = 5
        Caption = 'Create repack.txt'
        OnClick = CreateRepackTxtClick
        TabOrder = 6
      end
      object Label10: TLabel
        AnchorSideLeft.Control = URLEdit32
        AnchorSideBottom.Control = URLEdit32
        Left = 5
        Height = 15
        Top = 8
        Width = 223
        Anchors = [akLeft, akBottom]
        BorderSpacing.Bottom = 3
        Caption = 'URL author sources + binaries (32 bit):'
        Font.Color = clBlue
        ParentColor = False
        ParentFont = False
      end
      object URLEdit32: TEdit
        AnchorSideRight.Control = CreateRepackTxt
        Left = 5
        Height = 36
        Top = 26
        Width = 793
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Right = 10
        Color = 15663103
        OnChange = NameEditChange
        OnKeyPress = NameEditKeyPress
        ParentShowHint = False
        ShowHint = True
        TabOrder = 0
      end
      object URLEdit64: TEdit
        AnchorSideRight.Control = URLEdit32
        AnchorSideRight.Side = asrBottom
        Left = 5
        Height = 36
        Top = 81
        Width = 793
        Anchors = [akTop, akLeft, akRight]
        OnChange = NameEditChange
        OnKeyPress = NameEditKeyPress
        ParentShowHint = False
        ShowHint = True
        TabOrder = 1
      end
      object Label21: TLabel
        AnchorSideLeft.Control = URLEdit64
        AnchorSideBottom.Control = URLEdit64
        Left = 5
        Height = 15
        Top = 63
        Width = 225
        Anchors = [akLeft, akBottom]
        BorderSpacing.Bottom = 3
        Caption = 'URL author sources + binaries (64 bit):'
        ParentColor = False
        ParentFont = False
      end
      object DevToolEdit: TComboBox
        AnchorSideRight.Control = ToolVersionEdit
        Left = 442
        Height = 36
        Top = 134
        Width = 212
        Anchors = [akTop, akRight]
        BorderSpacing.Right = 10
        Color = 15663103
        ItemHeight = 0
        Items.Strings = (
          'C'
          'C++'
          'CSS'
          'Go'
          'Java'
          'Lazarus'
          'Pascal'
          'Perl'
          'PHP'
          'Python'
          'Ruby'
          'Scala'
          'Shell'
          'Swift'
          'Type Script'
        )
        OnChange = NameEditChange
        TabOrder = 3
      end
      object ToolVersionEdit: TComboBox
        AnchorSideRight.Control = URLEdit64
        AnchorSideRight.Side = asrBottom
        Left = 664
        Height = 36
        Top = 134
        Width = 134
        Anchors = [akTop, akRight]
        Color = 15663103
        ItemHeight = 0
        Items.Strings = (
          'unknown'
        )
        OnChange = NameEditChange
        TabOrder = 4
      end
    end
    object TabSheet4: TTabSheet
      Caption = 'HELP'
      ClientHeight = 600
      ClientWidth = 985
      object Memo1: TMemo
        Left = 5
        Height = 590
        Top = 5
        Width = 975
        Align = alClient
        BorderSpacing.Left = 5
        BorderSpacing.Top = 5
        BorderSpacing.Right = 5
        BorderSpacing.Bottom = 5
        Lines.Strings = (
          ' [RU]'
          ' Как собрать Portable-программу из файлов и папок в пакет RPM и DEB?'
          ''
          ' Разместите нужные файлы и папки программы в системе:'
          ' ---'
          ' 1. /usr/share/папка_программы_с_исполняемым_файлом'
          ' 2. /usr/bin/пусковой_файл_программы'
          ' 3. /usr/share/icons/иконка_программы.png'
          ' 4. /usr/share/applications/ярлык_на_запуск_программы.desktop'
          ''
          ' На вкладке "Основное" добавьте в список все файлы и папки, указанные выше'
          ' Заполните все поля для правильного оформления будущего пакета'
          ' Добавьте предустановочные/постустановочные сценарии на вкладке "Сценарии"'
          ' Заполните необходимую информацию на вкладке файла документации "repack.txt"'
          ' Создайте repack.txt и поместите его в папку /usr/share/doc/имя_пакета/repack.txt'
          ' Добавьте папку /usr/share/doc/имя_пакета/ в список файлов на вкладке "Основное"'
          ''
          ' Убедитесь, что программа запускается из системного меню'
          ''
          ' Нажмите кнопку "Собрать пакет"'
          ''
          ' Все результаты работы RPMCreator находятся в ~/rpmbuild и ~/debbuild'
          ''
          ''
          ' [EN]'
          ' How do I build a Portable program from files and folders into an RPM and DEB package?'
          ''
          ' Place the desired program files and folders in the system:'
          ' ---'
          ' 1. /usr/share/program_folder_with_the_executable_file'
          ' 2. /usr/bin/launcher_file'
          ' 3. /usr/share/icons/program_icon.png'
          ' 4. /usr/share/applications/shortcut_to_start_the_program.desktop'
          ''
          ' On the "Basic" tab, add all the files and folders listed above to the List'
          ' Fill in all the fields for the correct design of the future package'
          ' If you want, add scripts in the tab "Scripts"'
          ' Fill in the required information on the documentation file tab "repack.txt"'
          ' Create repack.txt file and place it in the /usr/share/doc/package_name/repack.txt'
          ' Add the /usr/share/doc/package_name/ folder to the file list on the "Basic" tab'
          ''
          ' Make sure the program is started from the system menu'
          ''
          ' Click the "Build package"'
          ''
          ' The results of the work RPMCreator are in ~/rpmbuild and ~/debbuild'
        )
        ReadOnly = True
        ScrollBars = ssVertical
        TabOrder = 0
      end
    end
  end
  object Panel1: TPanel
    Left = 0
    Height = 48
    Top = 0
    Width = 991
    Align = alTop
    ClientHeight = 48
    ClientWidth = 991
    TabOrder = 1
    object Bevel1: TBevel
      Left = 372
      Height = 31
      Top = 5
      Width = 9
      Shape = bsLeftLine
    end
    object LoadBtn: TButton
      Left = 6
      Height = 28
      Hint = '|Load project *.prj'
      Top = 6
      Width = 176
      Caption = 'Load project'
      OnClick = LoadBtnClick
      ParentShowHint = False
      ShowHint = True
      TabOrder = 0
    end
    object SaveBtn: TButton
      Left = 188
      Height = 28
      Hint = '|Save project *.prj'
      Top = 6
      Width = 176
      Caption = 'Save project'
      OnClick = SaveBtnClick
      ParentShowHint = False
      ShowHint = True
      TabOrder = 1
    end
    object AboutBtn: TButton
      AnchorSideRight.Control = BuildBtn
      Left = 758
      Height = 28
      Hint = '|About'
      Top = 6
      Width = 31
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 4
      Caption = '?'
      OnClick = AboutBtnClick
      ParentShowHint = False
      ShowHint = True
      TabOrder = 6
    end
    object BuildBtn: TButton
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      Left = 793
      Height = 28
      Top = 6
      Width = 192
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 5
      Caption = 'Build package'
      OnClick = BuildBtnClick
      ParentShowHint = False
      ShowHint = True
      TabOrder = 7
    end
    object MetaCheck: TCheckBox
      AnchorSideLeft.Side = asrBottom
      Left = 456
      Height = 32
      Hint = '|Empty package'
      Top = 5
      Width = 65
      Caption = 'meta'
      OnChange = NameEditChange
      OnClick = MetaCheckClick
      ParentShowHint = False
      ShowHint = True
      TabOrder = 3
    end
    object NoArchCheck: TCheckBox
      Left = 376
      Height = 32
      Hint = '|For all architectures'
      Top = 5
      Width = 76
      Caption = 'noarch'
      Color = clDefault
      OnChange = NameEditChange
      ParentColor = False
      ParentShowHint = False
      ShowHint = True
      TabOrder = 2
    end
    object SignCheckBox: TCheckBox
      Left = 536
      Height = 32
      Hint = '|Sign RPM package'
      Top = 5
      Width = 87
      Caption = 'sign rpm'
      OnChange = NameEditChange
      ParentShowHint = False
      ShowHint = True
      TabOrder = 4
    end
    object Bevel4: TBevel
      Left = 528
      Height = 31
      Top = 5
      Width = 9
      Shape = bsLeftLine
    end
    object DEBCheckBox: TCheckBox
      Left = 640
      Height = 32
      Hint = '|Additionally build a DEB package in ~/debbuild'
      Top = 5
      Width = 67
      Caption = '+DEB'
      OnChange = NameEditChange
      ParentShowHint = False
      ShowHint = True
      TabOrder = 5
    end
    object Bevel6: TBevel
      Left = 632
      Height = 31
      Top = 5
      Width = 9
      Shape = bsLeftLine
    end
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 18
    Top = 685
    Width = 991
    AutoHint = True
    Font.Height = -12
    Font.Name = 'Sans'
    Panels = <    
      item
        Style = psOwnerDraw
        Width = 50
      end>
    ParentFont = False
    SimplePanel = False
    OnDrawPanel = StatusBar1DrawPanel
  end
  object BuildLabel: TLabel
    AnchorSideTop.Control = PageControl1
    AnchorSideRight.Control = PageControl1
    AnchorSideRight.Side = asrBottom
    Left = 754
    Height = 15
    Top = 52
    Width = 232
    Anchors = [akTop, akRight]
    BorderSpacing.Top = 4
    BorderSpacing.Right = 5
    Caption = 'building an intermediate archive, wait...'
    Font.Color = clGray
    ParentColor = False
    ParentFont = False
    Visible = False
  end
  object MainFormStorage: TXMLPropStorage
    StoredValues = <>
    Left = 632
    Top = 616
  end
  object SaveFile: TSaveDialog
    DefaultExt = '.*.prj'
    Filter = 'RPMCreator Files (*.prj)|*.prj'
    InitialDir = '~/'
    Options = [ofOverwritePrompt, ofNoNetworkButton, ofEnableSizing, ofViewDetail]
    Left = 512
    Top = 616
  end
  object OpenFile: TOpenDialog
    Filter = 'RPMCreator Files (*.prj)|*.prj'
    InitialDir = '~/'
    Options = [ofAllowMultiSelect, ofEnableSizing, ofViewDetail]
    Left = 360
    Top = 616
  end
  object PopupMenu1: TPopupMenu
    Images = ImageList1
    Left = 744
    Top = 616
    object MenuItem1: TMenuItem
      Caption = 'Add objects'
      ImageIndex = 0
      OnClick = Button1Click
    end
    object MenuItem6: TMenuItem
      Caption = '-'
    end
    object MenuItem7: TMenuItem
      Caption = 'Load project'
      ImageIndex = 2
      OnClick = LoadBtnClick
    end
    object MenuItem8: TMenuItem
      Caption = 'Save project'
      ImageIndex = 3
      OnClick = SaveBtnClick
    end
    object MenuItem9: TMenuItem
      Caption = '-'
    end
    object MenuItem10: TMenuItem
      Caption = 'Build package'
      ImageIndex = 4
      OnClick = BuildBtnClick
    end
  end
  object ImageList1: TImageList
    Left = 832
    Top = 616
    Bitmap = {
      4C690500000010000000100000003E3E3EFF2D2D2DFF333333FF2F2F2FFF3232
      32FF2A2A2AFF323232FF262626FF848484FFFFFFFF00FFFFFF00FFFFFF000000
      00000000000000000000000000002E2E2EFF2E2E2EFF2B2B2BFF323232FF2A2A
      2AFF343434FF2E2E2EFF303030FF2B2B2BFF7E7E7EFFFFFFFF00FFFFFF000000
      00000000000000000000000000002C2C2CFF282828FF2C2C2CFF2A2A2AFF3131
      31FF212121FF2F2F2FFF292929FF2F2F2FFF292929FF797979FFFFFFFF000000
      0000000000000000000000000000292929FF292929FF303030FF282828FF2727
      27FF292929FF242424FF2B2B2BFF252525FF2F2F2FFF303030FF707070FF0000
      0000000000000000000000000000282828FF262626FF1A1A1AFF242424FF2121
      21FF292929FF292929FF222222FF262626FF1A1A1AFF242424FF282828FF0000
      0000000000000000000000000000232323FF222222FF222222FF252525FF2222
      22FF191919FF1C1C1CFF252525FF222222FF232323FF282828FF1C1C1CFF0000
      0000000000000000000000000000212121FF171717FF272727FF1A1A1AFF1F1F
      1FFFFFFFFFFFFFFFFFFF191919FF1A1A1AFF202020FF1B1B1BFF1F1F1FFF0000
      00000000000000000000000000001D1D1DFF212121FF121212FF1D1D1DFF1C1C
      1CFFFFFFFFFFFFFFFFFF212121FF1E1E1EFF141414FF1A1A1AFF1B1B1BFF0000
      00000000000000000000000000001D1D1DFF161616FF1B1B1BFF1A1A1AFF1616
      16FFFFFFFFFFFFFFFFFF171717FF161616FF1A1A1AFF1F1F1FFF161616FF0000
      0000000000000000000000000000141414FF111111FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF141414FF161616FF0000
      0000000000000000000000000000101010FF0D0D0DFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF101010FF161616FF0000
      0000000000000000000000000000101010FF131313FF0E0E0EFF0B0B0BFF1111
      11FFFFFFFFFFFFFFFFFF080808FF111111FF080808FF191919FF070707FF0000
      00000000000000000000000000000A0A0AFF080808FF111111FF080808FF0B0B
      0BFFFFFFFFFFFFFFFFFF0D0D0DFF111111FF070707FF060606FF0E0E0EFF0000
      0000000000000000000000000000000000FF090909FF070707FF0B0B0BFF0808
      08FFFFFFFFFFFFFFFFFF080808FF080808FF0C0C0CFF050505FF0B0B0BFF0000
      0000000000000000000000000000090909FF0C0C0CFF020202FF030303FF0606
      06FF040404FF030303FF080808FF000000FF010101FF0F0F0FFF000000FF0000
      00000000000000000000000000000F0F0FFF020202FF020202FF050505FF0101
      01FF020202FF050505FF020202FF050505FF040404FF000000FF151515FF0000
      0000000000000000000000000000FFFFFF004F4F4FFF2E2E2EFF2E2E2EFF3333
      33FF3F3F3FFFDCDCDCFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00949494FF313131FF303030FF2E2E2EFF2A2A
      2AFF2F2F2FFF545454FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00393939FF282828FF282828FF2C2C2CFF2C2C
      2CFF2B2B2BFF2E2E2EFF262626FF2E2E2EFF2B2B2BFF282828FF313131FF2A2A
      2AFF2A2A2AFF303030FF353535FF272727FF262626FF2C2C2CFF2A2A2AFF1E1E
      1EFF262626FF262626FF292929FF2D2D2DFF252525FF2D2D2DFF212121FF2424
      24FF272727FF1F1F1FFF313131FFA3A3A3FFCCCCCCFFC3C3C3FFC9C9C9FFD1D1
      D1FFCACACAFFCBCBCBFFCBCBCBFFBFBFBFFFCBCBCBFFC2C2C2FFD2D2D2FFC9C9
      C9FFC5C5C5FFCCCCCCFFACACACFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF001C1C1CFF171717FF1E1E1EFF1D1D1DFF1B1B
      1BFF232323FF1D1D1DFF171717FF262626FF171717FF191919FF1B1B1BFF1F1F
      1FFF1A1A1AFF1C1C1CFF1E1E1EFF151515FF1E1E1EFF171717FF1B1B1BFF1919
      19FF1A1A1AFF181818FF1F1F1FFF131313FF1D1D1DFFFFFFFFFFFFFFFFFF2020
      20FF141414FF1B1B1BFF1A1A1AFF0F0F0FFF1D1D1DFF161616FF141414FF1616
      16FF141414FF191919FF151515FF1C1C1CFF161616FFFFFFFFFFFFFFFFFF1515
      15FF151515FF161616FF161616FF161616FF121212FF151515FF141414FF1010
      10FF1B1B1BFF0E0E0EFF131313FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF141414FF0F0F0FFF0A0A0AFF111111FF0E0E0EFF111111FF0B0B
      0BFF0D0D0DFF111111FF0C0C0CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF0D0D0DFF0F0F0FFF151515FF090909FF0F0F0FFF090909FF0F0F
      0FFF0D0D0DFF0C0C0CFF0F0F0FFF0B0B0BFF0D0D0DFFFFFFFFFFFFFFFFFF0A0A
      0AFF0F0F0FFF090909FF101010FF000000FF0E0E0EFF070707FF121212FF0404
      04FF0B0B0BFF050505FF0A0A0AFF040404FF0C0C0CFFFFFFFFFFFFFFFFFF0C0C
      0CFF040404FF0A0A0AFF101010FF050505FF070707FF060606FF000000FF0808
      08FF080808FF020202FF020202FF0B0B0BFF060606FF080808FF090909FF0909
      09FF020202FF060606FF000000FF080808FF000000FF070707FF030303FF0000
      00FF010101FF020202FF080808FF010101FF000000FF000000FF000000FF0505
      05FF040404FF030303FF050505FF000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000F4F4F400F4F4F400F4F4F400F4F4F400F4F4
      F400F4F4F400F4F4F400F4F4F400A9A9A9FF262626FFA9A9A9FFF4F4F400F4F4
      F400000000000000000000000000F4F4F400F4F4F400F4F4F400F4F4F400F4F4
      F400F4F4F400F4F4F400ADADADFF202020FF1C1C1CFF222222FFADADADFFF4F4
      F400000000000000000000000000F4F4F400F4F4F400F4F4F400F4F4F400F4F4
      F400F4F4F400B0B0B0FF1B1B1BFF282828FF1C1C1CFF171717FF141414FFA3A3
      A3FF000000000000000000000000A3A3A3FFF4F4F400F4F4F400F4F4F400F4F4
      F400ACACACFF262626FF1E1E1EFF1B1B1BFF181818FF171717FF181818FF1212
      12FF000000000000000000000000343434FF7D7D7DFFF4F4F400F4F4F400ABAB
      ABFF212121FF252525FF171717FF252525FF141414FF0D0D0DFF171717FFA5A5
      A5FF000000000000000000000000222222FF2F2F2FFF787878FFB3B3B3FF2626
      26FF191919FF1C1C1CFF222222FF0D0D0DFF1B1B1BFF121212FFA6A6A6FFF4F4
      F4000000000000000000000000002D2D2DFF242424FF262626FF202020FF1D1D
      1DFF242424FF151515FF141414FF161616FF0E0E0EFFA4A4A4FFF4F4F400F4F4
      F4000000000000000000000000002F2F2FFF282828FF232323FF202020FF1A1A
      1AFF1D1D1DFF1B1B1BFF151515FF141414FFA7A7A7FFF4F4F400F4F4F400F4F4
      F400000000000000000000000000282828FF1C1C1CFF1F1F1FFF191919FF1B1B
      1BFF181818FF0E0E0EFF0F0F0FFFA4A4A4FFF4F4F400F4F4F400F4F4F400F4F4
      F400000000000000000000000000252525FF202020FF1C1C1CFF202020FF1616
      16FF1B1B1BFF0D0D0DFFACACACFFF4F4F400F4F4F400F4F4F400F4F4F400F4F4
      F4000000000000000000000000001C1C1CFF1B1B1BFF1B1B1BFF111111FF1414
      14FF121212FF101010FF656565FFF4F4F400F4F4F400F4F4F400F4F4F400F4F4
      F4000000000000000000000000001F1F1FFF1A1A1AFF191919FF141414FF1313
      13FF0E0E0EFF080808FF101010FF626262FFF4F4F400F4F4F400F4F4F400F4F4
      F400000000000000000000000000191919FF171717FF101010FF1A1A1AFF0B0B
      0BFF070707FF101010FF010101FF030303FF909090FFF4F4F400F4F4F400F4F4
      F400000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000F6F6F600F6F6F600F6F6F600979797FF0000
      00FF070707FF080808FF0B0B0BFF090909FF0B0B0BFF181818FF101010FF1C1C
      1CFF000000000000000000000000F6F6F600F6F6F600F6F6F600F6F6F6006363
      63FF080808FF0B0B0BFF0E0E0EFF141414FF171717FF171717FF1C1C1CFF1313
      13FF000000000000000000000000F6F6F600F6F6F600F6F6F600F6F6F600F6F6
      F600646464FF0D0D0DFF141414FF0E0E0EFF1D1D1DFF121212FF1B1B1BFF2525
      25FF000000000000000000000000F6F6F600F6F6F600F6F6F600F6F6F600F6F6
      F600A4A4A4FF0F0F0FFF0D0D0DFF181818FF1B1B1BFF1C1C1CFF1D1D1DFF1C1C
      1CFF000000000000000000000000F6F6F600F6F6F600F6F6F600F6F6F600A4A4
      A4FF121212FF141414FF181818FF191919FF171717FF1E1E1EFF232323FF2828
      28FF000000000000000000000000F6F6F600F6F6F600F6F6F600A7A7A7FF0F0F
      0FFF151515FF151515FF1B1B1BFF191919FF1E1E1EFF262626FF212121FF2727
      27FF000000000000000000000000F6F6F600F6F6F600A7A7A7FF0F0F0FFF1717
      17FF151515FF181818FF191919FF1C1C1CFF252525FF1C1C1CFF2D2D2DFF2D2D
      2DFF000000000000000000000000F6F6F6009E9E9EFF121212FF131313FF1717
      17FF1A1A1AFF1B1B1BFF1D1D1DFF232323FFB0B0B0FF737373FF292929FF2222
      22FF000000000000000000000000A9A9A9FF0E0E0EFF181818FF141414FF1515
      15FF1A1A1AFF181818FF212121FFB3B3B3FFF6F6F600F6F6F600777777FF3333
      33FF0000000000000000000000000C0C0CFF111111FF171717FF1C1C1CFF1919
      19FF212121FF272727FFADADADFFF6F6F600F6F6F600F6F6F600F6F6F600A2A2
      A2FF000000000000000000000000ADADADFF1C1C1CFF0C0C0CFF1B1B1BFF2525
      25FF1B1B1BFFABABABFFF6F6F600F6F6F600F6F6F600F6F6F600F6F6F600F6F6
      F600000000000000000000000000F6F6F600A5A5A5FF212121FF212121FF2020
      20FFB0B0B0FFF6F6F600F6F6F600F6F6F600F6F6F600F6F6F600F6F6F600F6F6
      F600000000000000000000000000F6F6F600F6F6F600A6A6A6FF202020FFAEAE
      AEFFF6F6F600F6F6F600F6F6F600F6F6F600F6F6F600F6F6F600F6F6F600F6F6
      F600000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000FCFCFC00FCFCFC00FCFCFC00FCFCFC00FCFC
      FC00ABABABFF3F3F3FFF000000FF414141FF9C9C9CFFFCFCFC00FCFCFC00FCFC
      FC00FCFCFC00FCFCFC0000000000FCFCFC00FCFCFC00FCFCFC00747474FF0E0E
      0EFF000000FF030303FF050505FF000000FF050505FF0F0F0FFF737373FFDBDB
      DBFFFCFCFC00FCFCFC0000000000A2A2A2FF3F3F3FFF000000FF000000FF0202
      02FF060606FF000000FF000000FF000000FF000000FF040404FF000000FF0202
      02FF424242FFA3A3A3FF00000000A2A2A2FF434343FF000000FF010101FF0505
      05FF000000FF010101FF000000FF000000FF000000FF040404FF000000FF0707
      07FF3B3B3BFFA5A5A5FF00000000FFFFFFFFFFFFFFFFFFFFFFFF666666FF1111
      11FF000000FF000000FF060606FF070707FF010101FF0D0D0DFF6A6A6AFFDDDD
      DDFFFFFFFFFFFFFFFFFF000000000E0E0EFF868686FFFFFFFFFFFFFFFFFFFFFF
      FFFFA4A4A4FF3B3B3BFF000000FF3B3B3BFFA1A1A1FFFFFFFFFFFFFFFFFFFFFF
      FFFF7A7A7AFF0F0F0FFF00000000000000FF000000FF000000FF646464FFBFBF
      BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFBFBFFF5A5A5AFF0101
      01FF030303FF060606FF00000000030303FF010101FF030303FF030303FF0101
      01FF2F2F2FFF9F9F9FFFFFFFFFFF9C9C9CFF303030FF050505FF040404FF0000
      00FF000000FF000000FF00000000020202FF020202FF000000FF050505FF0606
      06FF020202FF000000FFFFFFFFFF000000FF020202FF010101FF000000FF0707
      07FF010101FF060606FF00000000000000FF070707FF060606FF000000FF0000
      00FF030303FF010101FFFFFFFFFF050505FF020202FF010101FF030303FF0101
      01FF000000FF010101FF00000000020202FF000000FF000000FF0A0A0AFF0101
      01FF000000FF000000FFFFFFFFFF000000FF020202FF000000FF020202FF0101
      01FF010101FF050505FF00000000030303FF000000FF010101FF020202FF0000
      00FF050505FF010101FFFFFFFFFF020202FF010101FF000000FF010101FF0000
      00FF050505FF000000FF00000000A0A0A0FF202020FF020202FF000000FF0505
      05FF000000FF000000FFFFFFFFFF050505FF000000FF030303FF000000FF0303
      03FF1E1E1EFF9F9F9FFF00000000FCFCFC00FCFCFC00C3C3C3FF515151FF0202
      02FF010101FF010101FFFFFFFFFF010101FF0A0A0AFF000000FF525252FFBBBB
      BBFFFCFCFC00FCFCFC0000000000FCFCFC00FCFCFC00FCFCFC00FCFCFC00FCFC
      FC006E6E6EFF121212FFFFFFFFFF111111FF6C6C6CFFFCFCFC00FCFCFC00FCFC
      FC00FCFCFC00FCFCFC0000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000
    }
  end
end
