object MainForm: TMainForm
  Left = 285
  Height = 728
  Top = 96
  Width = 1000
  ActiveControl = LoadBtn
  Caption = 'RPMCreator'
  ClientHeight = 728
  ClientWidth = 1000
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poMainFormCenter
  SessionProperties = 'Height;LangBtn.Caption;Left;Splitter1.Top;Top;Width;SaveFile.InitialDir;OpenFile.InitialDir'
  LCLVersion = '2.2.4.0'
  object PageControl1: TPageControl
    Left = 0
    Height = 661
    Top = 48
    Width = 1000
    ActivePage = TabSheet1
    Align = alClient
    ParentShowHint = False
    TabIndex = 0
    TabOrder = 0
    object TabSheet1: TTabSheet
      Caption = 'Basic'
      ClientHeight = 624
      ClientWidth = 994
      object Label1: TLabel
        AnchorSideLeft.Control = NameEdit
        AnchorSideTop.Control = ListBox1
        AnchorSideTop.Side = asrBottom
        Left = 5
        Height = 17
        Top = 244
        Width = 98
        BorderSpacing.Top = 5
        Caption = 'Package name:'
        Font.Color = clBlue
        Font.Height = -13
        Font.Name = 'Sans'
        ParentColor = False
        ParentFont = False
      end
      object NameEdit: TEdit
        AnchorSideTop.Control = Label1
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Side = asrBottom
        Left = 5
        Height = 37
        Hint = '|Sample: mypackage'
        Top = 263
        Width = 219
        BorderSpacing.Top = 2
        Color = 15663103
        OnChange = NameEditChange
        OnKeyPress = NameEditKeyPress
        ParentShowHint = False
        ShowHint = True
        TabOrder = 8
      end
      object Label4: TLabel
        AnchorSideLeft.Control = VersEdit
        AnchorSideTop.Side = asrBottom
        AnchorSideBottom.Control = Label1
        AnchorSideBottom.Side = asrBottom
        Left = 232
        Height = 17
        Top = 244
        Width = 52
        Anchors = [akLeft, akBottom]
        Caption = 'Version:'
        Font.Color = clBlue
        Font.Height = -13
        Font.Name = 'Sans'
        ParentColor = False
        ParentFont = False
      end
      object VersEdit: TEdit
        AnchorSideTop.Control = NameEdit
        AnchorSideRight.Side = asrBottom
        Left = 232
        Height = 37
        Hint = '|Sample: 1.2'
        Top = 263
        Width = 88
        Color = 15663103
        OnChange = NameEditChange
        OnKeyPress = NameEditKeyPress
        ParentShowHint = False
        ShowHint = True
        TabOrder = 9
      end
      object Label8: TLabel
        AnchorSideLeft.Control = ReleaseEdit
        AnchorSideBottom.Control = Label1
        AnchorSideBottom.Side = asrBottom
        Left = 328
        Height = 17
        Top = 244
        Width = 55
        Anchors = [akLeft, akBottom]
        Caption = 'Release:'
        Font.Color = clBlue
        Font.Height = -13
        Font.Name = 'Sans'
        ParentColor = False
        ParentFont = False
      end
      object ReleaseEdit: TEdit
        AnchorSideTop.Control = VersEdit
        AnchorSideRight.Side = asrBottom
        Left = 328
        Height = 37
        Hint = '|Sample: 0.mrx8'
        Top = 263
        Width = 88
        Color = 15663103
        OnChange = NameEditChange
        OnKeyPress = NameEditKeyPress
        ParentShowHint = False
        ShowHint = True
        TabOrder = 10
      end
      object Label5: TLabel
        AnchorSideLeft.Control = DescEdit
        AnchorSideTop.Control = MaintainerEdit
        AnchorSideTop.Side = asrBottom
        Left = 5
        Height = 17
        Top = 364
        Width = 133
        BorderSpacing.Top = 4
        Caption = 'Package description:'
        Font.Color = clBlue
        Font.Height = -13
        Font.Name = 'Sans'
        ParentColor = False
        ParentFont = False
      end
      object Label9: TLabel
        AnchorSideLeft.Control = MaintainerEdit
        AnchorSideTop.Control = NameEdit
        AnchorSideTop.Side = asrBottom
        Left = 5
        Height = 17
        Top = 304
        Width = 67
        BorderSpacing.Top = 4
        Caption = 'Maintainer:'
        ParentColor = False
        ParentFont = False
      end
      object MaintainerEdit: TEdit
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = Label9
        AnchorSideTop.Side = asrBottom
        Left = 5
        Height = 37
        Hint = '|Sample: Alex Kotov'
        Top = 323
        Width = 259
        BorderSpacing.Left = 5
        BorderSpacing.Top = 2
        OnChange = NameEditChange
        ParentShowHint = False
        ShowHint = True
        TabOrder = 13
      end
      object Label3: TLabel
        AnchorSideLeft.Control = DepsEdit
        AnchorSideTop.Control = URLCopyEdit
        AnchorSideTop.Side = asrBottom
        Left = 5
        Height = 17
        Top = 545
        Width = 139
        BorderSpacing.Top = 4
        Caption = 'Package dependencies:'
        ParentColor = False
        ParentFont = False
      end
      object DescEdit: TMemo
        AnchorSideTop.Control = Label5
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = TabSheet1
        AnchorSideRight.Side = asrBottom
        Left = 5
        Height = 98
        Top = 383
        Width = 984
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 2
        BorderSpacing.Right = 5
        Color = 15663103
        Lines.Strings = (
          ''
          '---'
          'More information: /usr/share/doc/package_name/repack.txt'
        )
        OnChange = NameEditChange
        ParentShowHint = False
        ScrollBars = ssVertical
        ShowHint = True
        TabOrder = 16
      end
      object DepsEdit: TMemo
        AnchorSideTop.Control = Label3
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = TabSheet1
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = TabSheet1
        AnchorSideBottom.Side = asrBottom
        Left = 5
        Height = 55
        Hint = '|Package names separated by commas or spaces'
        Top = 564
        Width = 984
        Anchors = [akTop, akLeft, akRight, akBottom]
        BorderSpacing.Top = 2
        BorderSpacing.Right = 5
        BorderSpacing.Bottom = 5
        OnChange = NameEditChange
        ParentShowHint = False
        ScrollBars = ssVertical
        ShowHint = True
        TabOrder = 18
        WantReturns = False
      end
      object Label13: TLabel
        AnchorSideLeft.Control = VendorEdit
        AnchorSideBottom.Control = Label9
        AnchorSideBottom.Side = asrBottom
        Left = 272
        Height = 17
        Top = 304
        Width = 47
        Anchors = [akLeft, akBottom]
        Caption = 'Vendor:'
        ParentColor = False
        ParentFont = False
      end
      object VendorEdit: TEdit
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = MaintainerEdit
        AnchorSideRight.Control = TabSheet1
        AnchorSideRight.Side = asrBottom
        Left = 272
        Height = 37
        Hint = '|Sample: alex_q_2000 (C) 2021'
        Top = 323
        Width = 256
        BorderSpacing.Left = 5
        BorderSpacing.Right = 5
        OnChange = NameEditChange
        ParentShowHint = False
        ShowHint = True
        TabOrder = 14
      end
      object ListBox1: TListBox
        AnchorSideRight.Control = TabSheet1
        AnchorSideRight.Side = asrBottom
        Left = 5
        Height = 199
        Hint = '|List of files and folders to build the package [there is a PopUp menu]; double click - edit an entry in the list'
        Top = 40
        Width = 984
        Anchors = [akTop, akLeft, akRight, akBottom]
        BorderSpacing.Right = 5
        ItemHeight = 22
        MultiSelect = True
        OnDblClick = ListBox1DblClick
        OnDrawItem = ListBox1DrawItem
        ParentShowHint = False
        PopupMenu = PopupMenu1
        ScrollWidth = 973
        ShowHint = True
        Style = lbOwnerDrawFixed
        TabOrder = 7
        TopIndex = -1
      end
      object Button1: TButton
        Left = 5
        Height = 30
        Hint = '|Add files and folders to the list'
        Top = 6
        Width = 159
        Caption = '+ Files and Folders'
        OnClick = Button1Click
        ParentShowHint = False
        ShowHint = True
        TabOrder = 0
      end
      object Button7: TButton
        Left = 191
        Height = 30
        Hint = '|Select all entries in the list'
        Top = 6
        Width = 40
        Caption = '{*}'
        OnClick = Button7Click
        ParentShowHint = False
        ShowHint = True
        TabOrder = 1
      end
      object Button3: TButton
        Left = 232
        Height = 30
        Hint = '|Delete selected list entries'
        Top = 6
        Width = 40
        Caption = 'X'
        OnClick = Button3Click
        ParentShowHint = False
        ShowHint = True
        TabOrder = 2
      end
      object Label14: TLabel
        AnchorSideLeft.Control = LicenseEdit
        AnchorSideBottom.Control = Label1
        AnchorSideBottom.Side = asrBottom
        Left = 823
        Height = 17
        Top = 244
        Width = 47
        Anchors = [akLeft, akBottom]
        Caption = 'License:'
        ParentColor = False
        ParentFont = False
      end
      object RPMBtn: TButton
        AnchorSideRight.Control = TabSheet1
        AnchorSideRight.Side = asrBottom
        Left = 919
        Height = 30
        Hint = '|Download a list of files by package name'
        Top = 6
        Width = 70
        Anchors = [akTop, akRight]
        BorderSpacing.Right = 5
        Caption = 'RPM'
        OnClick = RPMBtnClick
        ParentShowHint = False
        ShowHint = True
        TabOrder = 6
      end
      object Bevel3: TBevel
        Left = 178
        Height = 26
        Top = 9
        Width = 9
        Shape = bsLeftLine
      end
      object GroupCBox: TComboBox
        AnchorSideTop.Control = ReleaseEdit
        AnchorSideRight.Control = TabSheet1
        AnchorSideRight.Side = asrBottom
        Left = 424
        Height = 37
        Top = 263
        Width = 336
        BorderSpacing.Right = 5
        Color = 15663103
        ItemHeight = 0
        Items.Strings = (
          'The built-in RPMCreator groups are used...'
          '---'
          'Accessibility'
          'Archiving/Backup'
          'Archiving/Cd burning'
          'Archiving/Compression'
          'Archiving/Other'
          'Communications/Bluetooth'
          'Communications/Dial-Up'
          'Communications/Fax'
          'Communications/Mobile'
          'Communications/Radio'
          'Communications/Serial'
          'Communications/Telephony'
          'Databases'
          'Development/Basic'
          'Development/C'
          'Development/C++'
          'Development/C#'
          'Development/Databases'
          'Development/Erlang'
          'Development/GNOME and GTK+'
          'Development/Java'
          'Development/KDE and Qt'
          'Development/Kernel'
          'Development/OCaml'
          'Development/Other'
          'Development/Perl'','
          'Development/PHP'
          'Development/Python'
          'Development/Ruby'
          'Development/Tools'
          'Development/X11'
          'Documentation'
          'Editors'
          'Education'
          'Emulators'
          'File tools'
          'Games/Adventure'
          'Games/Arcade'
          'Games/Boards'
          'Games/Cards'
          'Games/Other'
          'Games/Puzzles'
          'Games/Shooter'
          'Games/Simulation'
          'Games/Sports'
          'Games/Strategy'
          'Geography'
          'Graphical desktop/Cinnamon'
          'Graphical desktop/Enlightenment'
          'Graphical desktop/FVWM based'
          'Graphical desktop/GNOME'
          'Graphical desktop/Icewm'
          'Graphical desktop/KDE'
          'Graphical desktop/MATE'
          'Graphical desktop/Other'
          'Graphical desktop/Sawfish'
          'Graphical desktop/WindowMaker'
          'Graphical desktop/Xfce'
          'Graphics/3D'
          'Graphics/Editors and Converters'
          'Graphics/Utilities'
          'Graphics/Photography'
          'Graphics/Scanning'
          'Graphics/Viewers'
          'Monitoring'
          'Networking/Chat'
          'Networking/File transfer'
          'Networking/IRC'
          'Networking/Instant messaging'
          'Networking/Mail'
          'Networking/News'
          'Networking/Other'
          'Networking/Remote access'
          'Networking/WWW'
          'Office/Dictionary'
          'Office/Finance'
          'Office/Management'
          'Office/Organizer'
          'Office/Utilities'
          'Office/Spreadsheet'
          'Office/Suite'
          'Office/Word processor'
          'Publishing'
          'Sciences/Astronomy'
          'Sciences/Biology'
          'Sciences/Chemistry'
          'Sciences/Computer science'
          'Sciences/Geosciences'
          'Sciences/Mathematics'
          'Sciences/Other'
          'Sciences/Physics'
          'Security'
          'Shells'
          'Sound/Editors and Converters'
          'Sound/Midi'
          'Sound/Mixers'
          'Sound/Players'
          'Sound/Utilities'
          'System/Base'
          'System/Boot and Init'
          'System/Cluster'
          'System/Configuration'
          'System/Fonts/Console'
          'System/Fonts/True type'
          'System/Fonts/Type1'
          'System/Fonts/X11 bitmap'
          'System/Internationalization'
          'System/Kernel and hardware'
          'System/Libraries'
          'System/Networking'
          'System/Packaging'
          'System/Printing'
          'System/Servers'
          'System/X11'
          'Terminals'
          'Text tools'
          'Toys'
          ' Video/Editors and Converters'
          ' Video/Players'
          ' Video/Television'
          ' Video/Utilities'
        )
        OnChange = NameEditChange
        ParentShowHint = False
        ShowHint = True
        TabOrder = 11
      end
      object Label15: TLabel
        AnchorSideLeft.Control = GroupCBox
        AnchorSideBottom.Control = Label1
        AnchorSideBottom.Side = asrBottom
        Left = 424
        Height = 17
        Top = 244
        Width = 43
        Anchors = [akLeft, akBottom]
        Caption = 'Group:'
        Font.Color = clBlue
        Font.Height = -13
        Font.Name = 'Sans'
        ParentColor = False
        ParentFont = False
      end
      object LicenseEdit: TComboBox
        AnchorSideTop.Control = GroupCBox
        AnchorSideRight.Control = TabSheet1
        AnchorSideRight.Side = asrBottom
        Left = 823
        Height = 37
        Top = 263
        Width = 166
        Anchors = [akTop, akRight]
        BorderSpacing.Right = 5
        ItemHeight = 0
        Items.Strings = (
          'Apache'
          'Artistic'
          'BSD'
          'CDDL'
          'EULA'
          'GPLv2'
          'GPLv3'
          'LGPL'
          'LPPL'
          'MIT'
        )
        OnChange = NameEditChange
        ParentShowHint = False
        ShowHint = True
        TabOrder = 12
      end
      object SummaryEdit: TEdit
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = VendorEdit
        AnchorSideRight.Control = TabSheet1
        AnchorSideRight.Side = asrBottom
        Left = 536
        Height = 37
        Top = 323
        Width = 453
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 5
        BorderSpacing.Right = 5
        Color = 15663103
        OnChange = NameEditChange
        ParentShowHint = False
        ShowHint = True
        TabOrder = 15
      end
      object Label16: TLabel
        AnchorSideLeft.Control = SummaryEdit
        AnchorSideBottom.Control = Label9
        AnchorSideBottom.Side = asrBottom
        Left = 536
        Height = 17
        Top = 304
        Width = 211
        Anchors = [akLeft, akBottom]
        Caption = 'Brief description of the package:'
        Font.Color = clBlue
        Font.Height = -13
        Font.Name = 'Sans'
        ParentColor = False
        ParentFont = False
      end
      object Label17: TLabel
        AnchorSideLeft.Control = URLCopyEdit
        AnchorSideTop.Control = DescEdit
        AnchorSideTop.Side = asrBottom
        Left = 5
        Height = 17
        Top = 485
        Width = 375
        BorderSpacing.Top = 4
        Caption = 'URL of a copy of the source code (*.tar.gz, *.src.rpm, etc):'
        Font.Color = clBlue
        Font.Height = -13
        Font.Name = 'Sans'
        ParentColor = False
        ParentFont = False
      end
      object URLCopyEdit: TEdit
        AnchorSideTop.Control = Label17
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = TabSheet1
        AnchorSideRight.Side = asrBottom
        Left = 5
        Height = 37
        Hint = '|Sample: https://github.com/AKotov-dev/RPMCreator'
        Top = 504
        Width = 984
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 2
        BorderSpacing.Right = 5
        Color = 15663103
        OnChange = NameEditChange
        OnKeyPress = NameEditKeyPress
        ParentShowHint = False
        ShowHint = True
        TabOrder = 17
      end
      object UnpackBtn: TButton
        AnchorSideRight.Control = RPMBtn
        Left = 785
        Height = 30
        Hint = '|Unpack RPM or DEB package'
        Top = 6
        Width = 130
        Anchors = [akTop, akRight]
        BorderSpacing.Right = 4
        Caption = 'Unpack'
        OnClick = UnpackBtnClick
        ParentShowHint = False
        ShowHint = True
        TabOrder = 5
      end
      object UPBtn: TButton
        Left = 279
        Height = 30
        Hint = '|Move record up'
        Top = 6
        Width = 40
        Caption = 'UP'
        OnClick = UPBtnClick
        ParentShowHint = False
        ShowHint = True
        TabOrder = 3
      end
      object DNBtn: TButton
        Left = 320
        Height = 30
        Hint = '|Move record down'
        Top = 6
        Width = 40
        Caption = 'DN'
        OnClick = UPBtnClick
        ParentShowHint = False
        ShowHint = True
        TabOrder = 4
      end
      object Bevel5: TBevel
        Left = 372
        Height = 26
        Top = 8
        Width = 9
        Shape = bsLeftLine
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'Scripts'
      ClientHeight = 624
      ClientWidth = 994
      object Label6: TLabel
        AnchorSideLeft.Control = AfterInstallEdit
        AnchorSideBottom.Control = AfterInstallEdit
        Left = 5
        Height = 17
        Top = 162
        Width = 124
        Anchors = [akLeft]
        BorderSpacing.Bottom = 3
        Caption = 'After install (%post):'
        Font.Color = clGreen
        ParentColor = False
        ParentFont = False
      end
      object AfterInstallEdit: TMemo
        AnchorSideTop.Control = Label6
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = TabSheet2
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = Label12
        Left = 5
        Height = 129
        Hint = '|Actions performed after installing the package'
        Top = 182
        Width = 984
        Anchors = [akTop, akLeft, akRight, akBottom]
        BorderSpacing.Top = 2
        BorderSpacing.Right = 5
        BorderSpacing.Bottom = 4
        Lines.Strings = (
          '#!/bin/bash'
          '#ldconfig'
          '#gtk-update-icon-cache -q -f /usr/share/icons/hicolor'
          '#update-desktop-database -q /usr/share/applications'
          '#export PKGSYSTEM_ENABLE_FSYNC=0 && update-mime-database -n /usr/share/mime'
        )
        OnChange = NameEditChange
        ParentShowHint = False
        ScrollBars = ssVertical
        ShowHint = True
        TabOrder = 1
      end
      object AfterRemoveEdit: TMemo
        AnchorSideTop.Control = Label7
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = TabSheet2
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = TabSheet2
        AnchorSideBottom.Side = asrBottom
        Left = 5
        Height = 130
        Hint = '|Actions performed after deleting a package'
        Top = 489
        Width = 984
        Anchors = [akTop, akLeft, akRight, akBottom]
        BorderSpacing.Top = 2
        BorderSpacing.Right = 5
        BorderSpacing.Bottom = 5
        Lines.Strings = (
          '#!/bin/bash'
          '#ldconfig'
          '#gtk-update-icon-cache -q -f /usr/share/icons/hicolor'
          '#update-desktop-database -q /usr/share/applications'
          '#export PKGSYSTEM_ENABLE_FSYNC=0 && update-mime-database -n /usr/share/mime'
        )
        OnChange = NameEditChange
        ParentShowHint = False
        ScrollBars = ssVertical
        ShowHint = True
        TabOrder = 3
      end
      object Label7: TLabel
        AnchorSideLeft.Control = AfterRemoveEdit
        AnchorSideBottom.Control = AfterRemoveEdit
        Left = 5
        Height = 17
        Top = 469
        Width = 147
        Anchors = [akLeft]
        BorderSpacing.Bottom = 3
        Caption = 'After remove (%postun):'
        Font.Color = clPurple
        ParentColor = False
        ParentFont = False
      end
      object Label11: TLabel
        AnchorSideLeft.Control = BeforeInstallEdit
        AnchorSideTop.Control = TabSheet2
        AnchorSideBottom.Control = BeforeInstallEdit
        Left = 5
        Height = 17
        Top = 8
        Width = 127
        BorderSpacing.Top = 8
        BorderSpacing.Bottom = 3
        Caption = 'Before install (%pre):'
        Font.Color = clGreen
        ParentColor = False
        ParentFont = False
      end
      object BeforeInstallEdit: TMemo
        AnchorSideTop.Control = Label11
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = TabSheet2
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = Label6
        Left = 5
        Height = 130
        Hint = '|Actions performed before installing the package'
        Top = 28
        Width = 984
        Anchors = [akTop, akLeft, akRight, akBottom]
        BorderSpacing.Top = 2
        BorderSpacing.Right = 5
        BorderSpacing.Bottom = 4
        OnChange = NameEditChange
        ParentShowHint = False
        ScrollBars = ssVertical
        ShowHint = True
        TabOrder = 0
      end
      object Label12: TLabel
        AnchorSideLeft.Control = BeforeRemoveEdit
        AnchorSideBottom.Control = BeforeRemoveEdit
        Left = 5
        Height = 17
        Top = 315
        Width = 150
        Anchors = [akLeft]
        BorderSpacing.Bottom = 3
        Caption = 'Before remove (%preun):'
        Font.Color = clPurple
        ParentColor = False
        ParentFont = False
      end
      object BeforeRemoveEdit: TMemo
        AnchorSideTop.Control = Label12
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = TabSheet2
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = Label7
        Left = 5
        Height = 130
        Hint = '|Actions performed before deleting a package'
        Top = 335
        Width = 984
        Anchors = [akTop, akLeft, akRight, akBottom]
        BorderSpacing.Top = 2
        BorderSpacing.Right = 5
        BorderSpacing.Bottom = 4
        OnChange = NameEditChange
        ParentShowHint = False
        ScrollBars = ssVertical
        ShowHint = True
        TabOrder = 2
      end
    end
    object TabSheet3: TTabSheet
      Hint = '|/usr/share/doc/package_name/repack.txt'
      Caption = 'repack.txt'
      ClientHeight = 624
      ClientWidth = 994
      ParentShowHint = False
      ShowHint = True
      object Label2: TLabel
        AnchorSideLeft.Control = ProgramNameEdit
        AnchorSideTop.Control = URLEdit32
        AnchorSideTop.Side = asrBottom
        AnchorSideBottom.Control = ProgramNameEdit
        Left = 5
        Height = 17
        Top = 65
        Width = 93
        BorderSpacing.Top = 3
        BorderSpacing.Bottom = 3
        Caption = 'Program name:'
        Font.Color = clBlue
        ParentColor = False
        ParentFont = False
      end
      object ProgramNameEdit: TEdit
        AnchorSideTop.Control = Label2
        AnchorSideTop.Side = asrBottom
        Left = 5
        Height = 37
        Top = 85
        Width = 244
        BorderSpacing.Top = 2
        Color = 15663103
        OnChange = NameEditChange
        TabOrder = 1
      end
      object Label19: TLabel
        AnchorSideLeft.Control = DevToolEdit
        AnchorSideTop.Control = Label2
        AnchorSideBottom.Control = Label2
        AnchorSideBottom.Side = asrBottom
        Left = 451
        Height = 17
        Top = 65
        Width = 118
        BorderSpacing.Bottom = 3
        Caption = 'Development tools:'
        Font.Color = clBlue
        ParentColor = False
        ParentFont = False
      end
      object Label20: TLabel
        AnchorSideLeft.Control = ToolVersionEdit
        AnchorSideTop.Control = Label2
        Left = 673
        Height = 17
        Top = 65
        Width = 48
        BorderSpacing.Bottom = 3
        Caption = 'Version:'
        Font.Color = clBlue
        ParentColor = False
        ParentFont = False
      end
      object Label23: TLabel
        AnchorSideLeft.Control = TabSheet3
        AnchorSideTop.Control = ProgramNameEdit
        AnchorSideTop.Side = asrBottom
        Left = 5
        Height = 17
        Top = 132
        Width = 140
        BorderSpacing.Left = 5
        BorderSpacing.Top = 10
        BorderSpacing.Bottom = 3
        Caption = 'Additional information:'
        ParentColor = False
      end
      object InfoMemo: TMemo
        AnchorSideTop.Control = Label23
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = TabSheet3
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = TabSheet3
        AnchorSideBottom.Side = asrBottom
        Left = 5
        Height = 467
        Hint = '|/usr/share/doc/package_name/repack.txt'
        Top = 152
        Width = 984
        Anchors = [akTop, akLeft, akRight, akBottom]
        BorderSpacing.Right = 5
        BorderSpacing.Bottom = 5
        OnChange = NameEditChange
        ScrollBars = ssVertical
        TabOrder = 4
      end
      object CreateRepackTxt: TButton
        AnchorSideTop.Control = URLEdit32
        AnchorSideRight.Control = TabSheet3
        AnchorSideRight.Side = asrBottom
        Left = 817
        Height = 30
        Hint = '|The root password will be required; A file will be created /usr/share/doc/package_name/repack.txt and the directory is added to the list of package files'
        Top = 25
        Width = 172
        Anchors = [akTop, akRight]
        BorderSpacing.Right = 5
        Caption = 'Create repack.txt'
        OnClick = CreateRepackTxtClick
        TabOrder = 5
      end
      object Label10: TLabel
        AnchorSideLeft.Control = URLEdit32
        AnchorSideTop.Control = TabSheet3
        AnchorSideBottom.Control = URLEdit32
        Left = 5
        Height = 17
        Top = 5
        Width = 179
        BorderSpacing.Top = 5
        BorderSpacing.Bottom = 3
        Caption = 'URL author sources + binaries:'
        Font.Color = clBlue
        ParentColor = False
        ParentFont = False
      end
      object URLEdit32: TEdit
        AnchorSideTop.Control = Label10
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = CreateRepackTxt
        Left = 5
        Height = 37
        Top = 25
        Width = 802
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 2
        BorderSpacing.Right = 10
        Color = 15663103
        OnChange = NameEditChange
        OnKeyPress = NameEditKeyPress
        ParentShowHint = False
        ShowHint = True
        TabOrder = 0
      end
      object DevToolEdit: TComboBox
        AnchorSideTop.Control = ProgramNameEdit
        AnchorSideRight.Control = ToolVersionEdit
        Left = 451
        Height = 37
        Top = 85
        Width = 212
        Anchors = [akTop, akRight]
        BorderSpacing.Right = 10
        Color = 15663103
        ItemHeight = 0
        Items.Strings = (
          'C'
          'C++'
          'CSS'
          'Go'
          'Java'
          'Lazarus'
          'Pascal'
          'Perl'
          'PHP'
          'Python'
          'Ruby'
          'Scala'
          'Shell'
          'Swift'
          'Type Script'
        )
        OnChange = NameEditChange
        TabOrder = 2
      end
      object ToolVersionEdit: TComboBox
        AnchorSideTop.Control = ProgramNameEdit
        AnchorSideRight.Side = asrBottom
        Left = 673
        Height = 37
        Top = 85
        Width = 134
        Anchors = [akTop, akRight]
        Color = 15663103
        ItemHeight = 0
        Items.Strings = (
          'unknown'
        )
        OnChange = NameEditChange
        OnKeyPress = NameEditKeyPress
        TabOrder = 3
      end
    end
    object TabSheet4: TTabSheet
      Caption = 'HELP'
      ClientHeight = 624
      ClientWidth = 994
      object Memo1: TMemo
        Left = 5
        Height = 614
        Top = 5
        Width = 984
        Align = alClient
        BorderSpacing.Left = 5
        BorderSpacing.Top = 5
        BorderSpacing.Right = 5
        BorderSpacing.Bottom = 5
        Lines.Strings = (
          ' [RU]'
          ' Как собрать Portable-программу из файлов и папок в пакет RPM и DEB?'
          ''
          ' Разместите нужные файлы и папки программы в системе:'
          ' ---'
          ' 1. /usr/share/папка_программы_с_исполняемым_файлом'
          ' 2. /usr/bin/пусковой_файл_программы'
          ' 3. /usr/share/icons/иконка_программы.png'
          ' 4. /usr/share/applications/ярлык_на_запуск_программы.desktop'
          ''
          ' На вкладке "Основное" добавьте в список все файлы и папки, указанные выше'
          ' Заполните все поля для правильного оформления будущего пакета'
          ' Добавьте предустановочные/постустановочные сценарии на вкладке "Скрипты"'
          ' Заполните необходимую информацию на вкладке файла документации "repack.txt"'
          ' Создайте repack.txt и поместите его в папку /usr/share/doc/имя_пакета/repack.txt'
          ' Добавьте папку /usr/share/doc/имя_пакета/ в список файлов на вкладке "Основное"'
          ''
          ' Убедитесь, что программа запускается из системного меню'
          ''
          ' Нажмите кнопку "Собрать пакет"'
          ''
          ' Все результаты работы RPMCreator находятся в ~/rpmbuild и ~/debbuild'
          ''
          ''
          ' [EN]'
          ' How do I build a Portable program from files and folders into an RPM and DEB package?'
          ''
          ' Place the desired program files and folders in the system:'
          ' ---'
          ' 1. /usr/share/program_folder_with_the_executable_file'
          ' 2. /usr/bin/launcher_file'
          ' 3. /usr/share/icons/program_icon.png'
          ' 4. /usr/share/applications/shortcut_to_start_the_program.desktop'
          ''
          ' On the "Basic" tab, add all the files and folders listed above to the List'
          ' Fill in all the fields for the correct design of the future package'
          ' If you want, add scripts in the tab "Scripts"'
          ' Fill in the required information on the documentation file tab "repack.txt"'
          ' Create repack.txt file and place it in the /usr/share/doc/package_name/repack.txt'
          ' Add the /usr/share/doc/package_name/ folder to the file list on the "Basic" tab'
          ''
          ' Make sure the program is started from the system menu'
          ''
          ' Click the "Build package"'
          ''
          ' The results of the work RPMCreator are in ~/rpmbuild and ~/debbuild'
        )
        ReadOnly = True
        ScrollBars = ssVertical
        TabOrder = 0
      end
    end
  end
  object Panel1: TPanel
    Left = 0
    Height = 48
    Top = 0
    Width = 1000
    Align = alTop
    ClientHeight = 48
    ClientWidth = 1000
    TabOrder = 1
    object Bevel1: TBevel
      AnchorSideLeft.Control = SaveBtn
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = SaveBtn
      AnchorSideTop.Side = asrCenter
      Left = 374
      Height = 31
      Top = 6
      Width = 9
      BorderSpacing.Left = 10
      Shape = bsLeftLine
    end
    object LoadBtn: TButton
      Left = 6
      Height = 30
      Hint = '|Load project *.prj'
      Top = 6
      Width = 176
      Caption = 'Load project'
      OnClick = LoadBtnClick
      ParentShowHint = False
      ShowHint = True
      TabOrder = 0
    end
    object SaveBtn: TButton
      Left = 188
      Height = 30
      Hint = '|Save project *.prj'
      Top = 6
      Width = 176
      Caption = 'Save project'
      OnClick = SaveBtnClick
      ParentShowHint = False
      ShowHint = True
      TabOrder = 1
    end
    object AboutBtn: TButton
      AnchorSideTop.Control = SaveBtn
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = BuildBtn
      Left = 800
      Height = 30
      Hint = '|About'
      Top = 6
      Width = 30
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 4
      Caption = '?'
      OnClick = AboutBtnClick
      ParentShowHint = False
      ShowHint = True
      TabOrder = 5
    end
    object BuildBtn: TButton
      AnchorSideTop.Control = SaveBtn
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      Left = 834
      Height = 30
      Top = 6
      Width = 160
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 5
      Caption = 'Build package'
      OnClick = BuildBtnClick
      ParentShowHint = False
      ShowHint = True
      TabOrder = 6
    end
    object MetaCheck: TCheckBox
      AnchorSideLeft.Control = NoArchCheck
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = SaveBtn
      AnchorSideTop.Side = asrCenter
      Left = 469
      Height = 32
      Hint = '|Empty package'
      Top = 5
      Width = 65
      BorderSpacing.Left = 10
      Caption = 'meta'
      OnChange = NameEditChange
      OnClick = MetaCheckClick
      ParentShowHint = False
      ShowHint = True
      TabOrder = 3
    end
    object NoArchCheck: TCheckBox
      AnchorSideLeft.Control = Bevel1
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = SaveBtn
      AnchorSideTop.Side = asrCenter
      Left = 383
      Height = 32
      Hint = '|For all architectures'
      Top = 5
      Width = 76
      Caption = 'noarch'
      Color = clDefault
      OnChange = NameEditChange
      ParentColor = False
      ParentShowHint = False
      ShowHint = True
      TabOrder = 2
    end
    object Bevel4: TBevel
      AnchorSideLeft.Control = MetaCheck
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = SaveBtn
      AnchorSideTop.Side = asrCenter
      Left = 544
      Height = 31
      Top = 6
      Width = 9
      BorderSpacing.Left = 10
      Shape = bsLeftLine
    end
    object DEBCheckBox: TCheckBox
      AnchorSideLeft.Control = Bevel4
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = SaveBtn
      AnchorSideTop.Side = asrCenter
      Left = 553
      Height = 32
      Hint = '|Additionally build a DEB package in ~/debbuild'
      Top = 5
      Width = 67
      Caption = '+DEB'
      OnChange = NameEditChange
      ParentShowHint = False
      ShowHint = True
      TabOrder = 4
    end
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 19
    Top = 709
    Width = 1000
    AutoHint = True
    Font.Height = -12
    Font.Name = 'Sans'
    Panels = <    
      item
        Style = psOwnerDraw
        Width = 50
      end>
    ParentFont = False
    SimplePanel = False
    OnDrawPanel = StatusBar1DrawPanel
  end
  object BuildLabel: TLabel
    AnchorSideTop.Control = PageControl1
    AnchorSideRight.Control = PageControl1
    AnchorSideRight.Side = asrBottom
    Left = 763
    Height = 17
    Top = 52
    Width = 232
    Anchors = [akTop, akRight]
    BorderSpacing.Top = 4
    BorderSpacing.Right = 5
    Caption = 'building an intermediate archive, wait...'
    Font.Color = clGray
    ParentColor = False
    ParentFont = False
    Visible = False
  end
  object MainFormStorage: TXMLPropStorage
    StoredValues = <>
    Left = 736
    Top = 624
  end
  object SaveFile: TSaveDialog
    DefaultExt = '.*.prj'
    Filter = 'RPMCreator project (*.prj)|*.prj'
    InitialDir = '~'
    Options = [ofOverwritePrompt, ofNoNetworkButton, ofEnableSizing, ofViewDetail]
    Left = 640
    Top = 624
  end
  object OpenFile: TOpenDialog
    Filter = 'RPMCreator project (*.prj)|*.prj'
    InitialDir = '~'
    Options = [ofAllowMultiSelect, ofEnableSizing, ofViewDetail]
    Left = 568
    Top = 624
  end
  object PopupMenu1: TPopupMenu
    Images = ImageList1
    Left = 832
    Top = 624
    object AddItem: TMenuItem
      Caption = 'Add objects'
      ImageIndex = 0
      OnClick = Button1Click
    end
    object EditItem: TMenuItem
      Caption = 'Edit an entry'
      ImageIndex = 1
      OnClick = EditItemClick
    end
    object MenuItem6: TMenuItem
      Caption = '-'
    end
    object LoadItem: TMenuItem
      Caption = 'Load project'
      ImageIndex = 2
      OnClick = LoadBtnClick
    end
    object SaveItem: TMenuItem
      Caption = 'Save project'
      ImageIndex = 3
      OnClick = SaveBtnClick
    end
    object MenuItem9: TMenuItem
      Caption = '-'
    end
    object BuildItem: TMenuItem
      Caption = 'Build package'
      ImageIndex = 4
      OnClick = BuildBtnClick
    end
  end
  object ImageList1: TImageList
    Left = 920
    Top = 624
    Bitmap = {
      4C7A050000001000000010000000780400000000000078DAD597B94F244714C6
      87FB988BFB66B8AF00C10A362240C05F00C15A22046602C4122C582024526232
      12C40D23C42124420202D68103DB89AD5D0B8F65FF0376828890CAF52B75B56A
      9AEE39606D794BFA54533DFDBDE37BAFDE80CFE7B9C2123189A844C897DD0A48
      FC2A212C7C96F067C1FFC6E06ABCCB82FFDE85FFFE5FE407ACF86216E22EFCB8
      F1FD3B438FB043AB4CF1D9AA4BEC055C8DE817E087AC58B2E57E92085A1AF85F
      A05FE9FFA8FE5FBA7FFD0E4D3F65797F7C565DA8CF9CA1F36B56BE448B44EE0B
      B811895FAC5C3E4A9467394B120E2D7FC8D046B3C41B896F5DEAF1314D2E707F
      93F85BE2AD878D481AAE7ECFCDC6CF127919709D363E48FC21D1E6A17322C59D
      FBCBD22398855F137F7AF8AD4AE317FC6EF58FDBFA90013792A2564729B85E5A
      99EB470F6E228D5FBDBE7B0597352CF1BDC44F562EE851E9FB0FD6C3C3434A9C
      9E9E8AEEEE6EC1AE9F65CABFB8B810ADADADA2A9A949B4B7B70BCE99F2AFAEAE
      446363A3E8EDED55FCDADA5A515555250E0F0F85C9E7ECE49E9F9FAB98239188
      B2515757A7F8EC15151549FCE1E161B1BEBE6EDB383B3B136D6D6DA2ABAB4B71
      D8F11B0C06D5F9F8F838894F5E030303627575555C5F5F2BBFF5F5F576CEF088
      01BF272727CFF2EFEFEF179D9D9D8A8756CDCDCDEA5C5D5DADFCD6D4D4885028
      248E8E8E5CF5C7371A757474287E434383B2814F6D231E8F2769642EAD6F4B4B
      8B8A5BEB85CF70389CE4D78D8F3EBAC6ECC48B0DF2A60E6EB535173CDE07E5E5
      E52A5EB42A2B2B13D168342D9FB8C999D8E1565656AAD88B8B8B958D99999994
      F1C3A3AEBC8B1DBFDF2F8A8A8AD439272747E4E5E589CDCD4D4FFDBEF6F5F8F8
      68636B6B4BCD2EF2473FB4282929513B3D8126D4CB8B0F6667676D2E75A026E8
      0BE0529F547C303737A7FA072E36E8677A821EA1DFD2F1E9597A171BC40D0FDF
      D849173F5C7CE11BAEEE0F6609778CFBE2C5E79EE1977B07F00B1F2EF79BB9D2
      D3D3E3CAD75C7CC1D5BE89979CD99915C0C9DFD9D95131A32D7CFA18DFE44BCC
      CCD2A5A525D1D7D7A76692C967AEA331FEC819DFF039132F334DC7B8B2B22286
      868692F8814040DD5B5D5F62D67932EF9DFA1E1C1C24F179071E76747DD999C3
      6EB505CEFC99C9F804CC20F2F5E2BAF101B319EEE5E5654AAE93FFB5AFA7A7A7
      6740FBD1D151350BC6C6C6C4F6F6B6707BCFC95F5E5E56BD048FB9595050A03E
      B3D3DBF4E0FDFDBD30F9F483F605727373456161E1B3BFC5F2F3F3EDEFC7C7C7
      EDBF03E04F4C4CA8EF98D7DA279FDDF8CCB6919111FB775C182B168BA95ED61C
      E2E07D6C314BE6E7E7452291B0DF57FF64C97C3736364C33EA37131FD860DFDF
      DF4FFA7E6D6D4DE96195C0F6C7DCBBBDBD156E8BE7D3D3D3F66F92A5918FCFFA
      99FECCDF04BBBBBB8A47ED060707952E5A03033EF404BA4ED8D5672B4775D67A
      6A3DB47FFDCCAC998E83854DCDD7CF8DFAF8B42F505A5A9A5437D3BF19875167
      95BFB667E6A1FD9BB1EB5DF708FCBDBD3D75EF4DAEE95F9FB51F76E639FA9AFD
      7F777727262727936264B19317DCA9A92971737323BCEE8FC6E2E2A29AE72CFA
      716161C1F3FEBD76FD0322B5146D
    }
  end
  object ImageList2: TImageList
    Left = 48
    Top = 144
    Bitmap = {
      4C7A020000001000000010000000BF0000000000000078DA6360A00C70753FAD
      07E277A8F8D9569EEE176244EADF0DC4FF31F1B3675C3D4FE772753D99890B73
      F73E7106E99799F2FC7FEBD14FFF7B4F7E260A83D482F400F5EEE4EC7BBE3774
      C7A7FFE73EFE270983F480F4726DFC758E7BE7FFFFE460A8DEDDE4EA87EA1DD5
      3F84F573EDFC5F0FA4DF9183417A192806AB181EB40AFE07E257501A2706A9C5
      864172F80050FE1F3E3388D00FA7B19941AC7E5C6690A21F9B19C4E8C7C02DC4
      EBC765E6A8FE51FDA4E45F24FC0AA61F0001435AA9
    }
  end
end
