{"version":1,"strings":[
{"hash":177143922,"name":"tmainform.caption","sourcebytes":[82,80,77,67,114,101,97,116,111,114],"value":"RPMCreator"},
{"hash":4753907,"name":"tmainform.tabsheet1.caption","sourcebytes":[66,97,115,105,99],"value":"Basic"},
{"hash":19821578,"name":"tmainform.label1.caption","sourcebytes":[80,97,99,107,97,103,101,32,110,97,109,101,58],"value":"Package name:"},
{"hash":216917669,"name":"tmainform.nameedit.hint","sourcebytes":[124,83,97,109,112,108,101,58,32,109,121,112,97,99,107,97,103,101],"value":"|Sample: mypackage"},
{"hash":211419610,"name":"tmainform.label4.caption","sourcebytes":[86,101,114,115,105,111,110,58],"value":"Version:"},
{"hash":177584226,"name":"tmainform.versedit.hint","sourcebytes":[124,83,97,109,112,108,101,58,32,49,46,50],"value":"|Sample: 1.2"},
{"hash":204180490,"name":"tmainform.label8.caption","sourcebytes":[82,101,108,101,97,115,101,58],"value":"Release:"},
{"hash":192209128,"name":"tmainform.releaseedit.hint","sourcebytes":[124,83,97,109,112,108,101,58,32,48,46,109,114,120,56],"value":"|Sample: 0.mrx8"},
{"hash":24586426,"name":"tmainform.label5.caption","sourcebytes":[80,97,99,107,97,103,101,32,100,101,115,99,114,105,112,116,105,111,110,58],"value":"Package description:"},
{"hash":170773514,"name":"tmainform.label9.caption","sourcebytes":[77,97,105,110,116,97,105,110,101,114,58],"value":"Maintainer:"},
{"hash":53358598,"name":"tmainform.maintaineredit.hint","sourcebytes":[124,83,97,109,112,108,101,58,32,65,108,101,120,32,75,111,116,111,118],"value":"|Sample: Alex Kotov"},
{"hash":211335642,"name":"tmainform.label3.caption","sourcebytes":[80,97,99,107,97,103,101,32,100,101,112,101,110,100,101,110,99,105,101,115,58],"value":"Package dependencies:"},
{"hash":21538147,"name":"tmainform.depsedit.hint","sourcebytes":[124,80,97,99,107,97,103,101,32,110,97,109,101,115,32,115,101,112,97,114,97,116,101,100,32,98,121,32,99,111,109,109,97,115,32,111,114,32,115,112,97,99,101,115],"value":"|Package names separated by commas or spaces"},
{"hash":214218250,"name":"tmainform.label13.caption","sourcebytes":[86,101,110,100,111,114,58],"value":"Vendor:"},
{"hash":98912497,"name":"tmainform.vendoredit.hint","sourcebytes":[124,83,97,109,112,108,101,58,32,97,108,101,120,95,113,95,50,48,48,48,32,40,67,41,32,50,48,50,49],"value":"|Sample: alex_q_2000 (C) 2021"},
{"hash":187524349,"name":"tmainform.listbox1.hint","sourcebytes":[124,76,105,115,116,32,111,102,32,102,105,108,101,115,32,97,110,100,32,102,111,108,100,101,114,115,32,116,111,32,98,117,105,108,100,32,116,104,101,32,112,97,99,107,97,103,101,32,91,116,104,101,114,101,32,105,115,32,97,32,80,111,112,85,112,32,109,101,110,117,93],"value":"|List of files and folders to build the package [there is a PopUp menu]"},
{"hash":257206941,"name":"tmainform.button1.hint","sourcebytes":[124,65,100,100,32,102,105,108,101,115,32,116,111,32,116,104,101,32,108,105,115,116,32,91,97,99,116,105,118,101,32,67,116,114,108,43,77,111,117,115,101,93],"value":"|Add files to the list [active Ctrl+Mouse]"},
{"hash":92923955,"name":"tmainform.button1.caption","sourcebytes":[43,32,70,105,108,101,115,32,97,110,100,32,70,111,108,100,101,114,115],"value":"+ Files and Folders"},
{"hash":113294724,"name":"tmainform.button7.hint","sourcebytes":[124,83,101,108,101,99,116,32,97,108,108,32,101,110,116,114,105,101,115,32,105,110,32,116,104,101,32,108,105,115,116],"value":"|Select all entries in the list"},
{"hash":32285,"name":"tmainform.button7.caption","sourcebytes":[123,42,125],"value":"{*}"},
{"hash":60184419,"name":"tmainform.button3.hint","sourcebytes":[124,68,101,108,101,116,101,32,115,101,108,101,99,116,101,100,32,108,105,115,116,32,101,110,116,114,105,101,115],"value":"|Delete selected list entries"},
{"hash":88,"name":"tmainform.button3.caption","sourcebytes":[88],"value":"X"},
{"hash":261905578,"name":"tmainform.label14.caption","sourcebytes":[76,105,99,101,110,115,101,58],"value":"License:"},
{"hash":157625045,"name":"tmainform.rpmbtn.hint","sourcebytes":[124,68,111,119,110,108,111,97,100,32,97,32,108,105,115,116,32,111,102,32,102,105,108,101,115,32,98,121,32,112,97,99,107,97,103,101,32,110,97,109,101],"value":"|Download a list of files by package name"},
{"hash":22349,"name":"tmainform.rpmbtn.caption","sourcebytes":[82,80,77],"value":"RPM"},
{"hash":82406458,"name":"tmainform.label15.caption","sourcebytes":[71,114,111,117,112,58],"value":"Group:"},
{"hash":176053130,"name":"tmainform.label16.caption","sourcebytes":[66,114,105,101,102,32,100,101,115,99,114,105,112,116,105,111,110,32,111,102,32,116,104,101,32,112,97,99,107,97,103,101,58],"value":"Brief description of the package:"},
{"hash":115220842,"name":"tmainform.label17.caption","sourcebytes":[85,82,76,32,111,102,32,97,32,99,111,112,121,32,111,102,32,116,104,101,32,115,111,117,114,99,101,32,99,111,100,101,32,40,42,46,116,97,114,46,103,122,44,32,42,46,115,114,99,46,114,112,109,44,32,101,116,99,41,58],"value":"URL of a copy of the source code (*.tar.gz, *.src.rpm, etc):"},
{"hash":160249666,"name":"tmainform.urlcopyedit.hint","sourcebytes":[124,83,97,109,112,108,101,58,32,104,116,116,112,115,58,47,47,103,105,116,104,117,98,46,99,111,109,47,65,75,111,116,111,118,45,100,101,118,47,82,80,77,67,114,101,97,116,111,114],"value":"|Sample: https://github.com/AKotov-dev/RPMCreator"},
{"hash":185862917,"name":"tmainform.unpackbtn.hint","sourcebytes":[124,85,110,112,97,99,107,32,82,80,77,32,111,114,32,68,69,66,32,112,97,99,107,97,103,101],"value":"|Unpack RPM or DEB package"},
{"hash":96823195,"name":"tmainform.unpackbtn.caption","sourcebytes":[85,110,112,97,99,107],"value":"Unpack"},
{"hash":11509184,"name":"tmainform.upbtn.hint","sourcebytes":[124,77,111,118,101,32,114,101,99,111,114,100,32,117,112],"value":"|Move record up"},
{"hash":1440,"name":"tmainform.upbtn.caption","sourcebytes":[85,80],"value":"UP"},
{"hash":261928574,"name":"tmainform.dnbtn.hint","sourcebytes":[124,77,111,118,101,32,114,101,99,111,114,100,32,100,111,119,110],"value":"|Move record down"},
{"hash":1166,"name":"tmainform.dnbtn.caption","sourcebytes":[68,78],"value":"DN"},
{"hash":177238899,"name":"tmainform.tabsheet2.caption","sourcebytes":[83,99,114,105,112,116,39,115],"value":"Script's"},
{"hash":171367530,"name":"tmainform.label6.caption","sourcebytes":[65,102,116,101,114,32,105,110,115,116,97,108,108,32,40,37,112,111,115,116,41,58],"value":"After install (%post):"},
{"hash":249984538,"name":"tmainform.label7.caption","sourcebytes":[65,102,116,101,114,32,114,101,109,111,118,101,32,40,37,112,111,115,116,117,110,41,58],"value":"After remove (%postun):"},
{"hash":115493994,"name":"tmainform.label11.caption","sourcebytes":[66,101,102,111,114,101,32,105,110,115,116,97,108,108,32,40,37,112,114,101,41,58],"value":"Before install (%pre):"},
{"hash":158645610,"name":"tmainform.label12.caption","sourcebytes":[66,101,102,111,114,101,32,114,101,109,111,118,101,32,40,37,112,114,101,117,110,41,58],"value":"Before remove (%preun):"},
{"hash":24946260,"name":"tmainform.tabsheet3.hint","sourcebytes":[124,47,117,115,114,47,115,104,97,114,101,47,100,111,99,47,112,97,99,107,97,103,101,95,110,97,109,101,47,114,101,112,97,99,107,46,116,120,116],"value":"|/usr/share/doc/package_name/repack.txt"},
{"hash":127653780,"name":"tmainform.tabsheet3.caption","sourcebytes":[114,101,112,97,99,107,46,116,120,116],"value":"repack.txt"},
{"hash":151104426,"name":"tmainform.label2.caption","sourcebytes":[80,114,111,103,114,97,109,32,110,97,109,101,58],"value":"Program name:"},
{"hash":93055546,"name":"tmainform.label19.caption","sourcebytes":[68,101,118,101,108,111,112,109,101,110,116,32,116,111,111,108,115,58],"value":"Development tools:"},
{"hash":211419610,"name":"tmainform.label20.caption","sourcebytes":[86,101,114,115,105,111,110,58],"value":"Version:"},
{"hash":265150570,"name":"tmainform.label23.caption","sourcebytes":[65,100,100,105,116,105,111,110,97,108,32,105,110,102,111,114,109,97,116,105,111,110,58],"value":"Additional information:"},
{"hash":24946260,"name":"tmainform.infomemo.hint","sourcebytes":[124,47,117,115,114,47,115,104,97,114,101,47,100,111,99,47,112,97,99,107,97,103,101,95,110,97,109,101,47,114,101,112,97,99,107,46,116,120,116],"value":"|/usr/share/doc/package_name/repack.txt"},
{"hash":50871683,"name":"tmainform.createrepacktxt.hint","sourcebytes":[124,84,104,101,32,114,111,111,116,32,112,97,115,115,119,111,114,100,32,119,105,108,108,32,98,101,32,114,101,113,117,105,114,101,100,59,32,65,32,102,105,108,101,32,119,105,108,108,32,98,101,32,99,114,101,97,116,101,100,32,47,117,115,114,47,115,104,97,114,101,47,100,111,99,47,112,97,99,107,97,103,101,95,110,97,109,101,47,114,101,112,97,99,107,46,116,120,116,32,97,110,100,32,116,104,101,32,100,105,114,101,99,116,111,114,121,32,105,115,32,97,100,100,101,100,32,116,111,32,116,104,101,32,108,105,115,116,32,111,102,32,112,97,99,107,97,103,101,32,102,105,108,101,115],"value":"|The root password will be required; A file will be created /usr/share/doc/package_name/repack.txt and the directory is added to the list of package files"},
{"hash":228678676,"name":"tmainform.createrepacktxt.caption","sourcebytes":[67,114,101,97,116,101,32,114,101,112,97,99,107,46,116,120,116],"value":"Create repack.txt"},
{"hash":227615146,"name":"tmainform.label10.caption","sourcebytes":[85,82,76,32,97,117,116,104,111,114,32,115,111,117,114,99,101,115,32,43,32,98,105,110,97,114,105,101,115,32,40,51,50,32,98,105,116,41,58],"value":"URL author sources + binaries (32 bit):"},
{"hash":261169498,"name":"tmainform.label21.caption","sourcebytes":[85,82,76,32,97,117,116,104,111,114,32,115,111,117,114,99,101,115,32,43,32,98,105,110,97,114,105,101,115,32,40,54,52,32,98,105,116,41,58],"value":"URL author sources + binaries (64 bit):"},
{"hash":313872,"name":"tmainform.tabsheet4.caption","sourcebytes":[72,69,76,80],"value":"HELP"},
{"hash":262941189,"name":"tmainform.loadbtn.hint","sourcebytes":[124,76,111,97,100,32,42,46,112,114,106,32,102,105,108,101],"value":"|Load *.prj file"},
{"hash":46235092,"name":"tmainform.loadbtn.caption","sourcebytes":[76,111,97,100,32,112,114,111,106,101,99,116],"value":"Load project"},
{"hash":236506,"name":"tmainform.savebtn.hint","sourcebytes":[124,83,97,118,101,32,112,114,111,106,101,99,116,32,42,46,112,114,106],"value":"|Save project *.prj"},
{"hash":36621524,"name":"tmainform.savebtn.caption","sourcebytes":[83,97,118,101,32,112,114,111,106,101,99,116],"value":"Save project"},
{"hash":134715076,"name":"tmainform.aboutbtn.hint","sourcebytes":[124,65,98,111,117,116],"value":"|About"},
{"hash":63,"name":"tmainform.aboutbtn.caption","sourcebytes":[63],"value":"?"},
{"hash":263860709,"name":"tmainform.buildbtn.caption","sourcebytes":[66,117,105,108,100,32,112,97,99,107,97,103,101],"value":"Build package"},
{"hash":171943077,"name":"tmainform.metacheck.hint","sourcebytes":[124,69,109,112,116,121,32,112,97,99,107,97,103,101],"value":"|Empty package"},
{"hash":474273,"name":"tmainform.metacheck.caption","sourcebytes":[109,101,116,97],"value":"meta"},
{"hash":122821475,"name":"tmainform.noarchcheck.hint","sourcebytes":[124,70,111,114,32,97,108,108,32,97,114,99,104,105,116,101,99,116,117,114,101,115],"value":"|For all architectures"},
{"hash":123046040,"name":"tmainform.noarchcheck.caption","sourcebytes":[110,111,97,114,99,104],"value":"noarch"},
{"hash":112248645,"name":"tmainform.signcheckbox.hint","sourcebytes":[124,83,105,103,110,32,82,80,77,32,112,97,99,107,97,103,101],"value":"|Sign RPM package"},
{"hash":266370813,"name":"tmainform.signcheckbox.caption","sourcebytes":[115,105,103,110,32,114,112,109],"value":"sign rpm"},
{"hash":136519860,"name":"tmainform.debcheckbox.hint","sourcebytes":[124,65,100,100,105,116,105,111,110,97,108,108,121,32,98,117,105,108,100,32,97,32,68,69,66,32,112,97,99,107,97,103,101,32,105,110,32,126,47,100,101,98,98,117,105,108,100],"value":"|Additionally build a DEB package in ~/debbuild"},
{"hash":194706,"name":"tmainform.debcheckbox.caption","sourcebytes":[43,68,69,66],"value":"+DEB"},
{"hash":100812494,"name":"tmainform.buildlabel.caption","sourcebytes":[98,117,105,108,100,105,110,103,32,97,110,32,105,110,116,101,114,109,101,100,105,97,116,101,32,97,114,99,104,105,118,101,44,32,119,97,105,116,46,46,46],"value":"building an intermediate archive, wait..."},
{"hash":97983683,"name":"tmainform.menuitem1.caption","sourcebytes":[65,100,100,32,111,98,106,101,99,116,115],"value":"Add objects"},
{"hash":46235092,"name":"tmainform.menuitem7.caption","sourcebytes":[76,111,97,100,32,112,114,111,106,101,99,116],"value":"Load project"},
{"hash":36621524,"name":"tmainform.menuitem8.caption","sourcebytes":[83,97,118,101,32,112,114,111,106,101,99,116],"value":"Save project"},
{"hash":263860709,"name":"tmainform.menuitem10.caption","sourcebytes":[66,117,105,108,100,32,112,97,99,107,97,103,101],"value":"Build package"}
]}
