{"version":1,"strings":[
{"hash":69177826,"name":"tunpackform.caption","sourcebytes":[80,97,99,107,97,103,101,32,117,110,112,97,99,107,101,114],"value":"Package unpacker"},
{"hash":99017939,"name":"tunpackform.logmemo.hint","sourcebytes":[124,76,111,103,32,111,102,32,116,104,101,32,112,97,99,107,97,103,101,32,117,110,112,97,99,107,105,110,103,32,112,114,111,99,101,115,115],"value":"|Log of the package unpacking process"},
{"hash":15972586,"name":"tunpackform.label1.caption","sourcebytes":[85,110,112,97,99,107,32,40,42,46,100,101,98,32,111,114,32,42,46,114,112,109,41,58],"value":"Unpack (*.deb or *.rpm):"},
{"hash":205765723,"name":"tunpackform.editbutton1.hint","sourcebytes":[124,83,101,108,101,99,116,32,116,104,101,32,112,97,99,107,97,103,101,32,116,111,32,117,110,112,97,99,107],"value":"|Select the package to unpack"},
{"hash":12558,"name":"tunpackform.editbutton1.buttoncaption","sourcebytes":[46,46,46],"value":"..."},
{"hash":217937749,"name":"tunpackform.editbutton2.hint","sourcebytes":[124,83,101,108,101,99,116,32,116,104,101,32,100,105,114,101,99,116,111,114,121,32,116,111,32,115,97,118,101,32,116,104,101,32,99,111,110,116,101,110,116,115,32,111,102,32,116,104,101,32,112,97,99,107,97,103,101],"value":"|Select the directory to save the contents of the package"},
{"hash":12558,"name":"tunpackform.editbutton2.buttoncaption","sourcebytes":[46,46,46],"value":"..."},
{"hash":45489066,"name":"tunpackform.label2.caption","sourcebytes":[67,111,110,116,101,110,116,32,117,112,108,111,97,100,32,102,111,108,100,101,114,58],"value":"Content upload folder:"},
{"hash":250117815,"name":"tunpackform.unpackbtn.hint","sourcebytes":[124,83,116,97,114,116,32,117,110,112,97,99,107,105,110,103],"value":"|Start unpacking"},
{"hash":1371,"name":"tunpackform.unpackbtn.caption","sourcebytes":[79,107],"value":"Ok"}
]}
