object MainForm: TMainForm
  Left = 292
  Height = 703
  Top = 122
  Width = 991
  ActiveControl = LoadBtn
  Caption = 'RPMCreator'
  ClientHeight = 703
  ClientWidth = 991
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poMainFormCenter
  SessionProperties = 'Height;LangBtn.Caption;Splitter1.Top;Width;Left;Top'
  LCLVersion = '2.2.0.4'
  object PageControl1: TPageControl
    Left = 0
    Height = 636
    Top = 48
    Width = 991
    ActivePage = TabSheet1
    Align = alClient
    ParentShowHint = False
    TabIndex = 0
    TabOrder = 0
    object TabSheet1: TTabSheet
      Caption = 'Basic'
      ClientHeight = 599
      ClientWidth = 985
      object Label1: TLabel
        AnchorSideLeft.Control = NameEdit
        AnchorSideBottom.Control = NameEdit
        Left = 5
        Height = 17
        Top = 211
        Width = 98
        Anchors = [akLeft, akBottom]
        BorderSpacing.Bottom = 3
        Caption = 'Package name:'
        Font.Color = clBlue
        Font.Height = -13
        Font.Name = 'Sans'
        ParentFont = False
      end
      object NameEdit: TEdit
        AnchorSideRight.Side = asrBottom
        Left = 5
        Height = 37
        Hint = '|Sample: mypackage'
        Top = 231
        Width = 219
        Color = 15663103
        OnChange = NameEditChange
        OnKeyPress = NameEditKeyPress
        ParentShowHint = False
        ShowHint = True
        TabOrder = 8
      end
      object Label4: TLabel
        AnchorSideLeft.Control = VersEdit
        AnchorSideBottom.Control = VersEdit
        Left = 232
        Height = 17
        Top = 211
        Width = 52
        Anchors = [akLeft, akBottom]
        BorderSpacing.Bottom = 3
        Caption = 'Version:'
        Font.Color = clBlue
        Font.Height = -13
        Font.Name = 'Sans'
        ParentFont = False
      end
      object VersEdit: TEdit
        AnchorSideRight.Side = asrBottom
        Left = 232
        Height = 37
        Hint = '|Sample: 1.2'
        Top = 231
        Width = 80
        Color = 15663103
        OnChange = NameEditChange
        OnKeyPress = NameEditKeyPress
        ParentShowHint = False
        ShowHint = True
        TabOrder = 9
      end
      object Label8: TLabel
        AnchorSideLeft.Control = ReleaseEdit
        AnchorSideBottom.Control = ReleaseEdit
        Left = 320
        Height = 17
        Top = 211
        Width = 55
        Anchors = [akLeft, akBottom]
        BorderSpacing.Bottom = 3
        Caption = 'Release:'
        Font.Color = clBlue
        Font.Height = -13
        Font.Name = 'Sans'
        ParentFont = False
      end
      object ReleaseEdit: TEdit
        AnchorSideRight.Side = asrBottom
        Left = 320
        Height = 37
        Hint = '|Sample: 0.mrx8'
        Top = 231
        Width = 88
        Color = 15663103
        OnChange = NameEditChange
        OnKeyPress = NameEditKeyPress
        ParentShowHint = False
        ShowHint = True
        TabOrder = 10
      end
      object Label5: TLabel
        AnchorSideLeft.Control = DescEdit
        AnchorSideBottom.Control = DescEdit
        Left = 5
        Height = 17
        Top = 323
        Width = 133
        Anchors = [akLeft, akBottom]
        BorderSpacing.Bottom = 3
        Caption = 'Package description:'
        Font.Color = clBlue
        Font.Height = -13
        Font.Name = 'Sans'
        ParentFont = False
      end
      object Label9: TLabel
        AnchorSideLeft.Control = MaintainerEdit
        AnchorSideBottom.Control = MaintainerEdit
        Left = 5
        Height = 17
        Top = 267
        Width = 67
        Anchors = [akLeft, akBottom]
        BorderSpacing.Bottom = 3
        Caption = 'Maintainer:'
        ParentFont = False
      end
      object MaintainerEdit: TEdit
        AnchorSideLeft.Side = asrBottom
        Left = 5
        Height = 37
        Hint = '|Sample: Alex Kotov'
        Top = 287
        Width = 259
        BorderSpacing.Left = 5
        BorderSpacing.Right = 10
        OnChange = NameEditChange
        ParentShowHint = False
        ShowHint = True
        TabOrder = 13
      end
      object Label3: TLabel
        AnchorSideLeft.Control = DepsEdit
        AnchorSideBottom.Control = DepsEdit
        Left = 5
        Height = 17
        Top = 508
        Width = 139
        Anchors = [akLeft, akBottom]
        BorderSpacing.Bottom = 3
        Caption = 'Package dependencies:'
        ParentFont = False
      end
      object DescEdit: TMemo
        AnchorSideRight.Control = TabSheet1
        AnchorSideRight.Side = asrBottom
        Left = 5
        Height = 98
        Top = 343
        Width = 975
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Right = 5
        Color = 15663103
        Lines.Strings = (
          ''
          '---'
          'More information: /usr/share/doc/package_name/repack.txt'
        )
        OnChange = NameEditChange
        ParentShowHint = False
        ScrollBars = ssVertical
        ShowHint = True
        TabOrder = 16
      end
      object DepsEdit: TMemo
        AnchorSideRight.Control = TabSheet1
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = TabSheet1
        AnchorSideBottom.Side = asrBottom
        Left = 5
        Height = 66
        Hint = '|Package names separated by commas or spaces'
        Top = 528
        Width = 975
        Anchors = [akTop, akLeft, akRight, akBottom]
        BorderSpacing.Right = 5
        BorderSpacing.Bottom = 5
        OnChange = NameEditChange
        ParentShowHint = False
        ScrollBars = ssVertical
        ShowHint = True
        TabOrder = 18
        WantReturns = False
      end
      object Label13: TLabel
        AnchorSideLeft.Control = VendorEdit
        AnchorSideBottom.Control = VendorEdit
        Left = 272
        Height = 17
        Top = 267
        Width = 47
        Anchors = [akLeft, akBottom]
        BorderSpacing.Bottom = 3
        Caption = 'Vendor:'
        ParentFont = False
      end
      object VendorEdit: TEdit
        AnchorSideLeft.Side = asrBottom
        AnchorSideRight.Control = TabSheet1
        AnchorSideRight.Side = asrBottom
        Left = 272
        Height = 37
        Hint = '|Sample: alex_q_2000 (C) 2021'
        Top = 287
        Width = 256
        BorderSpacing.Left = 5
        BorderSpacing.Right = 5
        OnChange = NameEditChange
        ParentShowHint = False
        ShowHint = True
        TabOrder = 14
      end
      object ListBox1: TListBox
        AnchorSideRight.Control = TabSheet1
        AnchorSideRight.Side = asrBottom
        Left = 5
        Height = 160
        Hint = '|List of files and folders to build the package [there is a PopUp menu]; double click - edit an entry in the list'
        Top = 40
        Width = 975
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Right = 5
        ItemHeight = 0
        MultiSelect = True
        OnDblClick = ListBox1DblClick
        ParentShowHint = False
        PopupMenu = PopupMenu1
        ScrollWidth = 973
        ShowHint = True
        TabOrder = 7
        TopIndex = -1
      end
      object Button1: TButton
        Left = 5
        Height = 28
        Hint = '|Add files and folders to the list'
        Top = 8
        Width = 159
        Caption = '+ Files and Folders'
        OnClick = Button1Click
        ParentShowHint = False
        ShowHint = True
        TabOrder = 0
      end
      object Button7: TButton
        Left = 191
        Height = 28
        Hint = '|Select all entries in the list'
        Top = 8
        Width = 40
        Caption = '{*}'
        OnClick = Button7Click
        ParentShowHint = False
        ShowHint = True
        TabOrder = 1
      end
      object Button3: TButton
        Left = 232
        Height = 28
        Hint = '|Delete selected list entries'
        Top = 8
        Width = 40
        Caption = 'X'
        OnClick = Button3Click
        ParentShowHint = False
        ShowHint = True
        TabOrder = 2
      end
      object Label14: TLabel
        AnchorSideLeft.Control = LicenseEdit
        AnchorSideBottom.Control = LicenseEdit
        Left = 814
        Height = 17
        Top = 211
        Width = 47
        Anchors = [akLeft, akBottom]
        BorderSpacing.Bottom = 3
        Caption = 'License:'
        ParentFont = False
      end
      object RPMBtn: TButton
        AnchorSideRight.Control = TabSheet1
        AnchorSideRight.Side = asrBottom
        Left = 916
        Height = 28
        Hint = '|Download a list of files by package name'
        Top = 8
        Width = 64
        Anchors = [akTop, akRight]
        BorderSpacing.Right = 5
        Caption = 'RPM'
        OnClick = RPMBtnClick
        ParentShowHint = False
        ShowHint = True
        TabOrder = 6
      end
      object Bevel3: TBevel
        Left = 178
        Height = 26
        Top = 9
        Width = 9
        Shape = bsLeftLine
      end
      object GroupCBox: TComboBox
        AnchorSideRight.Control = TabSheet1
        AnchorSideRight.Side = asrBottom
        Left = 416
        Height = 37
        Top = 231
        Width = 328
        BorderSpacing.Right = 5
        Color = 15663103
        ItemHeight = 0
        Items.Strings = (
          'Accessibility'
          'Archiving/Backup'
          'Archiving/Cd burning'
          'Archiving/Compression'
          'Archiving/Other'
          'Communications/Bluetooth'
          'Communications/Dial-Up'
          'Communications/Fax'
          'Communications/Mobile'
          'Communications/Radio'
          'Communications/Serial'
          'Communications/Telephony'
          'Databases'
          'Development/Basic'
          'Development/C'
          'Development/C++'
          'Development/C#'
          'Development/Databases'
          'Development/Erlang'
          'Development/GNOME and GTK+'
          'Development/Java'
          'Development/KDE and Qt'
          'Development/Kernel'
          'Development/OCaml'
          'Development/Other'
          'Development/Perl'','
          'Development/PHP'
          'Development/Python'
          'Development/Ruby'
          'Development/Tools'
          'Development/X11'
          'Documentation'
          'Editors'
          'Education'
          'Emulators'
          'File tools'
          'Games/Adventure'
          'Games/Arcade'
          'Games/Boards'
          'Games/Cards'
          'Games/Other'
          'Games/Puzzles'
          'Games/Shooter'
          'Games/Simulation'
          'Games/Sports'
          'Games/Strategy'
          'Geography'
          'Graphical desktop/Cinnamon'
          'Graphical desktop/Enlightenment'
          'Graphical desktop/FVWM based'
          'Graphical desktop/GNOME'
          'Graphical desktop/Icewm'
          'Graphical desktop/KDE'
          'Graphical desktop/MATE'
          'Graphical desktop/Other'
          'Graphical desktop/Sawfish'
          'Graphical desktop/WindowMaker'
          'Graphical desktop/Xfce'
          'Graphics/3D'
          'Graphics/Editors and Converters'
          'Graphics/Utilities'
          'Graphics/Photography'
          'Graphics/Scanning'
          'Graphics/Viewers'
          'Monitoring'
          'Networking/Chat'
          'Networking/File transfer'
          'Networking/IRC'
          'Networking/Instant messaging'
          'Networking/Mail'
          'Networking/News'
          'Networking/Other'
          'Networking/Remote access'
          'Networking/WWW'
          'Office/Dictionary'
          'Office/Finance'
          'Office/Management'
          'Office/Organizer'
          'Office/Utilities'
          'Office/Spreadsheet'
          'Office/Suite'
          'Office/Word processor'
          'Publishing'
          'Sciences/Astronomy'
          'Sciences/Biology'
          'Sciences/Chemistry'
          'Sciences/Computer science'
          'Sciences/Geosciences'
          'Sciences/Mathematics'
          'Sciences/Other'
          'Sciences/Physics'
          'Security'
          'Shells'
          'Sound/Editors and Converters'
          'Sound/Midi'
          'Sound/Mixers'
          'Sound/Players'
          'Sound/Utilities'
          'System/Base'
          'System/Boot and Init'
          'System/Cluster'
          'System/Configuration'
          'System/Fonts/Console'
          'System/Fonts/True type'
          'System/Fonts/Type1'
          'System/Fonts/X11 bitmap'
          'System/Internationalization'
          'System/Kernel and hardware'
          'System/Libraries'
          'System/Networking'
          'System/Packaging'
          'System/Printing'
          'System/Servers'
          'System/X11'
          'Terminals'
          'Text tools'
          'Toys'
          ' Video/Editors and Converters'
          ' Video/Players'
          ' Video/Television'
          ' Video/Utilities'
        )
        OnChange = NameEditChange
        ParentShowHint = False
        ShowHint = True
        TabOrder = 11
      end
      object Label15: TLabel
        AnchorSideLeft.Control = GroupCBox
        AnchorSideBottom.Control = GroupCBox
        Left = 416
        Height = 17
        Top = 211
        Width = 43
        Anchors = [akLeft, akBottom]
        BorderSpacing.Bottom = 3
        Caption = 'Group:'
        Font.Color = clBlue
        Font.Height = -13
        Font.Name = 'Sans'
        ParentFont = False
      end
      object LicenseEdit: TComboBox
        AnchorSideRight.Control = TabSheet1
        AnchorSideRight.Side = asrBottom
        Left = 814
        Height = 37
        Top = 231
        Width = 166
        Anchors = [akTop, akRight]
        BorderSpacing.Right = 5
        ItemHeight = 0
        Items.Strings = (
          'Apache'
          'Artistic'
          'BSD'
          'CDDL'
          'EULA'
          'GPLv2'
          'GPLv2+'
          'GPLv3'
          'GPLv3+'
          'LGPL'
          'LPPL'
          'MIT'
        )
        OnChange = NameEditChange
        ParentShowHint = False
        ShowHint = True
        TabOrder = 12
      end
      object SummaryEdit: TEdit
        AnchorSideLeft.Side = asrBottom
        AnchorSideRight.Control = TabSheet1
        AnchorSideRight.Side = asrBottom
        Left = 536
        Height = 37
        Top = 287
        Width = 444
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 5
        BorderSpacing.Right = 5
        Color = 15663103
        OnChange = NameEditChange
        ParentShowHint = False
        ShowHint = True
        TabOrder = 15
      end
      object Label16: TLabel
        AnchorSideLeft.Control = SummaryEdit
        AnchorSideBottom.Control = SummaryEdit
        Left = 536
        Height = 17
        Top = 267
        Width = 211
        Anchors = [akLeft, akBottom]
        BorderSpacing.Bottom = 3
        Caption = 'Brief description of the package:'
        Font.Color = clBlue
        Font.Height = -13
        Font.Name = 'Sans'
        ParentFont = False
      end
      object Label17: TLabel
        AnchorSideLeft.Control = URLCopyEdit
        AnchorSideBottom.Control = URLCopyEdit
        Left = 5
        Height = 17
        Top = 444
        Width = 375
        Anchors = [akLeft, akBottom]
        BorderSpacing.Bottom = 3
        Caption = 'URL of a copy of the source code (*.tar.gz, *.src.rpm, etc):'
        Font.Color = clBlue
        Font.Height = -13
        Font.Name = 'Sans'
        ParentFont = False
      end
      object URLCopyEdit: TEdit
        AnchorSideRight.Control = TabSheet1
        AnchorSideRight.Side = asrBottom
        Left = 5
        Height = 37
        Hint = '|Sample: https://github.com/AKotov-dev/RPMCreator'
        Top = 464
        Width = 975
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Right = 5
        Color = 15663103
        OnChange = NameEditChange
        OnKeyPress = NameEditKeyPress
        ParentShowHint = False
        ShowHint = True
        TabOrder = 17
      end
      object UnpackBtn: TButton
        AnchorSideRight.Control = RPMBtn
        Left = 788
        Height = 28
        Hint = '|Unpack RPM or DEB package'
        Top = 8
        Width = 124
        Anchors = [akTop, akRight]
        BorderSpacing.Right = 4
        Caption = 'Unpack'
        OnClick = UnpackBtnClick
        ParentShowHint = False
        ShowHint = True
        TabOrder = 5
      end
      object UPBtn: TButton
        Left = 279
        Height = 28
        Hint = '|Move record up'
        Top = 8
        Width = 40
        Caption = 'UP'
        OnClick = UPBtnClick
        ParentShowHint = False
        ShowHint = True
        TabOrder = 3
      end
      object DNBtn: TButton
        Left = 320
        Height = 28
        Hint = '|Move record down'
        Top = 8
        Width = 40
        Caption = 'DN'
        OnClick = UPBtnClick
        ParentShowHint = False
        ShowHint = True
        TabOrder = 4
      end
      object Bevel5: TBevel
        Left = 372
        Height = 26
        Top = 8
        Width = 9
        Shape = bsLeftLine
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'Script''s'
      ClientHeight = 599
      ClientWidth = 985
      object Label6: TLabel
        AnchorSideLeft.Control = AfterInstallEdit
        AnchorSideBottom.Control = AfterInstallEdit
        Left = 5
        Height = 17
        Top = 155
        Width = 124
        Anchors = [akLeft]
        BorderSpacing.Bottom = 3
        Caption = 'After install (%post):'
        Font.Color = clGreen
        ParentFont = False
      end
      object AfterInstallEdit: TMemo
        AnchorSideTop.Control = Label6
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = TabSheet2
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = Label12
        Left = 5
        Height = 120
        Hint = '|Actions performed after installing the package'
        Top = 177
        Width = 975
        Anchors = [akTop, akLeft, akRight, akBottom]
        BorderSpacing.Top = 5
        BorderSpacing.Right = 5
        BorderSpacing.Bottom = 5
        Lines.Strings = (
          '#!/bin/bash'
          '#ldconfig'
          '#update-desktop-database -q /usr/share/applications'
          '#update-mime-database /usr/share/mime'
          '#gtk-update-icon-cache -q -f /usr/share/icons/hicolor'
        )
        OnChange = NameEditChange
        ParentShowHint = False
        ScrollBars = ssVertical
        ShowHint = True
        TabOrder = 1
      end
      object AfterRemoveEdit: TMemo
        AnchorSideTop.Control = Label7
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = TabSheet2
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = TabSheet2
        AnchorSideBottom.Side = asrBottom
        Left = 5
        Height = 122
        Hint = '|Actions performed after deleting a package'
        Top = 472
        Width = 975
        Anchors = [akTop, akLeft, akRight, akBottom]
        BorderSpacing.Top = 5
        BorderSpacing.Right = 5
        BorderSpacing.Bottom = 5
        Lines.Strings = (
          '#!/bin/bash'
          '#ldconfig'
          '#update-desktop-database -q /usr/share/applications'
          '#update-mime-database /usr/share/mime'
          '#gtk-update-icon-cache -q -f /usr/share/icons/hicolor'
        )
        OnChange = NameEditChange
        ParentShowHint = False
        ScrollBars = ssVertical
        ShowHint = True
        TabOrder = 3
      end
      object Label7: TLabel
        AnchorSideLeft.Control = AfterRemoveEdit
        AnchorSideBottom.Control = AfterRemoveEdit
        Left = 5
        Height = 17
        Top = 450
        Width = 147
        Anchors = [akLeft]
        BorderSpacing.Bottom = 3
        Caption = 'After remove (%postun):'
        Font.Color = clPurple
        ParentFont = False
      end
      object Label11: TLabel
        AnchorSideLeft.Control = BeforeInstallEdit
        AnchorSideTop.Control = TabSheet2
        AnchorSideBottom.Control = BeforeInstallEdit
        Left = 5
        Height = 17
        Top = 8
        Width = 127
        BorderSpacing.Top = 8
        BorderSpacing.Bottom = 3
        Caption = 'Before install (%pre):'
        Font.Color = clGreen
        ParentFont = False
      end
      object BeforeInstallEdit: TMemo
        AnchorSideTop.Control = Label11
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = TabSheet2
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = Label6
        Left = 5
        Height = 120
        Hint = '|Actions performed before installing the package'
        Top = 30
        Width = 975
        Anchors = [akTop, akLeft, akRight, akBottom]
        BorderSpacing.Top = 5
        BorderSpacing.Right = 5
        BorderSpacing.Bottom = 5
        OnChange = NameEditChange
        ParentShowHint = False
        ScrollBars = ssVertical
        ShowHint = True
        TabOrder = 0
      end
      object Label12: TLabel
        AnchorSideLeft.Control = BeforeRemoveEdit
        AnchorSideBottom.Control = BeforeRemoveEdit
        Left = 5
        Height = 17
        Top = 302
        Width = 150
        Anchors = [akLeft]
        BorderSpacing.Bottom = 3
        Caption = 'Before remove (%preun):'
        Font.Color = clPurple
        ParentFont = False
      end
      object BeforeRemoveEdit: TMemo
        AnchorSideTop.Control = Label12
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = TabSheet2
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = Label7
        Left = 5
        Height = 121
        Hint = '|Actions performed before deleting a package'
        Top = 324
        Width = 975
        Anchors = [akTop, akLeft, akRight, akBottom]
        BorderSpacing.Top = 5
        BorderSpacing.Right = 5
        BorderSpacing.Bottom = 5
        OnChange = NameEditChange
        ParentShowHint = False
        ScrollBars = ssVertical
        ShowHint = True
        TabOrder = 2
      end
    end
    object TabSheet3: TTabSheet
      Hint = '|/usr/share/doc/package_name/repack.txt'
      Caption = 'repack.txt'
      ClientHeight = 599
      ClientWidth = 985
      ParentShowHint = False
      ShowHint = True
      object Label2: TLabel
        AnchorSideLeft.Control = ProgramNameEdit
        AnchorSideBottom.Control = ProgramNameEdit
        Left = 5
        Height = 17
        Top = 114
        Width = 93
        Anchors = [akLeft, akBottom]
        BorderSpacing.Bottom = 3
        Caption = 'Program name:'
        Font.Color = clBlue
        ParentFont = False
      end
      object ProgramNameEdit: TEdit
        Left = 5
        Height = 37
        Top = 134
        Width = 244
        Color = 15663103
        OnChange = NameEditChange
        TabOrder = 2
      end
      object Label19: TLabel
        AnchorSideLeft.Control = DevToolEdit
        AnchorSideBottom.Control = DevToolEdit
        Left = 442
        Height = 17
        Top = 114
        Width = 118
        Anchors = [akLeft, akBottom]
        BorderSpacing.Bottom = 3
        Caption = 'Development tools:'
        Font.Color = clBlue
        ParentFont = False
      end
      object Label20: TLabel
        AnchorSideLeft.Control = ToolVersionEdit
        AnchorSideBottom.Control = ToolVersionEdit
        Left = 664
        Height = 17
        Top = 114
        Width = 48
        Anchors = [akLeft, akBottom]
        BorderSpacing.Bottom = 3
        Caption = 'Version:'
        Font.Color = clBlue
        ParentFont = False
      end
      object Label23: TLabel
        AnchorSideLeft.Control = TabSheet3
        AnchorSideBottom.Control = InfoMemo
        Left = 5
        Height = 17
        Top = 172
        Width = 140
        Anchors = [akLeft, akBottom]
        BorderSpacing.Left = 5
        BorderSpacing.Bottom = 3
        Caption = 'Additional information:'
      end
      object InfoMemo: TMemo
        AnchorSideRight.Control = TabSheet3
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = TabSheet3
        AnchorSideBottom.Side = asrBottom
        Left = 5
        Height = 402
        Hint = '|/usr/share/doc/package_name/repack.txt'
        Top = 192
        Width = 975
        Anchors = [akTop, akLeft, akRight, akBottom]
        BorderSpacing.Right = 5
        BorderSpacing.Bottom = 5
        OnChange = NameEditChange
        ScrollBars = ssVertical
        TabOrder = 5
      end
      object CreateRepackTxt: TButton
        AnchorSideRight.Control = TabSheet3
        AnchorSideRight.Side = asrBottom
        Left = 808
        Height = 28
        Hint = '|The root password will be required; A file will be created /usr/share/doc/package_name/repack.txt and the directory is added to the list of package files'
        Top = 26
        Width = 172
        Anchors = [akTop, akRight]
        BorderSpacing.Right = 5
        Caption = 'Create repack.txt'
        OnClick = CreateRepackTxtClick
        TabOrder = 6
      end
      object Label10: TLabel
        AnchorSideLeft.Control = URLEdit32
        AnchorSideBottom.Control = URLEdit32
        Left = 5
        Height = 17
        Top = 6
        Width = 223
        Anchors = [akLeft, akBottom]
        BorderSpacing.Bottom = 3
        Caption = 'URL author sources + binaries (32 bit):'
        Font.Color = clBlue
        ParentFont = False
      end
      object URLEdit32: TEdit
        AnchorSideRight.Control = CreateRepackTxt
        Left = 5
        Height = 37
        Top = 26
        Width = 793
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Right = 10
        Color = 15663103
        OnChange = NameEditChange
        OnKeyPress = NameEditKeyPress
        ParentShowHint = False
        ShowHint = True
        TabOrder = 0
      end
      object URLEdit64: TEdit
        AnchorSideRight.Control = URLEdit32
        AnchorSideRight.Side = asrBottom
        Left = 5
        Height = 37
        Top = 81
        Width = 793
        Anchors = [akTop, akLeft, akRight]
        OnChange = NameEditChange
        OnKeyPress = NameEditKeyPress
        ParentShowHint = False
        ShowHint = True
        TabOrder = 1
      end
      object Label21: TLabel
        AnchorSideLeft.Control = URLEdit64
        AnchorSideBottom.Control = URLEdit64
        Left = 5
        Height = 17
        Top = 61
        Width = 225
        Anchors = [akLeft, akBottom]
        BorderSpacing.Bottom = 3
        Caption = 'URL author sources + binaries (64 bit):'
        ParentFont = False
      end
      object DevToolEdit: TComboBox
        AnchorSideRight.Control = ToolVersionEdit
        Left = 442
        Height = 37
        Top = 134
        Width = 212
        Anchors = [akTop, akRight]
        BorderSpacing.Right = 10
        Color = 15663103
        ItemHeight = 0
        Items.Strings = (
          'C'
          'C++'
          'CSS'
          'Go'
          'Java'
          'Lazarus'
          'Pascal'
          'Perl'
          'PHP'
          'Python'
          'Ruby'
          'Scala'
          'Shell'
          'Swift'
          'Type Script'
        )
        OnChange = NameEditChange
        TabOrder = 3
      end
      object ToolVersionEdit: TComboBox
        AnchorSideRight.Control = URLEdit64
        AnchorSideRight.Side = asrBottom
        Left = 664
        Height = 37
        Top = 134
        Width = 134
        Anchors = [akTop, akRight]
        Color = 15663103
        ItemHeight = 0
        Items.Strings = (
          'unknown'
        )
        OnChange = NameEditChange
        TabOrder = 4
      end
    end
    object TabSheet4: TTabSheet
      Caption = 'HELP'
      ClientHeight = 599
      ClientWidth = 985
      object Memo1: TMemo
        Left = 5
        Height = 589
        Top = 5
        Width = 975
        Align = alClient
        BorderSpacing.Left = 5
        BorderSpacing.Top = 5
        BorderSpacing.Right = 5
        BorderSpacing.Bottom = 5
        Lines.Strings = (
          ' [RU]'
          ' Как собрать Portable-программу из файлов и папок в пакет RPM и DEB?'
          ''
          ' Разместите нужные файлы и папки программы в системе:'
          ' ---'
          ' 1. /usr/share/папка_программы_с_исполняемым_файлом'
          ' 2. /usr/bin/пусковой_файл_программы'
          ' 3. /usr/share/icons/иконка_программы.png'
          ' 4. /usr/share/applications/ярлык_на_запуск_программы.desktop'
          ''
          ' На вкладке "Основное" добавьте в список все файлы и папки, указанные выше'
          ' Заполните все поля для правильного оформления будущего пакета'
          ' Добавьте предустановочные/постустановочные сценарии на вкладке "Сценарии"'
          ' Заполните необходимую информацию на вкладке файла документации "repack.txt"'
          ' Создайте repack.txt и поместите его в папку /usr/share/doc/имя_пакета/repack.txt'
          ' Добавьте папку /usr/share/doc/имя_пакета/ в список файлов на вкладке "Основное"'
          ''
          ' Убедитесь, что программа запускается из системного меню'
          ''
          ' Нажмите кнопку "Собрать пакет"'
          ''
          ' Все результаты работы RPMCreator находятся в ~/rpmbuild и ~/debbuild'
          ''
          ''
          ' [EN]'
          ' How do I build a Portable program from files and folders into an RPM and DEB package?'
          ''
          ' Place the desired program files and folders in the system:'
          ' ---'
          ' 1. /usr/share/program_folder_with_the_executable_file'
          ' 2. /usr/bin/launcher_file'
          ' 3. /usr/share/icons/program_icon.png'
          ' 4. /usr/share/applications/shortcut_to_start_the_program.desktop'
          ''
          ' On the "Basic" tab, add all the files and folders listed above to the List'
          ' Fill in all the fields for the correct design of the future package'
          ' If you want, add scripts in the tab "Scripts"'
          ' Fill in the required information on the documentation file tab "repack.txt"'
          ' Create repack.txt file and place it in the /usr/share/doc/package_name/repack.txt'
          ' Add the /usr/share/doc/package_name/ folder to the file list on the "Basic" tab'
          ''
          ' Make sure the program is started from the system menu'
          ''
          ' Click the "Build package"'
          ''
          ' The results of the work RPMCreator are in ~/rpmbuild and ~/debbuild'
        )
        ReadOnly = True
        ScrollBars = ssVertical
        TabOrder = 0
      end
    end
  end
  object Panel1: TPanel
    Left = 0
    Height = 48
    Top = 0
    Width = 991
    Align = alTop
    ClientHeight = 48
    ClientWidth = 991
    TabOrder = 1
    object Bevel1: TBevel
      Left = 372
      Height = 31
      Top = 5
      Width = 9
      Shape = bsLeftLine
    end
    object LoadBtn: TButton
      Left = 6
      Height = 28
      Hint = '|Load project *.prj'
      Top = 6
      Width = 176
      Caption = 'Load project'
      OnClick = LoadBtnClick
      ParentShowHint = False
      ShowHint = True
      TabOrder = 0
    end
    object SaveBtn: TButton
      Left = 188
      Height = 28
      Hint = '|Save project *.prj'
      Top = 6
      Width = 176
      Caption = 'Save project'
      OnClick = SaveBtnClick
      ParentShowHint = False
      ShowHint = True
      TabOrder = 1
    end
    object AboutBtn: TButton
      AnchorSideRight.Control = BuildBtn
      Left = 758
      Height = 28
      Hint = '|About'
      Top = 6
      Width = 31
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 4
      Caption = '?'
      OnClick = AboutBtnClick
      ParentShowHint = False
      ShowHint = True
      TabOrder = 6
    end
    object BuildBtn: TButton
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      Left = 793
      Height = 28
      Top = 6
      Width = 192
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 5
      Caption = 'Build package'
      OnClick = BuildBtnClick
      ParentShowHint = False
      ShowHint = True
      TabOrder = 7
    end
    object MetaCheck: TCheckBox
      AnchorSideLeft.Side = asrBottom
      Left = 456
      Height = 32
      Hint = '|Empty package'
      Top = 5
      Width = 65
      Caption = 'meta'
      OnChange = NameEditChange
      OnClick = MetaCheckClick
      ParentShowHint = False
      ShowHint = True
      TabOrder = 3
    end
    object NoArchCheck: TCheckBox
      Left = 376
      Height = 32
      Hint = '|For all architectures'
      Top = 5
      Width = 76
      Caption = 'noarch'
      Color = clDefault
      OnChange = NameEditChange
      ParentColor = False
      ParentShowHint = False
      ShowHint = True
      TabOrder = 2
    end
    object SignCheckBox: TCheckBox
      Left = 536
      Height = 32
      Hint = '|Sign RPM package'
      Top = 5
      Width = 87
      Caption = 'sign rpm'
      OnChange = NameEditChange
      ParentShowHint = False
      ShowHint = True
      TabOrder = 4
    end
    object Bevel4: TBevel
      Left = 528
      Height = 31
      Top = 5
      Width = 9
      Shape = bsLeftLine
    end
    object DEBCheckBox: TCheckBox
      Left = 640
      Height = 32
      Hint = '|Additionally build a DEB package in ~/debbuild'
      Top = 5
      Width = 67
      Caption = '+DEB'
      OnChange = NameEditChange
      ParentShowHint = False
      ShowHint = True
      TabOrder = 5
    end
    object Bevel6: TBevel
      Left = 632
      Height = 31
      Top = 5
      Width = 9
      Shape = bsLeftLine
    end
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 19
    Top = 684
    Width = 991
    AutoHint = True
    Font.Height = -12
    Font.Name = 'Sans'
    Panels = <    
      item
        Style = psOwnerDraw
        Width = 50
      end>
    ParentFont = False
    SimplePanel = False
    OnDrawPanel = StatusBar1DrawPanel
  end
  object BuildLabel: TLabel
    AnchorSideTop.Control = PageControl1
    AnchorSideRight.Control = PageControl1
    AnchorSideRight.Side = asrBottom
    Left = 754
    Height = 17
    Top = 52
    Width = 232
    Anchors = [akTop, akRight]
    BorderSpacing.Top = 4
    BorderSpacing.Right = 5
    Caption = 'building an intermediate archive, wait...'
    Font.Color = clGray
    ParentFont = False
    Visible = False
  end
  object MainFormStorage: TXMLPropStorage
    StoredValues = <>
    Left = 632
    Top = 616
  end
  object SaveFile: TSaveDialog
    DefaultExt = '.*.prj'
    Filter = 'RPMCreator Files (*.prj)|*.prj'
    InitialDir = '~/'
    Options = [ofOverwritePrompt, ofNoNetworkButton, ofEnableSizing, ofViewDetail]
    Left = 512
    Top = 616
  end
  object OpenFile: TOpenDialog
    Filter = 'RPMCreator Files (*.prj)|*.prj'
    InitialDir = '~/'
    Options = [ofAllowMultiSelect, ofEnableSizing, ofViewDetail]
    Left = 360
    Top = 616
  end
  object PopupMenu1: TPopupMenu
    Images = ImageList1
    Left = 744
    Top = 616
    object MenuItem1: TMenuItem
      Caption = 'Add objects'
      ImageIndex = 0
      OnClick = Button1Click
    end
    object MenuItem6: TMenuItem
      Caption = '-'
    end
    object MenuItem7: TMenuItem
      Caption = 'Load project'
      ImageIndex = 2
      OnClick = LoadBtnClick
    end
    object MenuItem8: TMenuItem
      Caption = 'Save project'
      ImageIndex = 3
      OnClick = SaveBtnClick
    end
    object MenuItem9: TMenuItem
      Caption = '-'
    end
    object MenuItem10: TMenuItem
      Caption = 'Build package'
      ImageIndex = 4
      OnClick = BuildBtnClick
    end
  end
  object ImageList1: TImageList
    Left = 832
    Top = 616
    Bitmap = {
      4C7A050000001000000010000000A70500000000000078DAD597374B6E4D10C7
      1F73CE395D73F69A2D4450D40F2057AC2C0DB7101141C1005A89B5856023866B
      420C08961682626168B455BF855809FBBEBFC139EC739EA070ABBB306CFCCFCC
      EECE7FCE9ECECE4EF3F3E74FD3D2D2621A1A1A4C7373B3A9A9A991BAA2A2C22C
      2D2D99FF8B47C55DEAEBEB0D525B5BEB605B5B5B65ACB1B151C61717174D207C
      5D5D9DA9AAAA32D4609B9A9A4C7171B1F8525D5DEDD4737373C61F9E39045BE8
      A9ACAC947E595999D82E2F2F171DCC4F4E4EFA2800C33E73737305836DD55952
      52E235C75A37BEB4B454D621D8A2CEC9C931F9F9F94E9F35601973E3B1979595
      257E63A7B0B0D068410F63454545262F2F4FE6DCF8828202F1393535D5D0C686
      16C67FFCF861D2D3D3450F3AFCE1333333658E35B4B5E0177DF58BB61B8FEE94
      9414F355619D3F7C7272B2494848F812CFBA40F8B4B43493989868E2E2E2BC7C
      898E8E963E3567191515E5838F8D8DF55A870E2DF8C538B8C8C848B1E1F12D26
      262646D68045876D1F898F8F3711111132EF0683653E3434D4848585899DF0F0
      706983457F484888494A4A92B61BCF3858041BACD5B6D6E8039B9191E1838753
      7D7D7D46794C1EE8EAEA322F2F2F5EBC0F24ABABABC259F8051E0EC3B7818181
      6FE1DBDBDB851B9A0310788B2EB8A7B98579ECA01FC15E5B5B9BF086759A3F88
      77FA081C26B7C1436AF8008FC110CFE8DBD9D9310F0F0FE6FAFADADCDEDE9AC7
      C74773777767EEEFEF452E2F2FA5BEBABA324F4F4FB2E6E6E64630C7C7C7DFDA
      633081AFF00CBFE1223C245FD0669C7D5013BF9A03E0233830DC29356B98D79C
      919D9D2D6BE106BAB4904BE0A2F29DF8D11CA01CA5460FBAB163E704C610C654
      C83D8C81838FE8862BD80E960FB00DFFE018EBA9E188F20E5E042AAC018F5D38
      445B6BE6C0D2567D5AB0A76BF1150A601BFEB20FB80206DEB096BEED076DC698
      03CF3ACD0FE852CE2B27D1C51C63D84418B7D753A303CE2BDF59C31CED4FDE8B
      289F594BDBF397E5EDED2DA81C1E1E4A0C52EBD877F1272727126FC410DF41FA
      DFC59F9D9D491CE97793F82666E0AB8DA7EFC6C24B7C8617E8800BE0A9B9631B
      CF5B656161C1D17174742479829C01861ABBC410FDBDBD3D2F3CFB22DFCDCECE
      9AF3F373B1ABDF7FE6C0E10376F7F7F77DF64F5E222781E3ACE0227DE513FC22
      3E777777FD9E3FB6392372067838AD7944751C1C1C789D91FBFD83AFE40ACD31
      9C1336E1896DD71F9EF3D13BA6D6B704FBE61EFCDDAD5DC0B11E81F3F8CB59C1
      ADD1D1D12FF19A0FF11DACBE05E00E3A86868682FA0F8E7B652D7AE02B5CA40F
      F7E0D9CACA4AC0F3FBD7CBFBFBBB236B6B6B4E2ED2B710F98A9A98E04CDC6F58
      1B8F0C0F0F3B58EE813BE17C11B0DC4F303C32323222F103161DC43331418C10
      6F5FE18959FD0EE037386CEBFB38181E2CB6B00D56E3835CA2EFF8407878A6DF
      2444BFC7FA2621AFF0F6F087572CB6C0AA6DFD8FA02657206EFCC6C686F8CCD9
      82D7B73EFBC56772E9D4D494F34F63E3C9EB9C31F6D833B6F5FD80BFE434F571
      666646DE87369EEF21BCD5FBC567DD27F9DE7DBE7FFEFCF1C2B3061C7AF47EA9
      C9C3FEEE1671EF9F9C8C4D841CC47E0361FDE1117233D8D3D3D3A05837FE5F2F
      1F1F1F3EC2D9F30F402EE8EEEE36EBEBEBC6DF3A377E7A7A5AFF91ECF789D4C4
      3631F8FCFC6C6C3CF1A0B610FB6D648BFEC330DFD3D3E3BC03C0F7F6F63AEF26
      B5E97E37299EDCD6D1D1E17CC7ED37E5EFDFBF259615831FAC4717B9646C6CCC
      BCBEBE3AEBC1B3DFE5E565AFB72939041BE8A0DEDEDEF69A9F9F9FD7FF398FED
      23798FFF0D7F85F1C1C141E79BF479461EDA3AA66DDE049B9B9B82E3EEF857B2
      FF032DF1E83B55EF09BDDAFFDCA3F4F53CF53CD4BE8ED977A67E50F43F547D54
      3D9FB5476D21BCA9ED7BB3EDDB7E58F7EC71BF99751F6ADFF65D6B8D11F05B5B
      5BC27B1B6BDBD7BEDAA1269F73BE76FCF3FFF8EBD72F2F1F29D4EC0B6C7F7FBF
      B9B8B83081F8A332313121F99C423C8E8F8F07E4DFDF96FF006E5E639F
    }
  end
end
