{"version":1,"strings":[
{"hash":152296111,"name":"unit1.sdeleterecords","sourcebytes":[68,101,108,101,116,101,32,115,101,108,101,99,116,101,100,32,105,116,101,109,115,63],"value":"Delete selected items?"},
{"hash":102624001,"name":"unit1.snodata","sourcebytes":[78,111,116,32,101,110,111,117,103,104,32,100,97,116,97,32,102,111,114,32,98,117,105,108,100,32,112,97,99,107,97,103,101,33],"value":"Not enough data for build package!"},
{"hash":122582862,"name":"unit1.sclearworkdir","sourcebytes":[67,108,101,97,114,105,110,103,32,116,104,101,32,119,111,114,107,105,110,103,32,100,105,114,101,99,116,111,114,121,46,46,46],"value":"Clearing the working directory..."},
{"hash":76388447,"name":"unit1.sprojectchange","sourcebytes":[80,114,111,106,101,99,116,32,99,104,97,110,103,101,100,46,32,83,97,118,101,32,105,116,63],"value":"Project changed. Save it?"},
{"hash":107616097,"name":"unit1.sfilelistempty","sourcebytes":[84,104,101,32,108,105,115,116,32,111,102,32,102,105,108,101,115,32,105,115,32,101,109,112,116,121,33],"value":"The list of files is empty!"},
{"hash":46156282,"name":"unit1.snolistobject","sourcebytes":[78,111,32,108,105,115,116,32,111,98,106,101,99,116,58],"value":"No list object:"},
{"hash":265851473,"name":"unit1.smacrosnotfound","sourcebytes":[78,111,32,102,105,108,101,32,102,111,117,110,100,32,126,47,46,114,112,109,109,97,99,114,111,115,33,32,78,111,116,32,114,101,97,100,121,32,116,111,32,115,105,103,110,32,112,97,99,107,97,103,101,115,33],"value":"No file found ~\/.rpmmacros! Not ready to sign packages!"},
{"hash":124734058,"name":"unit1.ssignrpm","sourcebytes":[83,105,103,110,32,116,104,101,32,112,97,99,107,97,103,101,115,58],"value":"Sign the packages:"},
{"hash":75907502,"name":"unit1.scompleted","sourcebytes":[67,111,109,112,108,101,116,101,100,46,32,80,114,101,115,115,32,69,110,116,101,114,32,116,111,32,99,111,110,116,105,110,117,101,46,46,46],"value":"Completed. Press Enter to continue..."},
{"hash":97203962,"name":"unit1.sinputname","sourcebytes":[80,108,101,97,115,101,44,32,101,110,116,101,114,32,116,104,101,32,110,97,109,101,32,111,102,32,116,104,101,32,112,97,99,107,97,103,101,58],"value":"Please, enter the name of the package:"}
]}
