object UnpackForm: TUnpackForm
  Left = 348
  Height = 572
  Top = 143
  Width = 780
  Caption = 'Package unpacker'
  ClientHeight = 572
  ClientWidth = 780
  FormStyle = fsStayOnTop
  OnCreate = FormCreate
  Position = poMainFormCenter
  SessionProperties = 'Height;Width'
  LCLVersion = '2.0.10.0'
  object LogMemo: TMemo
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = EditButton2
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 5
    Height = 422
    Hint = '|Log of the package unpacking process'
    Top = 145
    Width = 770
    Align = alBottom
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 5
    BorderSpacing.Top = 10
    BorderSpacing.Right = 5
    BorderSpacing.Bottom = 5
    ParentFont = False
    ParentShowHint = False
    ReadOnly = True
    ScrollBars = ssVertical
    ShowHint = True
    TabOrder = 2
  end
  object Label1: TLabel
    AnchorSideLeft.Control = EditButton1
    AnchorSideBottom.Control = EditButton1
    Left = 5
    Height = 15
    Top = 26
    Width = 144
    Anchors = [akLeft, akBottom]
    BorderSpacing.Bottom = 3
    Caption = 'Unpack (*.deb or *.rpm):'
    ParentColor = False
    ParentFont = False
  end
  object EditButton1: TEditButton
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 5
    Height = 36
    Hint = '|Select the package to unpack'
    Top = 44
    Width = 770
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 5
    BorderSpacing.Right = 5
    ButtonCaption = '...'
    ButtonWidth = 23
    Color = 15663103
    MaxLength = 0
    NumGlyphs = 1
    OnButtonClick = EditButton1ButtonClick
    OnChange = EditButton1Change
    OnKeyPress = EditButton1KeyPress
    ParentFont = False
    ParentShowHint = False
    PasswordChar = #0
    ShowHint = True
    TabOrder = 0
  end
  object EditButton2: TEditButton
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 5
    Height = 36
    Hint = '|Select the directory to save the contents of the package'
    Top = 99
    Width = 770
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 5
    BorderSpacing.Right = 5
    ButtonCaption = '...'
    ButtonWidth = 23
    Color = 15663103
    MaxLength = 0
    NumGlyphs = 1
    OnButtonClick = EditButton2ButtonClick
    OnChange = EditButton1Change
    OnKeyPress = EditButton1KeyPress
    ParentFont = False
    ParentShowHint = False
    PasswordChar = #0
    ShowHint = True
    TabOrder = 1
  end
  object Label2: TLabel
    AnchorSideLeft.Control = EditButton2
    AnchorSideBottom.Control = EditButton2
    Left = 5
    Height = 15
    Top = 81
    Width = 138
    Anchors = [akLeft, akBottom]
    BorderSpacing.Bottom = 3
    Caption = 'Content upload folder:'
    ParentColor = False
    ParentFont = False
  end
  object UnpackBtn: TButton
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 712
    Height = 28
    Hint = '|Start unpacking'
    Top = 8
    Width = 63
    Anchors = [akTop, akRight]
    BorderSpacing.Right = 5
    Caption = 'Ok'
    Enabled = False
    OnClick = UnpackBtnClick
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 3
  end
  object SelectDirectoryDialog1: TSelectDirectoryDialog
    Left = 152
    Top = 168
  end
  object OpenDialog1: TOpenDialog
    Filter = 'Package (*.deb, *.rpm)|*.deb;*.rpm'
    Left = 40
    Top = 168
  end
  object UnpackFormStorage: TXMLPropStorage
    StoredValues = <>
    Left = 296
    Top = 168
  end
end
